<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>adacovex CLI Reference - adacovex</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Ada Coverage and Verification Tool manual">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-e96d0476.css">
        <link rel="stylesheet" href="css/chrome-d279d366.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-716d3f4b.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-4f584999.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">adacovex</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="adacovex-cli-reference"><a class="header" href="#adacovex-cli-reference">adacovex CLI Reference</a></h1>
<p>This page is the quick reference. It shows usage, the full flag table, and a
short note per flag. Feature-specific detail is in dedicated pages (linked
from each section):</p>
<ul>
<li>the <a href="dashboard.html">web dashboard</a></li>
<li>the <a href="sbom.html"><code>sbom</code> subcommand</a></li>
<li><a href="vcs.html">VCS support</a></li>
<li>the <a href="platforms.html#status-subcommand">platforms/<code>status</code></a> and
<a href="installation.html">installation</a> pages</li>
<li><a href="architecture.html">Architecture</a> for design detail such as result caching and
the patch system</li>
</ul>
<h2 id="usage"><a class="header" href="#usage">Usage</a></h2>
<pre><code>adacovex [options]
adacovex sbom [--format=cyclonedx-json|spdx-json|md] [--out=PATH]
           [--standard=NAME|--dal=LEVEL|--asil=LEVEL|--class=LEVEL]
adacovex prove [--target=PATH] [prove options]
adacovex status [--target=PATH]
adacovex man [--check|--force] [--dir=PATH]
adacovex completion [bash|fish|zsh|pwsh]
</code></pre>
<h2 id="flags"><a class="header" href="#flags">Flags</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Flag</th><th>Default</th><th>Mode</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>--target=PATH</code></td><td><code>.</code> (CWD)</td><td>both</td><td>Target project root directory</td></tr>
<tr><td><code>--manifest=PATH</code></td><td>auto-detected</td><td>both</td><td>Override project manifest path</td></tr>
<tr><td><code>--dal=LEVEL</code></td><td><code>C</code></td><td>both</td><td>DO-178C DAL level (A-E, also the shared rigour tier)</td></tr>
<tr><td><code>--asil=LEVEL</code></td><td>-</td><td>both</td><td>ISO 26262 level: <code>A</code>|<code>B</code>|<code>C</code>|<code>D</code>|<code>QM</code></td></tr>
<tr><td><code>--class=LEVEL</code></td><td>-</td><td>both</td><td>IEC 62304 safety class: <code>A</code>|<code>B</code>|<code>C</code></td></tr>
<tr><td><code>--standard=NAME</code></td><td><code>do178c</code></td><td>both</td><td><code>do178c</code>|<code>iso26262</code>|<code>iec62304</code>|<code>all</code></td></tr>
<tr><td><code>--serve</code></td><td>off</td><td>both</td><td>Start HTTP dashboard server (standard-aware, light/dark/system themes)</td></tr>
<tr><td><code>--serve-workers=N</code></td><td><code>4</code></td><td>serve</td><td>HTTP server task-pool worker count</td></tr>
<tr><td><code>--theme=NAME</code></td><td><code>system</code></td><td>serve</td><td>Dashboard theme: <code>light</code>|<code>dark</code>|<code>system</code></td></tr>
<tr><td><code>--port=N</code></td><td><code>8080</code></td><td>serve</td><td>Dashboard server port</td></tr>
<tr><td><code>--tz=ZONE</code> / <code>--timezone=ZONE</code></td><td>OS timezone</td><td>both</td><td>Display timezone (IANA name or UTC/GMT offset)</td></tr>
<tr><td><code>--excludes=EXT,EXT</code></td><td>empty</td><td>complexity</td><td>Skip comma-separated file extensions</td></tr>
<tr><td><code>--emit-svg=PATH</code></td><td><code>&lt;target&gt;/docs/badges</code></td><td>both</td><td>Output directory for SVG badges</td></tr>
<tr><td><code>--no-svg</code></td><td>off</td><td>both</td><td>Suppress SVG badge output</td></tr>
<tr><td><code>--emit-markdown=PATH</code></td><td>off</td><td>both</td><td>Output directory for Markdown reports</td></tr>
<tr><td><code>--emit-metrics=PATH</code></td><td>off</td><td>both</td><td>Write a JSON export of metrics + dependency graph to PATH</td></tr>
<tr><td><code>--completion[=SHELL]</code></td><td>-</td><td>-</td><td>Print shell completion script (bash/fish/zsh/pwsh, auto-detected) and exit</td></tr>
<tr><td><code>--skip-dir=NAME</code></td><td><code>demo,deps,examples</code></td><td>relaxed</td><td>Directory name to skip (repeatable)</td></tr>
<tr><td><code>--relaxed</code></td><td>off</td><td>both</td><td>Disable strict mode (skip dirs, no patches)</td></tr>
<tr><td><code>--compare-base=REF</code></td><td>off</td><td>both</td><td>Differential mode vs a base rev (git/hg/svn/fossil/jj)</td></tr>
<tr><td><code>--coverage-delta=REF</code></td><td>off</td><td>both</td><td>Docstring-coverage gate vs a base rev (git/hg/svn/fossil/jj)</td></tr>
<tr><td><code>--cache</code></td><td>on</td><td>both</td><td>Enable on-disk result caching</td></tr>
<tr><td><code>--no-cache</code></td><td>off</td><td>both</td><td>Disable result caching (always re-scan/re-parse/re-prove)</td></tr>
<tr><td><code>--cache-dir=PATH</code></td><td><code>~/.adacovex/cache/&lt;ver&gt;/&lt;schema&gt;</code></td><td>both</td><td>Cache directory for analysis results</td></tr>
<tr><td><code>--cache-max=N</code></td><td><code>4096</code></td><td>both</td><td>Max cache entries before oldest-first eviction</td></tr>
<tr><td><code>--no-sbom</code></td><td>off</td><td>both</td><td>Skip the automatic SBOM written at the end of every assessment</td></tr>
<tr><td><code>--sbom-format=FMT</code></td><td><code>cyclonedx-json</code></td><td>both</td><td>Format of the automatic SBOM: <code>cyclonedx-json</code>|<code>spdx-json</code>|<code>md</code></td></tr>
<tr><td><code>--require-spark=LVL</code></td><td>off</td><td>both</td><td>Fail loudly (exit 1) if SPARK level &lt; LVL (Stone..Platinum)</td></tr>
<tr><td><code>--require-docstrings=PCT</code></td><td>off</td><td>both</td><td>Fail loudly if docstring coverage &lt; PCT% (0-100)</td></tr>
<tr><td><code>--require-tests=N</code></td><td>off</td><td>both</td><td>Fail loudly if passing test count &lt; N</td></tr>
<tr><td><code>--require-proof=PCT</code></td><td>off</td><td>both</td><td>Fail loudly if proved-VC coverage &lt; PCT% (0-100)</td></tr>
<tr><td><code>--verbose</code></td><td>off</td><td>both</td><td>Verbose diagnostics</td></tr>
<tr><td><code>--version</code></td><td>-</td><td>-</td><td>Print the bundled version and exit</td></tr>
<tr><td><code>man</code></td><td>-</td><td>-</td><td>Install the man page into the local man database</td></tr>
<tr><td><code>man --check</code></td><td>-</td><td>-</td><td>Exit 0 if the installed man page matches the binary version, 1 otherwise</td></tr>
<tr><td><code>man --force</code></td><td>-</td><td>-</td><td>Reinstall the man page even when it already matches (repair)</td></tr>
<tr><td><code>man --dir=PATH</code></td><td><code>~/.local/share/man</code></td><td>-</td><td>Install the man page under <code>PATH/man1</code> instead</td></tr>
<tr><td><code>--help</code></td><td>-</td><td>both</td><td>Print usage and exit</td></tr>
</tbody>
</table>
</div>
<p><code>prove</code>-mode flags are also accepted by the main command. They are validated
only in prove mode. The flags are: <code>--jobs</code>/<code>-j</code>, <code>--level</code>, <code>--timeout</code>,
<code>--steps</code>, <code>--memlimit</code>, <code>--force</code>, <code>--no-loop-unrolling</code>, <code>--no-inlining</code>,
<code>--suppress-warnings</code>, <code>--quiet</code>. See
<a href="#the-prove-subcommand">The <code>prove</code> subcommand</a>.</p>
<h2 id="flag-details"><a class="header" href="#flag-details">Flag details</a></h2>
<h3 id="--targetpath"><a class="header" href="#--targetpath"><code>--target=PATH</code></a></h3>
<p>Project to analyse. Relative paths are resolved against the current working
directory to an absolute path. The path determines the root directory for
source scanning, manifest detection, SVG badge output, and patch file
resolution. Default: the current working directory.</p>
<h3 id="--manifestpath"><a class="header" href="#--manifestpath"><code>--manifest=PATH</code></a></h3>
<p>Override the project manifest file. Auto-detected from
<code>&lt;target&gt;/alire-dev.toml</code> or <code>&lt;target&gt;/alire.toml</code> (dev first). The manifest
path is shown in stderr output and used by <code>adacovex sbom</code> to resolve the root
project metadata for the dependency graph.</p>
<h3 id="--dallevel"><a class="header" href="#--dallevel"><code>--dal=LEVEL</code></a></h3>
<p>DO-178C DAL level (and the shared rigour tier): <code>A</code>, <code>B</code>, <code>C</code>, <code>D</code>, or <code>E</code>
(case-insensitive). It determines the minimum SPARK proof level required and
the specific criteria checked. This tier is shared across standards.
<code>--dal=C</code> is DAL-C under DO-178C, ASIL B under ISO 26262, and safety Class A
under IEC 62304. See <a href="api-docs/adacovex-dal-levels.html">DAL levels</a> and
<a href="standards.html">Standards</a>.</p>
<h3 id="--asillevel"><a class="header" href="#--asillevel"><code>--asil=LEVEL</code></a></h3>
<p>ISO 26262 Automotive Safety Integrity Level: <code>A</code>, <code>B</code>, <code>C</code>, <code>D</code>, or <code>QM</code>
(case-insensitive). It sets the standard to <code>iso26262</code> and maps the ASIL level
to the shared rigour tier (ASIL D -&gt; DAL A, ASIL C -&gt; DAL B, ASIL B -&gt; DAL C,
ASIL A -&gt; DAL D, QM -&gt; DAL E). As a result, <code>--asil=B</code> is the clearest spelling
of “assess this project at ASIL B”. See
<a href="api-docs/adacovex-asil-levels.html">ASIL Levels</a>.</p>
<h3 id="--classlevel"><a class="header" href="#--classlevel"><code>--class=LEVEL</code></a></h3>
<p>IEC 62304 software safety class: <code>A</code>, <code>B</code>, or <code>C</code> (case-insensitive). It sets
the standard to <code>iec62304</code> and maps the class to the shared rigour tier
(Class C -&gt; DAL A, Class B -&gt; DAL B, Class A -&gt; DAL C). As a result,
<code>--class=A</code> is the clearest spelling of “assess this project at safety Class
A”. See <a href="api-docs/adacovex-class-levels.html">Safety Classes</a>.</p>
<h3 id="--standardname"><a class="header" href="#--standardname"><code>--standard=NAME</code></a></h3>
<p>Select the compliance standard used to label the assessment (default
<code>do178c</code>). The evidence checks are identical across standards. Only the
integrity-level names change in the report and badges:</p>
<ul>
<li><code>do178c</code> – DAL A–E (avionics)</li>
<li><code>iso26262</code> – ASIL D / C / B / A / QM (automotive)</li>
<li><code>iec62304</code> – Class C / B / A / no class (medical-device software)</li>
<li><code>all</code> – run one assessment at the shared tier and emit badges/reports for
every standard (<code>do178c.svg</code>, <code>iso26262.svg</code>, <code>iec62304.svg</code>)</li>
</ul>
<p>Accepted case-insensitively, with or without the hyphen/space (<code>ISO-26262</code>,
<code>iec62304</code>, and more). See <a href="standards.html">Standards</a> for the full tier
mapping.</p>
<p>When both a dedicated level flag (<code>--asil</code> / <code>--class</code>) and <code>--standard</code> are
passed, the dedicated flag sets the standard. <code>--standard</code> is ignored for
labelling (last-write-wins per field). The shared tier is always whatever the
level flag (or <code>--dal</code>) resolved to.</p>
<h3 id="status"><a class="header" href="#status"><code>status</code></a></h3>
<p><code>adacovex status [--target=PATH]</code> reports toolchain and platform state. It
does not run an assessment. It does not download or deploy anything. It
reports the following:</p>
<ul>
<li>whether Alire is installed</li>
<li>how gnatprove is resolved</li>
<li>the host CPU count and CI status (and the resulting default <code>-j</code>
parallelism)</li>
<li>a <strong>VCS report</strong> (which VCS tools are on <code>$PATH</code> and which manages the
target – see <a href="vcs.html">VCS support</a>)</li>
<li>mandb availability</li>
<li>the effective display timezone, the current date/time in it, and how many
dated release changelogs the target carries</li>
</ul>
<p><code>adacovex status --tz=ZONE</code> (or <code>--timezone=ZONE</code>) overrides the display
timezone for the report. It shows the effective timezone, the current date
and time in that zone, and how many dated release changelogs the target
carries. Exit <code>0</code> when a usable gnatprove is detectable without a download.
Exit <code>1</code> otherwise; for full detail see
<a href="platforms.html#status-subcommand">Platforms – <code>status</code> subcommand</a>.</p>
<p><code>adacovex status --export</code> prints the report as machine-readable JSON on
stdout; <code>status --export=PATH</code> writes it to <code>PATH</code>. Scripts and CI can
consume it without parsing prose. <code>adacovex status --metrics</code> prints the
same data as compact <code>key=value</code> lines, one per line, for shell scripts.
Both flags only work with the <code>status</code> subcommand.</p>
<h3 id="complexity"><a class="header" href="#complexity"><code>complexity</code></a></h3>
<p><code>adacovex complexity [--target=PATH] [--excludes=EXT,EXT]</code> runs a
cyclomatic-complexity and LOC check across the target’s source files in many
languages. <code>--excludes=EXT,EXT</code> skips comma-separated file extensions (for
example <code>md,rst</code>) and only works with the <code>complexity</code> subcommand. It prints
a tokei-style summary (files, lines, code, comments, blanks) plus a per-file
table of <code>Lines=</code>, <code>Code=</code>, <code>Comments=</code>, <code>Blanks=</code>, the codebase loc
percentage, and the cyclomatic complexity <code>cx=</code>. The gate fails when a file
or function exceeds the thresholds (defaults: 4 000 LOC, 10% of codebase per
file, 120 per function, 600 per file).</p>
<p>Exit <code>0</code> when all gates pass. Exit <code>1</code> otherwise. This replaces the
previous Python <code>check-complexity.py</code> script and is wired into
<code>make complexity-check</code>.</p>
<h3 id="the-prove-subcommand"><a class="header" href="#the-prove-subcommand">The <code>prove</code> subcommand</a></h3>
<p><code>adacovex prove --target=PATH</code> resolves a gnatprove installation and runs it against the target. It then falls through to the normal assessment pipeline. The pipeline parses the freshly generated proof summary. As a result, one command both proves and assesses.</p>
<p>For the full guide to proving and writing SPARK proofs (contracts, VC categories, proof patches for vendored deps), see <a href="proving.html">Proving and writing proofs</a>. gnatprove is resolved in this order: manifest pin &gt; global pin &gt; <code>$PATH</code> &gt; cached toolchain &gt; download. The target does not need to declare gnatprove. Full detail: <a href="architecture.html#gnatprove-toolchain-resolution-prove-subcommand">Architecture – GNATprove toolchain resolution</a>.</p>
<p>The proof summary is written to <code>&lt;target&gt;/obj/gnatprove/gnatprove.out</code> (the same location the assessment discovers). The SVG badges are emitted as usual. The result cache serves unchanged targets. <code>--force</code> bypasses the cache and forces a full gnatprove reanalysis. When the target carries proof patches (<code>.adacovex/patches/</code>), gnatprove runs against a patched tree copy at <code>&lt;target&gt;/obj/adacovex-proof/</code>.</p>
<p>Vendored dependencies then participate in the proof without their sources being touched. See <a href="proving.html#proof-patches-proving-vendored-dependencies">Proving and writing proofs</a> for how to write them, and <a href="architecture.html#proof-patches-spark-contracts-over-vendored-dependencies">Architecture – Proof patches</a> for the design.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Flag</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>--jobs=N</code>, <code>-j N</code></td><td>auto</td><td>GNATprove parallelism: auto-detect (max(1, cores-2), all cores in CI), <code>0</code> = all cores, <code>N</code> = pin N processes</td></tr>
<tr><td><code>--level=N</code></td><td>tool default</td><td>GNATprove proof effort, 0-4</td></tr>
<tr><td><code>--timeout=N</code></td><td>tool default</td><td>Per-check prover timeout in seconds</td></tr>
<tr><td><code>--steps=N</code></td><td><code>10000</code></td><td>Max proof steps (reproducible budget, an explicit value overrides the default)</td></tr>
<tr><td><code>--memlimit=N</code></td><td>tool default</td><td>Prover memory limit in MB</td></tr>
<tr><td><code>--force</code></td><td>off</td><td>Force full gnatprove reanalysis (<code>-f</code>). Also bypasses the result cache</td></tr>
<tr><td><code>--no-loop-unrolling</code></td><td>always on</td><td>Disable automatic loop unrolling. Loop unrolling is always disabled, so GNATprove never emits the purely-informational <code>cannot unroll loop (too many loop iterations) [info-unrolling-inlining]</code> notice. It is proof-neutral for the dogfood targets (720/720 adacovex, 589/589 Ada_CRDT VCs, 0 unproved). Flag kept for compatibility</td></tr>
<tr><td><code>--no-inlining</code></td><td>off</td><td>Disable contextual analysis inlining</td></tr>
<tr><td><code>--quiet</code></td><td>on</td><td>Hide GNATprove’s benign info messages (the default suppression set, the loop-unrolling/inlining notice blocks) from stdout. It is active by default for local runs. <code>--verbose</code> always shows every message and wins over it. CI passes <code>--verbose</code>, so CI output stays authoritative. This is the explicit form of the default</td></tr>
<tr><td><code>--suppress-warnings</code></td><td>on</td><td>Alias of <code>--quiet</code> (the default suppression set). Kept for compatibility</td></tr>
<tr><td><code>--suppress-warnings=SETS</code></td><td>on</td><td>Hide GNATprove info messages whose tags match the comma-separated suppression-set names (for example <code>--suppress-warnings=unrolling-inlining,xyz</code>). A set name <code>S</code> suppresses blocks tagged <code>[info-S]</code> (or bare <code>[S]</code>). <code>--verbose</code> always shows every message</td></tr>
</tbody>
</table>
</div>
<p><code>prove</code> accepts all assessment flags too (<code>--dal</code>, <code>--standard</code>, the
<code>--require-*</code> gates, <code>--emit-svg</code>, and more), so CI gates apply to the proof
run directly. <code>--force</code> is shared with <code>man --force</code> (see below). The
remaining prove flags are validated only in prove mode.</p>
<h3 id="automatic-sbom---no-sbom----sbom-format"><a class="header" href="#automatic-sbom---no-sbom----sbom-format">Automatic SBOM (<code>--no-sbom</code> / <code>--sbom-format</code>)</a></h3>
<p>Every assessment writes a proof-aware SBOM by default (the pipeline’s last
step): <code>&lt;target&gt;/sbom.json</code> (CycloneDX 1.5), <code>&lt;target&gt;/sbom.spdx.json</code>
(SPDX 2.3), or <code>&lt;target&gt;/docs/compliance/SBOM.md</code> depending on
<code>--sbom-format</code> (default <code>cyclonedx-json</code>). <code>--no-sbom</code> skips it entirely.
These are separate from the dedicated <a href="sbom.html"><code>sbom</code> subcommand</a>, which
writes a single SBOM at an explicit path and exits.</p>
<h3 id="--serve"><a class="header" href="#--serve"><code>--serve</code></a></h3>
<p>A <strong>switch</strong>: when given, adacovex scans and assesses the target, then starts the built-in HTTP/1.1 web dashboard on <code>--port</code> (default <code>8080</code>) and blocks until interrupted. Passing <code>--serve</code> is the only way to start the server; omitting it (the default, <code>off</code>) renders and exits without serving. There is no <code>--no-serve</code>, because the flag already controls it. It serves an HTML dashboard at <code>/</code>, a JSON API at <code>/api/metrics</code>, the SVG badges at <code>/badge/*.svg</code>, and the bundled offline manual at <code>/docs</code>.</p>
<p>The dashboard is standard-aware (it defaults to all standards) and supports light, dark, and system themes.</p>
<p>Full detail, the JSON schema, the theme-resolution order, and embedding tips are in <a href="dashboard.html">Web dashboard and JSON API</a>. Related flags: <code>--port</code>, <code>--serve-workers</code>, <code>--theme</code>.</p>
<h3 id="--themename"><a class="header" href="#--themename"><code>--theme=NAME</code></a></h3>
<p>Dashboard colour theme for <code>--serve</code>: <code>system</code> (default, follows <code>prefers-color-scheme</code>), <code>light</code>, or <code>dark</code> (case-insensitive). It sets the initial dropdown selection in the served page. The header dropdown can switch live afterwards, and <strong>Save settings</strong> persists the choice in <code>localStorage</code> (no cookies). Only relevant with <code>--serve</code>.</p>
<p>See <a href="dashboard.html#themes">dashboard themes</a>.</p>
<h3 id="--portn"><a class="header" href="#--portn"><code>--port=N</code></a></h3>
<p>HTTP server port when <code>--serve</code> is used. Must be a valid <code>Positive</code> integer.
Only relevant with <code>--serve</code>.</p>
<h3 id="--serve-workersn"><a class="header" href="#--serve-workersn"><code>--serve-workers=N</code></a></h3>
<p>HTTP server task-pool worker count when <code>--serve</code> is used. Default is <code>4</code>.
Raise it to handle more concurrent dashboard requests, or lower it to use
less memory. It must be a valid <code>Positive</code> integer and only works with
<code>--serve</code>.</p>
<h3 id="--tzzone----timezonezone"><a class="header" href="#--tzzone----timezonezone"><code>--tz=ZONE</code> / <code>--timezone=ZONE</code></a></h3>
<p>Display timezone for the status report.  Accepts a well-known IANA name
(for example <code>Asia/Singapore</code>) or a fixed UTC/GMT offset (<code>UTC+8</code>, <code>GMT+8</code>,
<code>UTC+08</code>, <code>GMT+08</code>, <code>UTC+08:30</code>).  Without it adacovex uses the operating
system’s timezone.</p>
<p>A named zone resolves from a built-in table of common IANA names.  A zone
that may observe daylight saving time, or one the table lacks, is probed
against the platform tzdata (<code>zdump</code> + <code>date +%z</code>) for the DST-correct
current offset, with the table as the fallback when the probe is
unavailable.  Values are matched case-insensitively, and a bad value fails
loudly.</p>
<h3 id="--emit-svgpath"><a class="header" href="#--emit-svgpath"><code>--emit-svg=PATH</code></a></h3>
<p>Write SVG badges to a directory. Default <code>&lt;target&gt;/docs/badges</code>
(project-scoped). Creates:</p>
<ul>
<li><code>spark.svg</code> – SPARK assurance level (Stone through Platinum)</li>
<li><code>tests.svg</code> – test pass/fail count</li>
<li><code>do178c.svg</code> / <code>iso26262.svg</code> / <code>iec62304.svg</code> – compliance status for the
selected standard (Achieved / Unmet), or all three with <code>--standard=all</code></li>
<li><code>docs.svg</code> – docstring coverage percentage</li>
</ul>
<p><code>--no-svg</code> overrides and disables SVG output entirely.</p>
<h3 id="--no-svg"><a class="header" href="#--no-svg"><code>--no-svg</code></a></h3>
<p>Suppress all SVG badge output. Overrides <code>--emit-svg</code> if both are given.</p>
<h3 id="--emit-metricspath"><a class="header" href="#--emit-metricspath"><code>--emit-metrics=PATH</code></a></h3>
<p>After the assessment, it writes a machine-readable JSON export to <code>PATH</code>:
<code>{"metrics": {...}, "dependencies": {...}}</code>.  <code>metrics</code> is the same
object the dashboard JSON API serves at <code>/api/metrics</code>.  <code>dependencies</code> is
the resolved dependency graph (name, version, scope, parent, purl, kind) at
<code>/api/deps</code>.  It is useful for scripting gates, external dashboards, or
archiving assessment results. The composite GitHub Action uploads it as a CI
artifact when <code>emit-metrics</code> is set.</p>
<h3 id="--emit-markdownpath"><a class="header" href="#--emit-markdownpath"><code>--emit-markdown=PATH</code></a></h3>
<p>Write compliance reports to a directory. Creates two files:</p>
<ul>
<li><code>VERIFICATION.md</code> – full verification report with all metrics</li>
<li><code>TRACE.md</code> – HLR traceability matrix (source-to-requirement mapping)</li>
</ul>
<h3 id="--skip-dirname"><a class="header" href="#--skip-dirname"><code>--skip-dir=NAME</code></a></h3>
<p>Add a directory name to the scanner’s skip list (repeatable). Directories whose
simple name matches an entry are not recursed into during source scanning.
Only effective in relaxed mode. In strict mode (default) the skip list is
always empty.</p>
<h3 id="--relaxed"><a class="header" href="#--relaxed"><code>--relaxed</code></a></h3>
<p>Disable strict mode. Enables the skip list (default <code>demo,deps,examples</code> plus
any <code>--skip-dir</code> entries) and does NOT apply <code>.adacovex/patches/</code>. See
<a href="#strict-vs-relaxed-mode">Strict vs relaxed mode</a>.</p>
<h3 id="--compare-baseref"><a class="header" href="#--compare-baseref"><code>--compare-base=REF</code></a></h3>
<p>Differential mode: snapshot a base revision and print a side-by-side comparison against the current tree (packages, subprograms, docstring %, HLR traced, orphan tags, SPARK level, VCs proved, tests, DAL status). Exit <code>0</code> only if there are no regressions AND the current DAL is Achieved. Exit <code>1</code> otherwise. Works on <strong>git, Mercurial, Subversion, Fossil, and jj</strong>.</p>
<p>Full detail and the per-VCS snapshot mechanisms are in <a href="vcs.html">VCS support and differential assessment</a>.</p>
<h3 id="--coverage-deltaref"><a class="header" href="#--coverage-deltaref"><code>--coverage-delta=REF</code></a></h3>
<p>Lightweight docstring-coverage gate for PR-style CI checks. Scans sources + patches + computes docstring metrics on both a base revision and the current tree (no GNATprove/tests/DAL), prints a compact coverage table plus a machine-parseable <code>coverage_delta:</code> line, and cleans up the snapshot. Exit <code>0</code> if current docstring coverage is <code>&gt;=</code> the base. Exit <code>1</code> if coverage regressed.</p>
<p>Mutually exclusive with <code>--compare-base</code>. See <a href="vcs.html">VCS support and differential assessment</a>.</p>
<h3 id="--version"><a class="header" href="#--version"><code>--version</code></a></h3>
<p>Print the bundled version (<code>adacovex vX. Y. Z</code>) and exit, without scanning or assessing. The version source depends on the <strong>installation method</strong> (<code>ADACOVEX_VERSION</code> for release builds, <code>alire-dev.toml</code> for source checkouts, <code>alire.toml</code> for dependency-managed installs).</p>
<p>The same constant drives the man page, the SBOM tool version, and the result-cache namespace. As a result, they cannot drift. Full detail: <a href="installation.html#version-source-per-installation-method">Installation – version source</a>.</p>
<h3 id="completion"><a class="header" href="#completion"><code>completion</code></a></h3>
<p><code>adacovex completion [SHELL]</code> (also <code>adacovex --completion[=SHELL]</code>) prints
a static shell-completion script to stdout and exits.  <code>SHELL</code> is one of
<code>bash</code>, <code>fish</code>, <code>zsh</code>, <code>pwsh</code>, when omitted it is auto-detected from
<code>$SHELL</code>, falling back to bash for unknown or empty shells.  Typical setup:</p>
<pre><code class="language-bash">eval "$(adacovex completion)"        # bash (default)
source &lt;(adacovex completion zsh)    # zsh
adacovex completion fish | source    # fish
adacovex completion pwsh | Invoke-Expression   # PowerShell
</code></pre>
<p>The scripts complete the subcommands and every long flag from the binary’s
own flag table, so the completion set cannot drift from the CLI. The flag
list embeds at generation time. Re-run <code>adacovex completion</code> after upgrading
adacovex (a shell prompt hook that regenerates on version change works well).</p>
<h3 id="man"><a class="header" href="#man"><code>man</code></a></h3>
<p>The <code>man</code> subcommand installs the adacovex man page into the <strong>local man
database</strong> (Linux/WSL, no root required) and refreshes the index with <code>mandb</code>
when present. <code>adacovex man --check</code> exits 0 when the installed page matches
the binary. It exits 1 otherwise (a shell prompt hook can auto-update as a
result). <code>--dir=PATH</code> overrides the install root. Full detail, exit codes,
and the prompt-hook recipe are in
<a href="installation.html#keeping-the-man-page-in-sync">Installation – keeping the man page in sync</a>.</p>
<h3 id="vcs-support"><a class="header" href="#vcs-support">VCS support</a></h3>
<p><strong>A version control system is not required for base adacovex functionality</strong>
(scanning, proof analysis, test parsing, compliance assessment, SBOM generation, dashboards, caching). A VCS is only needed for the differential modes (<code>--compare-base</code> / <code>--coverage-delta</code>). Those modes snapshot a base revision across <strong>git, Mercurial, Subversion, Fossil, and jj</strong> without touching the working tree. Detection is marker-file based (<code>.git</code> / <code>.jj</code> / <code>.hg</code> / <code>.svn</code> / <code>.fslckout</code> / <code>_FOSSIL_</code>) with a command-probe fallback.</p>
<p>Full detail, the snapshot mechanism per VCS, and the Subversion/Fossil UX notes are in <a href="vcs.html">VCS support and differential assessment</a>.</p>
<h3 id="ci-threshold-gates---require-"><a class="header" href="#ci-threshold-gates---require-">CI threshold gates (<code>--require-*</code>)</a></h3>
<p>The four <code>--require-*</code> flags add explicit minimum-bar checks on top of the DAL
criteria. They are off by default. When set, the assessment fails loudly
(exit code <code>1</code>, with an explicit <code>CI GATE:</code> reason printed to the report) if the
target does not meet the required level:</p>
<pre><code class="language-bash">adacovex --target=. --require-spark=Platinum --require-docstrings=100 \
         --require-tests=1173 --require-proof=100
</code></pre>
<ul>
<li><code>require-spark</code> compares the honest assessed SPARK level (Stone..Platinum).</li>
<li><code>require-docstrings</code> and <code>require-proof</code> take a percentage (0-100).</li>
<li><code>require-tests</code> takes a count of passing tests.</li>
</ul>
<p>CI that pins a gnatprove version (manifest or global <code>adacovex.toml</code> pin)
must set these to the values that version actually achieves. A stricter
prover can legitimately leave more VCs unproved. As a result, gate on the
results of the prover you pin.</p>
<h3 id="result-caching---cache----no-cache----cache-dir----cache-max"><a class="header" href="#result-caching---cache----no-cache----cache-dir----cache-max">Result caching (<code>--cache</code> / <code>--no-cache</code> / <code>--cache-dir</code> / <code>--cache-max</code>)</a></h3>
<p>adacovex persists parsed analysis results on disk, so unchanged inputs are not re-scanned, re-parsed, or re-proved. Every entry is keyed by a namespace prefix plus the SHA-256 of the artifact(s) it was derived from. An unchanged manifest/lockfile/.gpr set serves the cached dependency graph. Unchanged HLR.md/LLR.md serve the cached requirement parses. <code>--no-cache</code> bypasses it entirely. <code>--cache-dir</code> relocates it. <code>--cache-max</code> (default <code>4096</code>) caps entries before oldest-first eviction.</p>
<p>The ANSI report shows a <code>result cache: X hit(s), Y miss(es), Z evicted</code> line per run. Full design (schema namespace, eviction, overflow safety, <code>--target</code> normalization) is in <a href="architecture.html#result-caching">Architecture – Result caching</a>.</p>
<h3 id="--verbose"><a class="header" href="#--verbose"><code>--verbose</code></a></h3>
<p>Print pipeline step diagnostics to stderr.</p>
<h3 id="--help-and-contextual-help"><a class="header" href="#--help-and-contextual-help"><code>--help</code> and contextual <code>help</code></a></h3>
<p><code>--help</code> prints all options, defaults, and examples to stdout, then exits. No
scanning or assessment is performed.</p>
<p><strong>Contextual help</strong>: the <code>help</code> keyword prints flag/subcommand-specific text
instead of the full usage. The topic can be given in either order, with or
without the leading <code>--</code>:</p>
<pre><code>adacovex help serve        # or: help --serve, --serve help
adacovex help standard     # standard / dal / asil / class
adacovex help sbom         # subcommands: sbom, prove, status, man
adacovex help theme        # every flag has a topic (port, target, ...)
adacovex help              # no topic: full usage
</code></pre>
<p>The topic is case-insensitive and an <code>=value</code> suffix is ignored
(<code>help --standard=all</code> == <code>help standard</code>). Unknown topics print the full
usage with an “Unknown topic” notice. Contextual help exits <code>0</code> and never
scans or assesses.</p>
<h2 id="strict-vs-relaxed-mode"><a class="header" href="#strict-vs-relaxed-mode">Strict vs relaxed mode</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Aspect</th><th>Strict (default)</th><th>Relaxed (<code>--relaxed</code>)</th></tr>
</thead>
<tbody>
<tr><td>Directory exclusions</td><td><code>.git</code>, <code>obj</code>, <code>tests</code>, <code>config</code>, <code>.adacovex</code> only</td><td>Same + <code>demo,deps,examples</code> + <code>--skip-dir</code> additions</td></tr>
<tr><td>Vendored code</td><td>Scanned and counted</td><td>Skipped</td></tr>
<tr><td>Patch files</td><td>Applied from <code>.adacovex/patches/</code> (docstrings always, SPARK proof aspects in prove mode)</td><td>Not applied</td></tr>
<tr><td>Use case</td><td>Full compliance audit</td><td>Quick assessment of production code</td></tr>
</tbody>
</table>
</div>
<p>Patch files can carry more than docstrings. A patch with <code>SPARK_Mode</code> /
<code>Pre</code> / <code>Post</code> / <code>Global</code> aspects is a <strong>proof patch</strong> that adds SPARK
contracts to vendored code in prove mode (spec patches <code>.ads</code>, and body
patches <code>.adb</code> opt the vendored body into the proof). Why they exist, how
to write them, worked examples, and pitfalls are in
<a href="proving.html#proof-patches-proving-vendored-dependencies">Proving and writing proofs – proof patches</a>.</p>
<h2 id="exit-codes"><a class="header" href="#exit-codes">Exit codes</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Code</th><th>Meaning</th></tr>
</thead>
<tbody>
<tr><td><code>0</code></td><td>Success (DAL achieved, all checks pass, <code>--version</code>, man page installed/up-to-date)</td></tr>
<tr><td><code>1</code></td><td>Compliance failure (DAL unmet, tests failing, a <code>--require-*</code> CI gate unmet, differential regression, <code>man --check</code> finding a newer version available or none installed, and more)</td></tr>
</tbody>
</table>
</div>
<h2 id="terminal-colour"><a class="header" href="#terminal-colour">Terminal colour</a></h2>
<p>adacovex colours its terminal output (red for failures, green for passes,
bold for headings) so the important lines stand out.  Colour is enabled by
default on a normal terminal.  It is suppressed automatically when the
output would not take it:</p>
<ul>
<li><code>NO_COLOR</code> is set (the cross-tool opt-out convention);</li>
<li>a CI variable is set (GitHub Actions, GitLab CI, and more), so CI logs
stay plain and machine-readable;</li>
<li><code>TERM</code> is <code>dumb</code> (or set to an empty value).</li>
</ul>
<h2 id="the-sbom-subcommand"><a class="header" href="#the-sbom-subcommand">The <code>sbom</code> subcommand</a></h2>
<p><code>adacovex sbom</code> resolves the target project’s dependency graph from its Alire
manifest, <code>alire/alire.lock</code>, and the root <code>.gpr</code> <code>with</code> clauses, then writes
a proof-aware software bill of materials in CycloneDX 1.5 JSON or SPDX 2.3
JSON. It is <strong>standard-aware</strong> (it defaults to all standards), honours
<code>SOURCE_DATE_EPOCH</code> for byte-for-byte deterministic output, and is mutually
exclusive with <code>--compare-base</code> / <code>--coverage-delta</code>. Full detail (usage,
properties, determinism, exit codes) is in
<a href="sbom.html">The <code>sbom</code> subcommand</a>.</p>
<h2 id="examples"><a class="header" href="#examples">Examples</a></h2>
<pre><code class="language-bash"># Self-assessment (strict mode, 100% docs required)
adacovex --target=.

# ISO 26262 assessment at ASIL B (dedicated flag)
adacovex --target=. --asil=B

# IEC 62304 assessment at safety Class A (dedicated flag)
adacovex --target=. --class=A

# ISO 26262 assessment at rigour tier C (ASIL B) via --standard
adacovex --target=. --standard=iso26262 --dal=C

# Emit badges for every standard at the shared tier
adacovex --target=. --standard=all

# Report toolchain + platform status
adacovex status --target=.

# Assess a CRDT library at DAL-C in relaxed mode
adacovex --target=../Ada_CRDT --dal=C --relaxed

# DAL-A assessment (requires Gold SPARK)
adacovex --target=. --dal=A

# Without SVG output
adacovex --target=../Ada_CRDT --no-svg

# Custom skip dirs
adacovex --target=../Ada_CRDT --relaxed --skip-dir=vendor

# With Markdown reports
adacovex --target=. --emit-markdown=docs/compliance

# Web dashboard on custom port
adacovex --target=. --serve --port=9090

# Differential assessment vs a git base revision
adacovex --target=. --compare-base=HEAD

# Proof-aware SBOM (CycloneDX 1.5 JSON; all standards by default)
adacovex sbom --format=cyclonedx-json --target=. --dal=C
# SBOM for a single standard (ISO 26262 at ASIL B)
adacovex sbom --format=cyclonedx-json --target=. --asil=B
# SPDX 2.3 SBOM at IEC 62304 Class A
adacovex sbom --format=spdx-json --target=. --class=A --out=sbom.spdx.json

# Proof-aware SBOM (SPDX 2.3 JSON) at a custom path
adacovex sbom --format=spdx-json --out=docs/compliance/sbom.spdx.json
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="installation.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="target-projects.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="installation.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="target-projects.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
