<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Web dashboard and JSON API - adacovex</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Ada Coverage and Verification Tool manual">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-e96d0476.css">
        <link rel="stylesheet" href="css/chrome-d279d366.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-5d8bf1e3.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-4f584999.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">adacovex</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="web-dashboard-and-json-api"><a class="header" href="#web-dashboard-and-json-api">Web dashboard and JSON API</a></h1>
<p><code>adacovex --target=. --serve --port=8080</code> runs the full assessment and then
starts a built-in HTTP/1.1 server (no external web stack) that serves a
<strong>viewable HTML dashboard</strong> plus a machine-readable JSON API and the SVG
badges. The server blocks until interrupted – run it in its own terminal, or
as a background process when scripting.</p>
<pre><code class="language-bash">adacovex --target=. --serve --port=8080
# in another terminal:
curl http://localhost:8080/api/metrics
</code></pre>
<h2 id="how-to-use-the-dashboard"><a class="header" href="#how-to-use-the-dashboard">How to use the dashboard</a></h2>
<p>Open <code>http://localhost:8080</code> in a browser. The page is a single self-contained
document (no external assets) with hash-routed tabs. Use the header dropdown to
switch themes (light / dark / system) and <strong>Save settings</strong> to persist your
choice.</p>
<h3 id="overview-tab"><a class="header" href="#overview-tab">Overview tab</a></h3>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="media/dashboard_preview_overview.png" alt="Preview of Overview tab"><span class="img-wrapper"><img src="media/dashboard_preview_overview.png" alt="Preview of Overview tab"></span></label></p>
<p>Start here. The <strong>Robustness tier</strong> (S / A / B / C / D) is a single letter that
summarises five quality axes: Docs, Proof, Tests, Compliance, and Deps. An <strong>S</strong>
means the project is healthy across the board. A <strong>D</strong> means one or more axes
are below 50%. Below that:</p>
<ul>
<li><strong>SPARK radar</strong> – proved verification conditions per check category (flow,
initialization, runtime, assertions, functional). A balanced polygon means
every category has strong coverage. A spike in one corner and a flat line in
another means the proof effort is uneven.</li>
<li><strong>Tests donut</strong> – passed vs failed tests. A full green arc means 100%
passing. Any red slice means the test suite has failures that must be fixed
before the project can be assessed as <code>Achieved</code>.</li>
<li><strong>Doc coverage donut</strong> – documented subprograms as a percentage of
total. Strict mode requires 100%. A shortfall here shows exactly how many
subprograms are missing <code>--</code> docstrings.</li>
<li><strong>Dependency scope ring</strong> – the resolved graph broken down by scope
(base / dev / transitive / vendored / system / test).  It sits in the
same row as the doc-coverage donut so the Overview uses its width well.
Each coloured segment is hoverable: hovering shows the scope name and
its component count (for example <code>test: 3</code>).</li>
</ul>
<p>Proof check bars scale with the category’s magnitude, the same way as the
test-category bars: a 407-VC category reads as a longer bar than a 56-VC
one, so relative proof effort is visible at a glance.</p>
<h3 id="proof-tab"><a class="header" href="#proof-tab">Proof tab</a></h3>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="media/dashboard_preview_proof.png" alt="Preview of Proof tab"><span class="img-wrapper"><img src="media/dashboard_preview_proof.png" alt="Preview of Proof tab"></span></label></p>
<p>Shows the SPARK level (Stone .. Platinum) and per-category VC counts. The mini <strong>VCs proved / total</strong> at the top is the headline number. Click into a category to see the breakdown.</p>
<p>If a category is low, that is where the proof effort must focus.</p>
<h3 id="tests-tab"><a class="header" href="#tests-tab">Tests tab</a></h3>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="media/dashboard_preview_tests.png" alt="Preview of Tests tab"><span class="img-wrapper"><img src="media/dashboard_preview_tests.png" alt="Preview of Tests tab"></span></label></p>
<p>Every test category with its count and Pass / Fail. A single failing category
is enough to fail the compliance gate (<code>Tests passing</code> must be <code>Yes</code> for every
tier except QM / DAL-E).</p>
<h3 id="compliance-tab"><a class="header" href="#compliance-tab">Compliance tab</a></h3>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="media/dashboard_preview_compliance.png" alt="Preview of Compliance tab"><span class="img-wrapper"><img src="media/dashboard_preview_compliance.png" alt="Preview of Compliance tab"></span></label></p>
<p>Shows the target integrity level, overall <code>Achieved</code> / <code>Unmet</code>, HLRs traced,
orphan-tag state, and every unmet criterion. Use this to verify that every HLR
is tagged in source and that no tags are orphaned (tagged but not defined in
<code>HLR.md</code>).</p>
<h3 id="dependencies-tab"><a class="header" href="#dependencies-tab">Dependencies tab</a></h3>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="media/dashboard_preview_dependencies.png" alt="Preview of Dependencies tab"><span class="img-wrapper"><img src="media/dashboard_preview_dependencies.png" alt="Preview of Dependencies tab"></span></label></p>
<p>An interactive dependency tree (or diagram) of every component in the graph. Use the filter input and scope checkboxes to focus on base, dev, transitive, vendored, or system dependencies. Click a node to see its licence, PURL, parent, and a registry link. Use this tab to audit your supply chain: confirm every vendored licence is compatible, see which system tools the build needs (the <code>system</code> scope), and trace each component back to its source.</p>
<p>The diagram view (toggle <strong>Tree / Diagram</strong>) renders the same graph as a directed diagram.</p>
<h3 id="charts-tab"><a class="header" href="#charts-tab">Charts tab</a></h3>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="media/dashboard_preview_charts.png" alt="Preview of Charts tab"><span class="img-wrapper"><img src="media/dashboard_preview_charts.png" alt="Preview of Charts tab"></span></label></p>
<p>Eight CSS-only cards show the same data as the Overview tab in a different
format: the two shared radars (Robustness and SPARK Proof by Check Type),
proof and test donuts, proof and test bar charts, the docstring radial
gauge, and the dependency scope polar ring. Use this to compare SPARK
proof, test results, doc coverage, and dependency scope at a glance. See
<a href="#metrics-charts">Metrics charts</a> for the full card-by-card breakdown.</p>
<h3 id="api-tab"><a class="header" href="#api-tab">API tab</a></h3>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="media/dashboard_preview_api.png" alt="Preview of API tab"><span class="img-wrapper"><img src="media/dashboard_preview_api.png" alt="Preview of API tab"></span></label></p>
<p>An interactive REST API playground: every endpoint the server dispatches on
as a searchable, clickable button, with a pretty-printed, syntax-highlighted
JSON preview. The first endpoint (<code>/api/metrics</code>) runs automatically, so
the tab opens with a live preview. See <a href="#api-playground">API playground</a>
for the full detail.</p>
<h2 id="interpreting-the-charts"><a class="header" href="#interpreting-the-charts">Interpreting the charts</a></h2>
<ul>
<li><strong>Green / full arcs</strong> – the metric is at 100% or close to it.</li>
<li><strong>Red slices or flat corners</strong> – there is a regression or missing data.</li>
<li><strong>Scope rings</strong> – a large vendored wedge means strict-mode docstrings are
being suppressed by patches. If you see no wedge, vendored code can be
uncovered.</li>
<li><strong>Tier letter drops</strong> – a drop from <code>A</code> to <code>C</code> means the average across all
five axes fell. Check the axis table to see which one regressed.</li>
</ul>
<p>The same data is available headlessly at <code>/api/metrics</code> and via
<code>--emit-metrics=PATH</code> (<code>{"metrics":..., "dependencies":...}</code>).</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Path</th><th>Content</th></tr>
</thead>
<tbody>
<tr><td><code>GET /</code></td><td>HTML dashboard (tabbed)</td></tr>
<tr><td><code>GET /api/metrics</code></td><td>JSON object with the key assessment metrics</td></tr>
<tr><td><code>GET /api/deps</code></td><td>JSON dependency graph (same data as the Dependencies tab)</td></tr>
<tr><td><code>GET /api/endpoints</code></td><td>JSON endpoint catalog (the list the API playground builds its UI from)</td></tr>
<tr><td><code>GET /docs</code></td><td>The bundled offline manual: the mdBook manual built into the binary (HTML, no external assets)</td></tr>
<tr><td><code>GET /badge/spark.svg</code></td><td>SPARK assurance level badge</td></tr>
<tr><td><code>GET /badge/tests.svg</code></td><td>Test pass/fail badge</td></tr>
<tr><td><code>GET /badge/do178c.svg</code></td><td>DO-178C compliance badge (Achieved / Unmet)</td></tr>
<tr><td><code>GET /badge/iso26262.svg</code></td><td>ISO 26262 compliance badge</td></tr>
<tr><td><code>GET /badge/iec62304.svg</code></td><td>IEC 62304 compliance badge</td></tr>
<tr><td>anything else</td><td><code>404 Not Found</code></td></tr>
</tbody>
</table>
</div>
<p>The server runs a small HTTP/1.1 implementation with a 4-worker task pool
(configurable with <code>--serve-workers=N</code>, which is a related flag of
<code>--serve</code>) and serves requests until the process is interrupted (Ctrl-C).
Query strings and URL fragments are stripped before routing, so
<code>/?theme=light</code>, <code>/api/metrics?x=1</code> and <code>/api/deps#top</code> reach the same
handlers as <code>/</code>, <code>/api/metrics</code> and <code>/api/deps</code> instead of 404ing.</p>
<h2 id="bundled-offline-manual"><a class="header" href="#bundled-offline-manual">Bundled offline manual</a></h2>
<p>The <code>--serve</code> server also serves the <strong>bundled offline manual</strong> at <code>/docs</code>
(both spellings, with and without the trailing slash, reach the same page).
The manual is the same Markdown source that powers the Read the Docs site
(<code>docs/</code>, an mdBook project with <code>book.toml</code> and <code>SUMMARY.md</code>); at build
time <code>tools/gen-docs.py</code> runs <code>mdbook build</code> and bundles the resulting site
into the binary (<code>src/adacovex-docs_template.ads</code>) as a lookup table plus
one static string constant per asset: every page, stylesheet, and script,
keyed by book-relative path, so the manual is fully self-contained and
navigable offline (each asset is its own small constant – a single
multi-megabyte blob would overflow the gnatprove frontend stack). External fonts, the search machinery, and the PNG screenshots are
dropped (the screenshots show as notes), and the bundled HTML stays pure
ASCII (non-ASCII glyphs are encoded as UTF-8 byte values in the Ada
source).  Users on a machine without a network connection can still open
the manual from the dashboard – the footer <strong>Manual</strong> link and the API
playground’s <code>/docs</code> endpoint both point at it.</p>
<h2 id="the-html-dashboard"><a class="header" href="#the-html-dashboard">The HTML dashboard</a></h2>
<p>The page is a single self-contained document (no external assets), bundled
into the binary from <strong>modular resources</strong> – <code>resources/dashboard.html</code> is
just the page skeleton. Author styles and scripts are split into focused
modules under <code>resources/css/</code> (<code>dashboard.css</code>, which also styles the
hand-rolled donut rings and bar charts) and <code>resources/js/</code> (<code>theme.js</code>,
<code>tabs.js</code>, <code>deps.js</code>, <code>details.js</code>, <code>nomnoml.js</code>, <code>search.js</code>, <code>api.js</code>).
The vendored libraries (<code>graphre.js</code> / <code>nomnoml.js</code> / <code>flexsearch.js</code> /
<code>yace.js</code>) sit at <code>resources/</code>, clearly separate from the authored <code>js/</code>
modules so a scan of the tree can tell dependency JavaScript from dashboard
JavaScript at a glance; they are inlined into the template at build time by
<code>tools/gen-dashboard.py</code>, which also <strong>minifies</strong> the author CSS/JS
(comments and whitespace stripped, vendored files are inlined byte-for-byte
so their tokenizer regexes stay intact).</p>
<p>The resulting <code>adacovex</code> binary - whether a GitHub release artifact or an
Alire crate binary - is completely self-contained. The dashboard has no
external asset references and works offline.</p>
<p>Edit the individual <code>resources/</code> files, never the
generated <code>src/adacovex-dashboard_template.ads</code>. <code>make build</code> regenerates it
and <code>gen-dashboard.py --check</code> (wired into <code>make check</code>) fails when it
drifts.  Content is organised into <strong>clickable tabs</strong> (hash-routed,
keyboard-accessible, persisted in <code>localStorage</code>):</p>
<ul>
<li><strong>Overview</strong> – status badges (live <code>/badge/*.svg</code> preview), source overview
(packages scanned, subprograms, docstring %), and quick stats (SPARK level,
VCs proved, tests, compliance, dependency count), plus the at-a-glance
collation charts below the stats: a <strong>Robustness radar with a tier rating</strong>
(S/A/B/C/D from the average of five quality axes), the per-check-type
<strong>SPARK radar</strong>, a tests <strong>donut</strong> and a doc-coverage <strong>radial gauge</strong>. The
badge row doubles as a preview for the generated <code>docs/badges/*.svg</code> files.
See <a href="#robustness-tier">Robustness tier</a> for how the rating is derived.</li>
<li><strong>Proof</strong> – the SPARK level (Stone..Platinum) and, per check category
(flow, initialization, runtime, assertions, functional), total and proved
counts plus a mini <strong>VCs proved/total</strong> column at the top of the tab.</li>
<li><strong>Tests</strong> – every test category with count and Pass/Fail plus a mini
<strong>pass/fail donut</strong> at the top of the tab.</li>
<li><strong>Compliance</strong> – a mini <strong>achievement radial gauge</strong> at the top, then the
target integrity level and overall <code>Achieved</code> / <code>Unmet</code>
status, HLRs traced, orphan-tag state, whether tests pass, each unmet
criterion, and the HLR traceability table (package -&gt; tags).</li>
<li><strong>Dependencies</strong> – a scope-distribution <strong>stacked bar</strong> at the top, then
an interactive dependency tree/graph (see below).</li>
<li><strong>Charts</strong> – hand-rolled metrics charts, a strict superset of the
Overview charts (it includes the Robustness tier radar and the SPARK
proof-by-check-type radar, see below).</li>
<li><strong>API</strong> – an interactive REST API playground: every endpoint the server
dispatches on as a clickable, searchable button grouped by purpose, with
a pretty-printed, yace-syntax-highlighted JSON preview plus Copy and
Download actions (see below).</li>
<li><strong>Credits</strong> – third-party libraries used by the dashboard (nomnoml,
graphre, FlexSearch, yace, Charts.css) with versions, licences, links and
the THIRD_PARTY_NOTICES pointer.  The Playwright row (e2e test tooling) is
labelled <code>test</code>: the e2e fixture declares <code>@playwright/test</code> under
<code>devDependencies</code>, and adacovex classifies test-named npm packages (such
as <code>@playwright/test</code>) as test dependencies.  Charts.css is credited as
inspiration – the dashboard charts are adacovex’s own patched version,
not the vendored framework.</li>
</ul>
<p>Tabs are linkable: <code>http://localhost:8080/#deps</code> opens the Dependencies tab
directly (also <code>?theme=light#proof</code> composes with the theme pin). The active
tab is saved as <code>adacovex-tab</code> in <code>localStorage</code>.</p>
<p>The page <strong>footer</strong> carries the copyright line (<code>(c) 2026 bladeacer</code>,
Apache-2.0), the <strong>repository link</strong> (<code>github.com/bladeacer/adacovex</code>), the
binary <strong>version</strong> (<code>v__VERSION__</code>, injected from <code>Adacovex.Version</code>) and
short links to the third-party credits and the <code>/api/*</code> endpoints.</p>
<h3 id="dependencies-tab-and-alternative-diagram"><a class="header" href="#dependencies-tab-and-alternative-diagram">Dependencies tab and alternative diagram</a></h3>
<p>The <strong>Dependencies</strong> tab visualises the resolved <code>alire.toml</code> / <code>alire.lock</code>
graph that also powers the SBOM (<code>/api/deps</code> JSON, <code>sbom.json</code>). The server
resolves the graph at <code>--serve</code> start (best-effort, an unresolvable graph
shows an empty state with a link to <code>/api/deps</code>).</p>
<p><strong>Tree view</strong> (default):</p>
<ul>
<li>Collapsible tree via <code>&lt;details&gt;</code> (root open, children closed) with improved
text spacing (<code>line-height: 1.65</code>, <code>padding: 8px 12px</code>, <code>gap: 10px</code>,
<code>margin: 6px 0</code>). <strong>Expand all / Collapse all</strong> buttons.</li>
<li><strong>Filter</strong> input (client-side, case-insensitive by name) hides non-matching
nodes. Six <strong>scope checkboxes</strong> (<code>base</code>, <code>dev</code>, <code>transitive</code>, <code>vendored</code>,
<code>system</code>, <code>test</code> – all checked by default) hide whole scopes, so vendored,
dev, system, and test deps can be distinguished and filtered where required.</li>
<li>Scope badges: <code>base</code> (alire.toml), <code>dev</code> (alire-dev.toml only),
<code>transitive</code>, <code>vendored</code>, <code>system</code> (a tool on <code>PATH</code> the project
references, for example <code>git</code> or <code>python3</code>), and <code>test</code> (declared under a
<code>[[test-depends-on]]</code> section, with-claused only from test project
files, declared in a test-labelled section of a supported-language
manifest – for example <code>testDependencies</code> in package.json, Cargo’s
<code>[dev-dependencies]</code>, a Gemfile <code>:test</code> group, a Maven test scope, or a
pyproject <code>test</code> extra – or an npm package whose name starts or ends
with “test”, such as <code>@playwright/test</code>). <code>root</code> badge for the project
itself. Child count badge.
<code>data-scope</code> attribute on each <code>&lt;li&gt;</code> for JS filtering.  Scope badge
colours come from <code>--scope-base/-dev/-trans/-vend/-system/-test</code> CSS
variables so they stay readable in both themes.</li>
<li>Each node shows <code>name</code>, <code>version</code>, <code>license</code>, <code>purl</code> when available. The
licence and PURL text are colour-coded (<code>--lic</code> amber, <code>--purl</code> muted
monospace) so vendored/uncommon licences stand out at a glance.</li>
<li><strong>Click a dependency name</strong> to open a <strong>detail panel</strong> in a split view: the
tree or diagram stays on the left and the panel docks on the right (it stacks below on narrow screens). The panel is the single source of detail for every dependency and serves both the Tree and the Diagram views. It shows the name, version, scope, licence, language, PURL, parent, and a <strong>registry link</strong> derived from the PURL (<code>pkg:github</code> -&gt; GitHub, <code>pkg:gitlab</code> -&gt; GitLab, <code>pkg:bitbucket</code> -&gt; Bitbucket, <code>pkg:npm</code> -&gt; npmjs, <code>pkg:cargo</code> -&gt; crates.io, <code>pkg:pypi</code> -&gt; PyPI, <code>pkg:golang</code> -&gt; pkg.go.dev, <code>pkg:alire</code> -&gt; alire.ada.dev). Ecosystems without a reliable registry get no link rather than a search URL.</li>
</ul>
<p>A <strong>system</strong> scope badge marks system-tool dependencies (<code>pkg:generic/*</code> with <code>scope: "system"</code>); their panel adds a note that no external link or licence is provisioned and only the resolved version is shown. Vendored npm/pnpm/cargo packages resolve their licence from the local manifest, or from the package registry (<code>npm view &lt;pkg&gt; license</code>, <code>pnpm show &lt;pkg&gt; license</code>, <code>cargo search &lt;pkg&gt;</code>) when the manifest is silent. Close the panel via the <code>close</code> chip or by clicking another dependency; closing returns the view to full width.</p>
<p><strong>Diagram view</strong> (alternative, toggle <strong>Tree / Diagram</strong>):</p>
<ul>
<li>Rendered with vendored <a href="https://github.com/skanaa/nomnoml">nomnoml 1.7.0</a>
(MIT, <code>resources/nomnoml.js</code>, 71 KB, inlined) inside a <code>nomnoml-wrap</code> card.  <code>ADACOVEX_GRAPH</code> (<code>__GRAPH_JSON__</code> injected by the Ada renderer) is converted to nomnoml source (<code>[parent]--&gt;[child]</code> edges, <code>#direction: down</code> top-to-bottom so deep graphs stay within the page width) and laid out with nomnoml’s internal layout engine, then the graph is serialised to an <strong>SVG</strong> (<code>&lt;svg id="nomnoml-svg"&gt;</code>). Every node is a real <code>&lt;g data-name=...&gt;</code> group with a matching <code>&lt;rect&gt;</code> hitbox, so boxes are clickable with exact hit areas (no canvas hit-testing, nothing upside down, no text overflow: node text is clipped to the box width and long labels ellipsise). Diagram colours (fill, background, stroke, line, font) are derived from the page’s CSS custom properties at render time, and the theme select re-renders the diagram, so box/arrow colours always match the active theme. The SVG fills the width allocated to the diagram (it takes up the same space the dependency tree would, rather than shrinking to the graph’s natural size) and is centred horizontally inside <code>.nomnoml-wrap</code>; deep graphs scroll inside the card.</li>
</ul>
<p>Scope checkboxes filter the diagram too (re-render on change). Buttons <strong>Re-render</strong> and <strong>Download SVG</strong> are provided. The view choice is persisted in <code>localStorage</code> (<code>adacovex-dep-view</code>).  <strong>Click a box</strong> to open the same split-view detail panel as the Tree view.</p>
<p><strong>Two separate searches, similar styling</strong>:</p>
<ul>
<li><strong>Global search</strong> (header, <code>#global-search</code>) is a site-wide <strong>section
index</strong>: at page load it walks the rendered DOM and indexes each section –
every metric card (labelled by its heading), every compliance-table row,
every dependency node, and every HLR-tagged element – plus one catch-all
entry per tab.  Queries are tokenised and every token must appear in a
section’s lowercased text (AND semantics), so multi-word page text such as
“orphan tags” or a section heading like “Proof Check Types” resolves
regardless of case.  Selecting a hit switches to that tab and scrolls to
(briefly flashing) the exact section, rather than only switching tabs.
Dependency names, versions, scopes, licences and PURLs are indexed too, so
the box still filters the dependency tree and seeds <code>dep-filter</code>.</li>
<li><strong>Tree filter</strong> (<code>#dep-filter</code>, inside the Dependencies tab) is a plain
client-side name filter over the rendered tree only – it never touches the
global index.  The two inputs share the same styling class so they look
consistent, but they are functionally independent (typing in one does not
affect the other until a global hit is clicked).</li>
</ul>
<p>The same data is available headlessly at <code>/api/deps</code> and via
<code>--emit-metrics=PATH</code> (<code>{"metrics":..., "dependencies":...}</code>).</p>
<h3 id="metrics-charts"><a class="header" href="#metrics-charts">Metrics charts</a></h3>
<p>The <strong>Charts</strong> tab renders eight cards and is a <strong>strict superset</strong> of the
Overview charts: every chart that appears on the Overview also appears
here. The charts are hand-rolled (no vendored chart library): donut rings
are a conic gradient with a CSS hole (the same pattern as the polar ring)
and bars are flex rows with a fixed label column, so labels never rotate
or overflow and the ring colour reflects the covered share (fully green at
100%):</p>
<ul>
<li><strong>Robustness</strong> – the five-axis health radar (Docs, Proof, Tests, Comp,
Deps) with the S/A/B/C/D tier rating, the same headline visual as the
Overview tab. It is shared with the Overview (one source of truth), so
the Charts tab is a superset and the two tabs cannot drift apart.</li>
<li><strong>SPARK Proof by Check Type</strong> – the per-category proof radar (Flow,
Init, Runtime, Assert, Func) shown on the Overview, also shared.</li>
<li><strong>SPARK Proof</strong> – <em>donut</em> of proved vs unproved VCs (<code>720/720</code> shows a
full green ring. <code>680/720</code> shows <code>94%</code> green + <code>6%</code> red unproved).</li>
<li><strong>Proof Check Types</strong> – <em>bars</em> of proved checks per category (flow,
init, runtime, assertions, functional, termination).  The green proved
fill and red unproved remainder are sized against the largest category
(green + red = the category’s share of the biggest), with the grey track
showing the scale remainder – so bars scale with magnitude exactly like
the test chart.  The numbers mirror gnatprove’s own summary table: on
gnatprove 16 the
Flow category sums the “Data Dependencies” and “Flow Dependencies” rows,
and every category’s proved count is Total - Justified - Unproved, so the
rows sum exactly to the Total.</li>
<li><strong>Test Results by Category</strong> – <em>bars</em> of per-category test counts
(normalised to the largest category; long category names ellipsise in
the fixed label column instead of overflowing).</li>
<li><strong>Docstring Coverage</strong> – <em>radial gauge</em> (half-circle SVG arc) of
documented vs total subprograms.</li>
<li><strong>Tests Pass/Fail</strong> – <em>donut</em> of passed vs failed tests (fully green
when every test passes).</li>
<li><strong>Dependencies by Scope</strong> – <em>polar ring</em> of base / dev / transitive /
vendored / system / test components (conic-gradient + CSS hole,
<code>--scope-*</code> theme variables) with a legend. Skipped when the graph is
empty.</li>
</ul>
<p>Each card is a different type (radar / radar / donut / bars / bars / radial / donut / polar) so the tab reads at a glance without duplicating a data story. The two radars are shared with the Overview, so the Charts tab contains every Overview chart. No JavaScript is required for the charts (pure CSS/SVG). The radial gauge, the scope ring, and the radars follow the light/dark theme automatically via CSS variables.</p>
<p>The surrounding grid (<code>chart-grid</code>) is responsive and the page container is <code>max-width:1180px</code> so large monitors do not stretch cards. Rings are used where a part-to-whole distribution is the point. Bars are used where a max-normalised comparison across categories is the point.</p>
<h3 id="robustness-tier"><a class="header" href="#robustness-tier">Robustness tier</a></h3>
<p>The Overview tab leads with a <strong>Robustness</strong> radar spider and a tier rating
(S / A / B / C / D) so the health of the whole project can be read at a
glance.  Five quality axes, each a <code>0..100</code> percentage:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Axis</th><th>Meaning</th></tr>
</thead>
<tbody>
<tr><td><strong>Docs</strong></td><td>Docstring coverage: documented subprograms / total</td></tr>
<tr><td><strong>Proof</strong></td><td>SPARK VCs proved / total</td></tr>
<tr><td><strong>Tests</strong></td><td>Test pass rate: passed / (passed + failed)</td></tr>
<tr><td><strong>Comp</strong></td><td>Compliance gate: <code>100</code> when the target standard is Achieved, <code>0</code> when Unmet</td></tr>
<tr><td><strong>Deps</strong></td><td>Dependency hygiene: (graph components - vendored) / total</td></tr>
</tbody>
</table>
</div>
<p>The average of the five axes maps to the tier letter:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Tier</th><th>Average</th><th>Colour</th></tr>
</thead>
<tbody>
<tr><td>S</td><td>&gt;= 90</td><td>green</td></tr>
<tr><td>A</td><td>&gt;= 80</td><td>blue</td></tr>
<tr><td>B</td><td>&gt;= 65</td><td>purple</td></tr>
<tr><td>C</td><td>&gt;= 50</td><td>orange</td></tr>
<tr><td>D</td><td>&lt; 50</td><td>red</td></tr>
</tbody>
</table>
</div>
<p>The radar polygon, the per-axis legend with percentages, and the tier chip
are rendered as inline SVG/CSS with integer math (no floating point in the
renderer) and use <code>var(--accent)</code> plus per-tier CSS variables, so they follow
the light/dark theme.  Next to it, a small <strong>SPARK radar</strong> shows the proved
count per check type, also as an inline-SVG spider, and the <strong>Tests</strong> donut
and <strong>Doc Coverage</strong> radial gauge give the same pass/fail and coverage
numbers as the full-size charts.</p>
<h2 id="standard-awareness"><a class="header" href="#standard-awareness">Standard-awareness</a></h2>
<p>Like the <code>sbom</code> subcommand, the dashboard <strong>defaults to all standards</strong> when
no <code>--standard</code> / <code>--asil</code> / <code>--class</code> flag is given. The status badges and
the compliance card list every standard’s label at the shared tier (DAL-C,
ASIL B, Class A). An explicit standard flag narrows the dashboard to that
single standard (for example <code>--asil=B</code> shows only ISO 26262 at ASIL B). See
<a href="standards.html">Standards</a> for the cross-standard tier mapping.</p>
<h2 id="the-json-api"><a class="header" href="#the-json-api">The JSON API</a></h2>
<p><code>/api/metrics</code> is a plain HTTP GET, so scripts and CI can consume the
assessment without parsing HTML:</p>
<pre><code class="language-json">{"spark_level":"Platinum","total_vcs":725,"proved_vcs":725,
 "tests_passed":1173,"tests_failed":0,"doc_coverage":100,
 "standard":"all","level":"DAL-C","dal_status":"Achieved",
 "standards":{"DO-178C":{"level":"DAL-C","status":"Achieved"},
               "ISO 26262":{"level":"ASIL B","status":"Achieved"},
               "IEC 62304":{"level":"Class A","status":"Achieved"}}}
</code></pre>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Meaning</th></tr>
</thead>
<tbody>
<tr><td><code>spark_level</code></td><td>Assessed SPARK level (<code>Stone</code>..<code>Platinum</code>)</td></tr>
<tr><td><code>total_vcs</code> / <code>proved_vcs</code></td><td>GNATprove verification-condition counts</td></tr>
<tr><td><code>tests_passed</code> / <code>tests_failed</code></td><td>Test-result counts</td></tr>
<tr><td><code>doc_coverage</code></td><td>Docstring coverage, 0-100</td></tr>
<tr><td><code>standard</code></td><td><code>do178c</code> | <code>iso26262</code> | <code>iec62304</code> | <code>all</code></td></tr>
<tr><td><code>level</code></td><td>Level label for the top-level target (<code>DAL-C</code>, <code>ASIL B</code>, …)</td></tr>
<tr><td><code>dal_status</code></td><td><code>Achieved</code> or <code>Unmet</code></td></tr>
<tr><td><code>standards</code></td><td>Per-standard <code>level</code> / <code>status</code> object (present when <code>standard</code> is <code>all</code>)</td></tr>
</tbody>
</table>
</div>
<p><code>/api/deps</code> serves the resolved dependency graph as JSON (the same data the
SBOM embeds, minus the SBOM envelope):</p>
<pre><code class="language-json">[{"name":"gnat_arm_elf","version":"13.2.1","scope":"dev",
  "parent":"adacovex","kind":"dependency","purl":"pkg:generic/gnat_arm_elf@13.2.1",
  "lang":"","website":"","description":"System tool referenced by the project (dev dependency)"},
 ...]
</code></pre>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Meaning</th></tr>
</thead>
<tbody>
<tr><td><code>name</code> / <code>version</code></td><td>Component name and version</td></tr>
<tr><td><code>scope</code></td><td><code>base</code> | <code>dev</code> | <code>transitive</code> | <code>vendored</code> | <code>system</code> (a system tool is a <code>system</code>-scope dependency with a <code>pkg:generic/*</code> PURL)</td></tr>
<tr><td><code>parent</code></td><td>Parent component name (<code>(root)</code> for the root, or the index as <code>0</code>)</td></tr>
<tr><td><code>kind</code></td><td><code>root</code> or <code>dependency</code></td></tr>
<tr><td><code>purl</code></td><td>Package URL when derivable</td></tr>
<tr><td><code>lang</code></td><td>Primary language when known</td></tr>
<tr><td><code>website</code></td><td>Resolved source URL when known</td></tr>
<tr><td><code>description</code></td><td>Short description (for example a system-tool note) when present</td></tr>
</tbody>
</table>
</div>
<p>On-disk, the same export is available via <code>--emit-metrics=PATH</code>
(<code>{"metrics": {...}, "dependencies": [...]}</code> after any assessment).</p>
<h2 id="api-playground"><a class="header" href="#api-playground">API playground</a></h2>
<p>The <strong>API</strong> tab turns the dashboard into a small interactive REST client.
Every route the server dispatches on is listed as a clickable button,
grouped by purpose:</p>
<ul>
<li><strong>Metrics</strong> – <code>GET /api/metrics</code> (JSON).</li>
<li><strong>Dependencies</strong> – <code>GET /api/deps</code> (JSON).</li>
<li><strong>Badges</strong> – each <code>GET /badge/*.svg</code> endpoint (SVG).</li>
<li><strong>Documentation</strong> – <code>GET /docs</code>, the bundled offline manual (HTML).</li>
<li><strong>API</strong> – <code>GET /api/endpoints</code>, the endpoint catalog the playground is
built from.</li>
</ul>
<p>A filter input searches the endpoints as you type (matching path, purpose,
and group name), so you can jump straight to <code>metrics</code> or <code>badge</code>. Clicking
an endpoint issues a live <code>fetch</code> against the serving origin and previews
the response:</p>
<ul>
<li>JSON endpoints are pretty-printed (two-space indent) and
<strong>syntax-highlighted</strong> with the vendored <a href="https://github.com/petersolopov/yace">yace</a>
tokenizer (<code>window.YaceTok</code>). A JSON-key rule colours object keys
separately from string values, so the payload reads like an IDE view.
Endpoint paths that appear inside the JSON payload (for example the
<code>/api/...</code> and <code>/badge/...</code> values in <code>/api/endpoints</code>) become clickable
links to the live endpoints, and every endpoint button’s path is itself a
link that opens the raw URL in a new tab.</li>
<li>SVG badge endpoints show the live image above the raw markup.</li>
<li>The <code>/docs</code> endpoint shows the bundled offline manual (the same page the
footer <strong>Manual</strong> link opens).</li>
</ul>
<p>A toolbar on the result offers <strong>Copy</strong> (clipboard) and <strong>Download</strong> (saves
the raw response body to a file) for the JSON API response, so the
playground doubles as a lightweight HTTP client without leaving the browser.
The first endpoint (<code>/api/metrics</code>) runs automatically so the tab always
opens with a live preview. The endpoint list is <strong>not hardcoded</strong> in client
JavaScript: the playground fetches it from <code>GET /api/endpoints</code>, the single
source of truth the server declares. Each request is made live against the
instance, so what you preview is exactly what <code>curl</code> returns.</p>
<h2 id="themes"><a class="header" href="#themes">Themes</a></h2>
<p>The dashboard supports <strong>light</strong>, <strong>dark</strong>, and <strong>system</strong> themes. Colours are
driven by CSS custom properties, and a header dropdown switches live between
them. <strong>Save settings</strong> persists the current selection in <code>localStorage</code>
(no cookies, key <code>adacovex-theme</code>).</p>
<p>Theme resolution on page load:</p>
<ol>
<li>a <code>?theme=light|dark|system</code> query parameter on the dashboard URL.
It always wins. This is the supported way to pin the theme when embedding
the dashboard in an iframe. The server strips the query string before
routing, so <code>http://localhost:8080/?theme=light</code> (and
<code>?theme=dark</code> / <code>?theme=system</code>) serves the themed dashboard instead of
404ing.</li>
<li>otherwise the explicit CLI theme (<code>--theme=light</code> / <code>--theme=dark</code>).</li>
<li>otherwise the saved <code>localStorage</code> choice, if one was saved.</li>
<li>otherwise the system theme (<code>prefers-color-scheme</code>).</li>
</ol>
<p><code>--theme</code> only sets the <em>initial</em> selection. The dropdown and Save settings
still override it afterwards in the browser.</p>
<h2 id="related-cli-flags"><a class="header" href="#related-cli-flags">Related CLI flags</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Flag</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>--serve</code></td><td>off</td><td>Run the pipeline, then spawn the HTTP dashboard server (blocking) on the port. It is a switch: passing <code>--serve</code> is the only way to start the server, and omitting it (the default, <code>off</code>) renders and exits without serving. There is no <code>--no-serve</code>, because a flag already controls it</td></tr>
<tr><td><code>--port=N</code></td><td><code>8080</code></td><td>Server port (a valid <code>Positive</code> integer)</td></tr>
<tr><td><code>--serve-workers=N</code></td><td><code>4</code></td><td>HTTP server task-pool worker count for <code>--serve</code> (a valid <code>Positive</code> integer, capped at 256). Only relevant with <code>--serve</code></td></tr>
<tr><td><code>--theme=NAME</code></td><td><code>system</code></td><td>Initial dashboard theme: <code>light</code> | <code>dark</code> | <code>system</code> (case-insensitive)</td></tr>
</tbody>
</table>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="target-projects.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="sbom.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="target-projects.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="sbom.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
