<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>STE100 Technical Names - adacovex</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Ada Coverage and Verification Tool manual">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-e96d0476.css">
        <link rel="stylesheet" href="css/chrome-d279d366.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-1ed1a718.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-22a96a46.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">adacovex</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="ste100-technical-names-for-adacovex"><a class="header" href="#ste100-technical-names-for-adacovex">STE100 Technical Names for adacovex</a></h1>
<p>ASD-STE100 Simplified Technical English (Section 1, “Words”) defines a
controlled vocabulary. Most words in that vocabulary are standard STE words.
Some concepts have no accurate standard STE word. For those concepts, the
project approves a <strong>Technical Name (TN)</strong>.</p>
<p>A Technical Name is a non-STE word that the project explicitly approves. The
project approves it because no standard STE word describes the concept with
the same precision. A TN has a single mandatory part of speech and a defined
scope. The scope is restricted to the software domain of adacovex.</p>
<p>This page is the controlled list of Technical Names for adacovex. Writers of
user documentation, API documentation, docstrings, and changelogs must use
these terms as defined here. If you need a term that is not in this list,
add it to the list first, then use it.</p>
<h2 id="categories-for-ada-technical-names"><a class="header" href="#categories-for-ada-technical-names">Categories for Ada Technical Names</a></h2>
<p>Group the Technical Names by their structural role in the software domain.</p>
<ul>
<li><strong>Hardware and System Entities.</strong> Physical components, buses, or
microarchitectures that the Ada code interacts with. For example, CPU core.</li>
<li><strong>Ada Language Constructs.</strong> Specific language features that generic
English words cannot replace without losing technical precision. For
example, pragma, discriminant, rendezvous, task.</li>
<li><strong>Domain and Mathematical Terms.</strong> Algorithmic, mathematical, or
mission-specific logic terms. For example, telemetry, checksum,
quaternion.</li>
<li><strong>Code Identifier Names.</strong> Exact package, type, subtype, subprogram, and
variable names as declared in the source code. For example,
<code>System.Storage_Elements</code>, <code>Buffer_Size</code>. This category also covers exact
file names, tool commands, and flag names that appear in documentation.</li>
</ul>
<h2 id="required-data-fields-for-each-entry"><a class="header" href="#required-data-fields-for-each-entry">Required data fields for each entry</a></h2>
<p>ASD-STE100 requires strict controls over how approved words are documented.
Every Technical Name in this dictionary has all five fields:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Description</th><th>Example</th></tr>
</thead>
<tbody>
<tr><td><strong>Approved Word (TN)</strong></td><td>The exact word or identifier.</td><td><strong>Pragma</strong></td></tr>
<tr><td><strong>Part of Speech</strong></td><td>STE permits a word as only <em>one</em> part of speech (Noun, Verb, Modifier).</td><td>Noun</td></tr>
<tr><td><strong>Approved Meaning / Definition</strong></td><td>Clear, unambiguous definition restricted to the adacovex domain.</td><td>A compiler directive in the Ada programming language.</td></tr>
<tr><td><strong>Non-Approved Alternatives</strong></td><td>Terms that authors must NOT use instead of this TN.</td><td><em>Compiler directive</em>, <em>Annotation</em></td></tr>
<tr><td><strong>Example Sentence</strong></td><td>A compliant STE sentence demonstrating usage.</td><td><em>Add the <strong>pragma</strong> to the top of the package specification.</em></td></tr>
</tbody>
</table>
</div>
<h2 id="key-rules-for-ada-technical-names"><a class="header" href="#key-rules-for-ada-technical-names">Key rules for Ada Technical Names</a></h2>
<ul>
<li><strong>Nouns stay nouns.</strong> Technical Names are almost always approved as Nouns
or Modifiers. Never approve a code action as a verb if a standard STE verb
exists. For example, use the approved verb <em>Calculate</em> instead of creating
a TN verb <em>Compute</em>.</li>
<li><strong>Exact case matching.</strong> Treat Ada identifiers (<code>Pascal_Case</code> or
<code>UPPER_CASE</code>) as literal Technical Names. Use the exact casing in
documentation. This rule distinguishes language concepts from code
entities.</li>
<li><strong>No synonyms.</strong> If the project approves <em>Task</em> as a TN for an Ada
concurrent execution unit, do not use words like <em>Thread</em>, <em>Process</em>, or
<em>Job</em> for that concept.</li>
<li><strong>One part of speech per word.</strong> A TN is a Noun or a Modifier, never both.
When you need the action, use the standard STE verb that matches the noun
form.</li>
</ul>
<h2 id="standard-entry-template"><a class="header" href="#standard-entry-template">Standard entry template</a></h2>
<pre><code class="language-markdown">### Technical Name: Task
- **Part of Speech:** Noun
- **Category:** Ada Language Construct
- **Definition:** A standalone unit of concurrent execution in Ada.
- **Approved Form:** Task (singular), Tasks (plural)
- **Do Not Use:** Thread, Process, Job, Execution Unit
- **Correct Example:** *The main **task** waits for the sensor **task** to finish.*
- **Incorrect Example:** *The main process waits for the sensor thread to complete.*
</code></pre>
<h2 id="dictionary"><a class="header" href="#dictionary">Dictionary</a></h2>
<h3 id="category-ada-language-constructs"><a class="header" href="#category-ada-language-constructs">Category: Ada Language Constructs</a></h3>
<h4 id="technical-name-package"><a class="header" href="#technical-name-package">Technical Name: Package</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> A named collection of related declarations in Ada. A
package has a visible specification and a private body.</li>
<li><strong>Approved Form:</strong> Package (singular), Packages (plural)</li>
<li><strong>Do Not Use:</strong> Module, Library unit, Component</li>
<li><strong>Correct Example:</strong> <em>A <strong>package</strong> groups the related subprograms.</em></li>
<li><strong>Incorrect Example:</strong> <em>A module groups the related subprograms.</em></li>
</ul>
<h4 id="technical-name-package-body"><a class="header" href="#technical-name-package-body">Technical Name: Package Body</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> The implementation part of a package. It contains the
bodies of the subprograms that the package specification declares.</li>
<li><strong>Approved Form:</strong> Package Body (singular), Package Bodies (plural)</li>
<li><strong>Do Not Use:</strong> Implementation file, Source file (when ambiguous)</li>
<li><strong>Correct Example:</strong> <em>The <strong>package body</strong> implements the declared subprograms.</em></li>
<li><strong>Incorrect Example:</strong> <em>The implementation file implements the declared subprograms.</em></li>
</ul>
<h4 id="technical-name-specification"><a class="header" href="#technical-name-specification">Technical Name: Specification</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> The visible declaration part of a package or subprogram.
In Ada, the specification is the <code>.ads</code> file of a package.</li>
<li><strong>Approved Form:</strong> Specification (singular), Specifications (plural)</li>
<li><strong>Do Not Use:</strong> Header, Interface file, Definition</li>
<li><strong>Correct Example:</strong> <em>The package <strong>specification</strong> declares the public subprograms.</em></li>
<li><strong>Incorrect Example:</strong> <em>The package header declares the public subprograms.</em></li>
</ul>
<h4 id="technical-name-subprogram"><a class="header" href="#technical-name-subprogram">Technical Name: Subprogram</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> A named unit of executable code in Ada. A subprogram is
either a procedure or a function.</li>
<li><strong>Approved Form:</strong> Subprogram (singular), Subprograms (plural)</li>
<li><strong>Do Not Use:</strong> Routine, Method, Function (for the general concept)</li>
<li><strong>Correct Example:</strong> <em>Every <strong>subprogram</strong> in the source tree has a docstring.</em></li>
<li><strong>Incorrect Example:</strong> <em>Every routine in the source tree has a docstring.</em></li>
</ul>
<h4 id="technical-name-procedure"><a class="header" href="#technical-name-procedure">Technical Name: Procedure</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> A subprogram that performs an action and does not return a
value.</li>
<li><strong>Approved Form:</strong> Procedure (singular), Procedures (plural)</li>
<li><strong>Do Not Use:</strong> Routine, Operation</li>
<li><strong>Correct Example:</strong> <em>The <strong>procedure</strong> writes the report to a file.</em></li>
<li><strong>Incorrect Example:</strong> <em>The routine writes the report to a file.</em></li>
</ul>
<h4 id="technical-name-function"><a class="header" href="#technical-name-function">Technical Name: Function</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> A subprogram that returns a value.</li>
<li><strong>Approved Form:</strong> Function (singular), Functions (plural)</li>
<li><strong>Do Not Use:</strong> Method, Callable</li>
<li><strong>Correct Example:</strong> <em>The <strong>function</strong> returns the number of cores.</em></li>
<li><strong>Incorrect Example:</strong> <em>The method returns the number of cores.</em></li>
</ul>
<h4 id="technical-name-task"><a class="header" href="#technical-name-task">Technical Name: Task</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> A unit of concurrent execution in the Ada language.</li>
<li><strong>Approved Form:</strong> Task (singular), Tasks (plural)</li>
<li><strong>Do Not Use:</strong> Thread, Process, Job, Execution Unit</li>
<li><strong>Correct Example:</strong> <em>The HTTP server runs a pool of four <strong>tasks</strong>.</em></li>
<li><strong>Incorrect Example:</strong> <em>The HTTP server runs a pool of four threads.</em></li>
</ul>
<h4 id="technical-name-pragma"><a class="header" href="#technical-name-pragma">Technical Name: Pragma</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> A compiler directive in the Ada programming language.</li>
<li><strong>Approved Form:</strong> Pragma (singular), Pragmas (plural)</li>
<li><strong>Do Not Use:</strong> Compiler directive, Annotation, Attribute</li>
<li><strong>Correct Example:</strong> <em>The <strong>pragma</strong> <code>SPARK_Mode</code> enables SPARK analysis.</em></li>
<li><strong>Incorrect Example:</strong> <em>The compiler directive <code>SPARK_Mode</code> enables SPARK analysis.</em></li>
</ul>
<h4 id="technical-name-aspect"><a class="header" href="#technical-name-aspect">Technical Name: Aspect</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> A declaration-level property in Ada 2012 that attaches
contracts to a declaration. Examples are <code>Pre</code>, <code>Post</code>, and <code>Global</code>.</li>
<li><strong>Approved Form:</strong> Aspect (singular), Aspects (plural)</li>
<li><strong>Do Not Use:</strong> Property, Annotation, Attribute</li>
<li><strong>Correct Example:</strong> <em>The <strong>aspect</strong> <code>Pre</code> states the precondition.</em></li>
<li><strong>Incorrect Example:</strong> <em>The property <code>Pre</code> states the precondition.</em></li>
</ul>
<h4 id="technical-name-contract"><a class="header" href="#technical-name-contract">Technical Name: Contract</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> The set of preconditions, postconditions, and global
dependencies that describe subprogram behaviour for the proof tool.</li>
<li><strong>Approved Form:</strong> Contract (singular), Contracts (plural)</li>
<li><strong>Do Not Use:</strong> Agreement, Promise, Guarantee</li>
<li><strong>Correct Example:</strong> <em>gnatprove proves the <strong>contracts</strong> of every subprogram.</em></li>
<li><strong>Incorrect Example:</strong> <em>gnatprove proves the guarantees of every subprogram.</em></li>
</ul>
<h4 id="technical-name-generic"><a class="header" href="#technical-name-generic">Technical Name: Generic</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Modifier</li>
<li><strong>Definition:</strong> A unit that is parameterised and that a caller instantiates
with actual parameters. Used with the nouns package, subprogram, or
procedure.</li>
<li><strong>Approved Form:</strong> Generic (as modifier only)</li>
<li><strong>Do Not Use:</strong> Template, Parameterised unit (as a noun)</li>
<li><strong>Correct Example:</strong> <em>A <strong>generic</strong> package instantiates a vector type.</em></li>
<li><strong>Incorrect Example:</strong> <em>A template package instantiates a vector type.</em></li>
</ul>
<h4 id="technical-name-type"><a class="header" href="#technical-name-type">Technical Name: Type</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> A named set of values and the operations on those values in
Ada.</li>
<li><strong>Approved Form:</strong> Type (singular), Types (plural)</li>
<li><strong>Do Not Use:</strong> Datatype, Data type (when the Ada type is meant)</li>
<li><strong>Correct Example:</strong> <em>The <strong>type</strong> <code>IR_Int32</code> is a bounded integer type.</em></li>
<li><strong>Incorrect Example:</strong> <em>The datatype <code>IR_Int32</code> is a bounded integer type.</em></li>
</ul>
<h4 id="technical-name-object"><a class="header" href="#technical-name-object">Technical Name: Object</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> A variable or constant that has a type in Ada.</li>
<li><strong>Approved Form:</strong> Object (singular), Objects (plural)</li>
<li><strong>Do Not Use:</strong> Instance (when the Ada object is meant), Variable (when a
constant is also possible)</li>
<li><strong>Correct Example:</strong> <em>The proof checks that every <strong>object</strong> is initialised.</em></li>
<li><strong>Incorrect Example:</strong> <em>The proof checks that every instance is initialised.</em></li>
</ul>
<h4 id="technical-name-spark"><a class="header" href="#technical-name-spark">Technical Name: SPARK</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> The formally analysable subset of Ada that the gnatprove
proof tool verifies. adacovex targets the Platinum SPARK level.</li>
<li><strong>Approved Form:</strong> SPARK (exact capitals)</li>
<li><strong>Do Not Use:</strong> Spark, spark, Ada subset (when SPARK is meant)</li>
<li><strong>Correct Example:</strong> <em>The source is written in <strong>SPARK</strong> and proved with gnatprove.</em></li>
<li><strong>Incorrect Example:</strong> <em>The source is written in Spark and proved with gnatprove.</em></li>
</ul>
<h3 id="category-domain-and-mathematical-terms"><a class="header" href="#category-domain-and-mathematical-terms">Category: Domain and Mathematical Terms</a></h3>
<h4 id="technical-name-verification-condition-vc"><a class="header" href="#technical-name-verification-condition-vc">Technical Name: Verification Condition (VC)</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> A logical statement that a proof tool must prove. gnatprove
reports VCs per check category, for example flow, run-time, and assertion.</li>
<li><strong>Approved Form:</strong> Verification Condition (singular), Verification
Conditions (plural), VC (singular), VCs (plural)</li>
<li><strong>Do Not Use:</strong> Proof goal, Proof obligation, Test case</li>
<li><strong>Correct Example:</strong> <em>The proof proves all 722 <strong>VCs</strong>.</em></li>
<li><strong>Incorrect Example:</strong> <em>The proof proves all 722 proof obligations.</em></li>
</ul>
<h4 id="technical-name-assertion"><a class="header" href="#technical-name-assertion">Technical Name: Assertion</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> A user-written property that must hold at a point in the
program. In Ada, an assertion is a <code>pragma Assert</code>.</li>
<li><strong>Approved Form:</strong> Assertion (singular), Assertions (plural)</li>
<li><strong>Do Not Use:</strong> Assumption, Check, Statement of truth</li>
<li><strong>Correct Example:</strong> <em>The <strong>assertion</strong> proves that the index is in range.</em></li>
<li><strong>Incorrect Example:</strong> <em>The assumption proves that the index is in range.</em></li>
</ul>
<h4 id="technical-name-proof"><a class="header" href="#technical-name-proof">Technical Name: Proof</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> A formal demonstration, produced by a proof tool, that a
property of the program holds.</li>
<li><strong>Approved Form:</strong> Proof (singular), Proofs (plural)</li>
<li><strong>Do Not Use:</strong> Verification (when the proof result is meant),
Demonstration</li>
<li><strong>Correct Example:</strong> <em>The <strong>proof</strong> has zero unproved verification conditions.</em></li>
<li><strong>Incorrect Example:</strong> <em>The verification has zero unproved verification conditions.</em></li>
</ul>
<h4 id="technical-name-spark-level"><a class="header" href="#technical-name-spark-level">Technical Name: SPARK Level</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> One of the five SPARK assurance levels: Stone, Bronze,
Silver, Gold, and Platinum. Each level builds on the previous one.</li>
<li><strong>Approved Form:</strong> SPARK Level (singular), SPARK Levels (plural)</li>
<li><strong>Do Not Use:</strong> Grade (for the concept), Assurance level (when SPARK is
meant)</li>
<li><strong>Correct Example:</strong> <em>The target reaches <strong>Platinum</strong>, the highest SPARK level.</em></li>
<li><strong>Incorrect Example:</strong> <em>The target reaches Platinum, the highest grade.</em></li>
</ul>
<h4 id="technical-name-coverage"><a class="header" href="#technical-name-coverage">Technical Name: Coverage</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> The percentage of subprograms that have a docstring, out of
all subprograms in the scanned source tree.</li>
<li><strong>Approved Form:</strong> Coverage (no plural)</li>
<li><strong>Do Not Use:</strong> Completion rate, Documentation rate, Percentage documented</li>
<li><strong>Correct Example:</strong> <em>The docstring <strong>coverage</strong> is 100 per cent.</em></li>
<li><strong>Incorrect Example:</strong> <em>The completion rate is 100 per cent.</em></li>
</ul>
<h4 id="technical-name-design-assurance-level-dal"><a class="header" href="#technical-name-design-assurance-level-dal">Technical Name: Design Assurance Level (DAL)</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> One of the five DO-178C levels (A to E) that classify the
severity of a failure condition. DAL A is the most severe.</li>
<li><strong>Approved Form:</strong> Design Assurance Level (singular), DAL (abbreviation)</li>
<li><strong>Do Not Use:</strong> Safety level, Integrity level</li>
<li><strong>Correct Example:</strong> <em>adacovex assesses compliance at <strong>DAL C</strong> for this target.</em></li>
<li><strong>Incorrect Example:</strong> <em>adacovex assesses compliance at safety level C for this target.</em></li>
</ul>
<h4 id="technical-name-asil"><a class="header" href="#technical-name-asil">Technical Name: ASIL</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> An Automotive Safety Integrity Level from ISO 26262. The
levels run from QM to ASIL D. ASIL D is the highest hazard level.</li>
<li><strong>Approved Form:</strong> ASIL (no plural)</li>
<li><strong>Do Not Use:</strong> Automotive safety level, ASIL level (redundant)</li>
<li><strong>Correct Example:</strong> <em>The target achieves <strong>ASIL B</strong> under ISO 26262.</em></li>
<li><strong>Incorrect Example:</strong> <em>The target achieves automotive safety level B under ISO 26262.</em></li>
</ul>
<h4 id="technical-name-high-level-requirement-hlr"><a class="header" href="#technical-name-high-level-requirement-hlr">Technical Name: High-Level Requirement (HLR)</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> A requirement that states what the software must do, at the
system or software level, without implementation detail.</li>
<li><strong>Approved Form:</strong> High-Level Requirement (singular), HLR (abbreviation)</li>
<li><strong>Do Not Use:</strong> Top-level requirement, System requirement (when the HLR
index is meant)</li>
<li><strong>Correct Example:</strong> <em>Every <strong>HLR</strong> traces to a source tag.</em></li>
<li><strong>Incorrect Example:</strong> <em>Every top-level requirement traces to a source tag.</em></li>
</ul>
<h4 id="technical-name-low-level-requirement-llr"><a class="header" href="#technical-name-low-level-requirement-llr">Technical Name: Low-Level Requirement (LLR)</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> A requirement that states how the software implements a
high-level requirement, with implementation detail.</li>
<li><strong>Approved Form:</strong> Low-Level Requirement (singular), LLR (abbreviation)</li>
<li><strong>Do Not Use:</strong> Implementation requirement, Detail requirement</li>
<li><strong>Correct Example:</strong> <em>The <strong>LLR</strong> describes how the parser implements the HLR.</em></li>
<li><strong>Incorrect Example:</strong> <em>The detail requirement describes how the parser implements the HLR.</em></li>
</ul>
<h4 id="technical-name-traceability"><a class="header" href="#technical-name-traceability">Technical Name: Traceability</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> The documented mapping between requirements and the source
code that implements them.</li>
<li><strong>Approved Form:</strong> Traceability (no plural)</li>
<li><strong>Do Not Use:</strong> Linkage, Mapping (when the concept of traceability is
meant)</li>
<li><strong>Correct Example:</strong> <em>The report shows the <strong>traceability</strong> from each HLR to its source tags.</em></li>
<li><strong>Incorrect Example:</strong> <em>The report shows the linkage from each HLR to its source tags.</em></li>
</ul>
<h4 id="technical-name-assessment"><a class="header" href="#technical-name-assessment">Technical Name: Assessment</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> The process of evaluating a target project against the
criteria of a standard or a gate.</li>
<li><strong>Approved Form:</strong> Assessment (singular), Assessments (plural)</li>
<li><strong>Do Not Use:</strong> Analysis (when the evaluation run is meant), Review</li>
<li><strong>Correct Example:</strong> <em>The <strong>assessment</strong> runs without modifying the target tree.</em></li>
<li><strong>Incorrect Example:</strong> <em>The analysis runs without modifying the target tree.</em></li>
</ul>
<h4 id="technical-name-compliance"><a class="header" href="#technical-name-compliance">Technical Name: Compliance</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> Conformance of the target with the criteria of a standard,
for example DO-178C or ISO 26262.</li>
<li><strong>Approved Form:</strong> Compliance (no plural)</li>
<li><strong>Do Not Use:</strong> Adherence, Conformance (when the DO-178C result is meant)</li>
<li><strong>Correct Example:</strong> <em>The target shows <strong>compliance</strong> with DO-178C at DAL C.</em></li>
<li><strong>Incorrect Example:</strong> <em>The target shows adherence with DO-178C at DAL C.</em></li>
</ul>
<h4 id="technical-name-software-bill-of-materials-sbom"><a class="header" href="#technical-name-software-bill-of-materials-sbom">Technical Name: Software Bill of Materials (SBOM)</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> A formal list of the components that make up a software
product, with their versions and licences.</li>
<li><strong>Approved Form:</strong> Software Bill of Materials (singular), SBOM
(abbreviation)</li>
<li><strong>Do Not Use:</strong> Component list, Dependency list, Package list</li>
<li><strong>Correct Example:</strong> <em>The <strong>SBOM</strong> lists every component with its licence.</em></li>
<li><strong>Incorrect Example:</strong> <em>The component list shows every package with its licence.</em></li>
</ul>
<h4 id="technical-name-snapshot"><a class="header" href="#technical-name-snapshot">Technical Name: Snapshot</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> A copy of a repository at a specific revision, taken for a
differential assessment.</li>
<li><strong>Approved Form:</strong> Snapshot (singular), Snapshots (plural)</li>
<li><strong>Do Not Use:</strong> Image, Clone (when the differential snapshot is meant)</li>
<li><strong>Correct Example:</strong> <em>The tool takes a <strong>snapshot</strong> of the base revision.</em></li>
<li><strong>Incorrect Example:</strong> <em>The tool takes a clone of the base revision.</em></li>
</ul>
<h4 id="technical-name-toolchain"><a class="header" href="#technical-name-toolchain">Technical Name: Toolchain</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> The set of compiler and proof tools that build and verify
the Ada sources. For adacovex this is GNAT, gnatprove, and their solvers.</li>
<li><strong>Approved Form:</strong> Toolchain (singular), Toolchains (plural)</li>
<li><strong>Do Not Use:</strong> Tool set, Suite, Environment</li>
<li><strong>Correct Example:</strong> <em>The <strong>toolchain</strong> bin directory is added to PATH.</em></li>
<li><strong>Incorrect Example:</strong> <em>The tool set bin directory is added to PATH.</em></li>
</ul>
<h4 id="technical-name-exit-code"><a class="header" href="#technical-name-exit-code">Technical Name: Exit Code</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> The integer that a process returns to its caller when it
finishes. Zero means success. Non-zero means failure.</li>
<li><strong>Approved Form:</strong> Exit Code (singular), Exit Codes (plural)</li>
<li><strong>Do Not Use:</strong> Return code, Status code, Return value (when the code is
meant)</li>
<li><strong>Correct Example:</strong> <em>The command returns <strong>exit code</strong> 1 when a gate fails.</em></li>
<li><strong>Incorrect Example:</strong> <em>The command returns return code 1 when a gate fails.</em></li>
</ul>
<h4 id="technical-name-subcommand"><a class="header" href="#technical-name-subcommand">Technical Name: Subcommand</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> A named verb of the adacovex command line. Examples are
<code>prove</code>, <code>status</code>, <code>sbom</code>, <code>man</code>, and <code>completion</code>.</li>
<li><strong>Approved Form:</strong> Subcommand (singular), Subcommands (plural)</li>
<li><strong>Do Not Use:</strong> Command (when the verb is meant), Mode, Verb</li>
<li><strong>Correct Example:</strong> <em>The <code>prove</code> <strong>subcommand</strong> runs gnatprove.</em></li>
<li><strong>Incorrect Example:</strong> <em>The prove mode runs gnatprove.</em></li>
</ul>
<h4 id="technical-name-flag"><a class="header" href="#technical-name-flag">Technical Name: Flag</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> A named option of the command line, in the form <code>--name</code>.
For example, <code>--target</code>.</li>
<li><strong>Approved Form:</strong> Flag (singular), Flags (plural)</li>
<li><strong>Do Not Use:</strong> Option, Switch, Parameter (when the CLI flag is meant)</li>
<li><strong>Correct Example:</strong> <em>The <code>--target</code> <strong>flag</strong> points at the project.</em></li>
<li><strong>Incorrect Example:</strong> <em>The <code>--target</code> option points at the project.</em></li>
</ul>
<h4 id="technical-name-badge"><a class="header" href="#technical-name-badge">Technical Name: Badge</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> A small SVG image that shows one metric, for example the
SPARK level or the test result.</li>
<li><strong>Approved Form:</strong> Badge (singular), Badges (plural)</li>
<li><strong>Do Not Use:</strong> Icon, Image, Shield</li>
<li><strong>Correct Example:</strong> <em>The <strong>badge</strong> shows the DO-178C compliance status.</em></li>
<li><strong>Incorrect Example:</strong> <em>The icon shows the DO-178C compliance status.</em></li>
</ul>
<h4 id="technical-name-dashboard"><a class="header" href="#technical-name-dashboard">Technical Name: Dashboard</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> The web page that shows the assessment results of a target
project. The <code>--serve</code> flag starts the dashboard.</li>
<li><strong>Approved Form:</strong> Dashboard (singular), Dashboards (plural)</li>
<li><strong>Do Not Use:</strong> Report page, Control panel, UI page</li>
<li><strong>Correct Example:</strong> <em>The <strong>dashboard</strong> shows the SPARK level and the test results.</em></li>
<li><strong>Incorrect Example:</strong> <em>The report page shows the SPARK level and the test results.</em></li>
</ul>
<h4 id="technical-name-machine-integer-type"><a class="header" href="#technical-name-machine-integer-type">Technical Name: Machine-Integer Type</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> A bounded integer type that models a machine integer of a
target word size. Examples are <code>IR_Int32</code> and <code>IR_UInt64</code>.</li>
<li><strong>Approved Form:</strong> Machine-Integer Type (singular), Machine-Integer Types
(plural)</li>
<li><strong>Do Not Use:</strong> Integer type (when the bounded IR type is meant), C type</li>
<li><strong>Correct Example:</strong> <em>The <strong>machine-integer type</strong> <code>IR_Int32</code> cannot overflow.</em></li>
<li><strong>Incorrect Example:</strong> <em>The C type <code>IR_Int32</code> cannot overflow.</em></li>
</ul>
<h4 id="technical-name-docstring"><a class="header" href="#technical-name-docstring">Technical Name: Docstring</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> A structured comment that documents a subprogram and counts
toward docstring coverage. It uses tags such as <code>@param</code> and <code>@return</code>.</li>
<li><strong>Approved Form:</strong> Docstring (singular), Docstrings (plural)</li>
<li><strong>Do Not Use:</strong> Comment (when the docstring is meant), Documentation
comment (after the first use)</li>
<li><strong>Correct Example:</strong> <em>Every subprogram has a <strong>docstring</strong> with a summary.</em></li>
<li><strong>Incorrect Example:</strong> <em>Every subprogram has a comment with a summary.</em></li>
</ul>
<h4 id="technical-name-cyclomatic-complexity"><a class="header" href="#technical-name-cyclomatic-complexity">Technical Name: Cyclomatic Complexity</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> A count of the independent paths through a subprogram. The
complexity gate rejects files and subprograms above the configured limit.</li>
<li><strong>Approved Form:</strong> Cyclomatic Complexity (no plural)</li>
<li><strong>Do Not Use:</strong> Complexity (when the metric is meant), Branch count</li>
<li><strong>Correct Example:</strong> <em>The gate fails when the <strong>cyclomatic complexity</strong> of a subprogram is too high.</em></li>
<li><strong>Incorrect Example:</strong> <em>The gate fails when the branch count of a subprogram is too high.</em></li>
</ul>
<h4 id="technical-name-loc"><a class="header" href="#technical-name-loc">Technical Name: LOC</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> Lines of code. The complexity gate caps the LOC of a file
and the share of the codebase that a file may hold.</li>
<li><strong>Approved Form:</strong> LOC (no plural)</li>
<li><strong>Do Not Use:</strong> Lines (ambiguous), Source lines (after the first use)</li>
<li><strong>Correct Example:</strong> <em>No file exceeds the <strong>LOC</strong> cap.</em></li>
<li><strong>Incorrect Example:</strong> <em>No file exceeds the lines cap.</em></li>
</ul>
<h4 id="technical-name-proof-patch"><a class="header" href="#technical-name-proof-patch">Technical Name: Proof Patch</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> A patch file under <code>.adacovex/patches</code> that adds SPARK
contracts to vendored code. The prove subcommand merges the patch into a
proof tree copy and proves the vendored code against it.</li>
<li><strong>Approved Form:</strong> Proof Patch (singular), Proof Patches (plural)</li>
<li><strong>Do Not Use:</strong> Contract patch, SPARK patch, Merge file</li>
<li><strong>Correct Example:</strong> <em>A <strong>proof patch</strong> adds contracts to the vendored spec.</em></li>
<li><strong>Incorrect Example:</strong> <em>A contract patch adds contracts to the vendored spec.</em></li>
</ul>
<h4 id="technical-name-version-control-system-vcs"><a class="header" href="#technical-name-version-control-system-vcs">Technical Name: Version Control System (VCS)</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> A system that records revisions of source files. The
differential modes snapshot a base revision from the VCS of the target.</li>
<li><strong>Approved Form:</strong> Version Control System (singular), VCS (abbreviation)</li>
<li><strong>Do Not Use:</strong> Source control (after the first use), Repository system</li>
<li><strong>Correct Example:</strong> <em>The <strong>VCS</strong> of the target must be git or another supported system.</em></li>
<li><strong>Incorrect Example:</strong> <em>The repository system of the target must be git or another supported system.</em></li>
</ul>
<h4 id="technical-name-differential-assessment"><a class="header" href="#technical-name-differential-assessment">Technical Name: Differential Assessment</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> A comparison of the current tree against a base revision.
The <code>--compare-base</code> and <code>--coverage-delta</code> flags run a differential
assessment.</li>
<li><strong>Approved Form:</strong> Differential Assessment (singular), Differential
Assessments (plural)</li>
<li><strong>Do Not Use:</strong> Diff run, Comparison run, Delta check</li>
<li><strong>Correct Example:</strong> <em>The <strong>differential assessment</strong> compares the tree against the base revision.</em></li>
<li><strong>Incorrect Example:</strong> <em>The diff run compares the tree against the base revision.</em></li>
</ul>
<h4 id="technical-name-result-cache"><a class="header" href="#technical-name-result-cache">Technical Name: Result Cache</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> The on-disk cache that reuses a prior proof or scan result
when the inputs are unchanged. The cache keys on a content hash of the
inputs.</li>
<li><strong>Approved Form:</strong> Result Cache (singular), Result Caches (plural)</li>
<li><strong>Do Not Use:</strong> Cache (when the result cache is meant), Artifact store</li>
<li><strong>Correct Example:</strong> <em>The <strong>result cache</strong> serves the proof when the inputs are unchanged.</em></li>
<li><strong>Incorrect Example:</strong> <em>The artifact store serves the proof when the inputs are unchanged.</em></li>
</ul>
<h4 id="technical-name-safety-class"><a class="header" href="#technical-name-safety-class">Technical Name: Safety Class</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> One of the IEC 62304 classes (A, B, or C) that classify the
risk of a medical-device software item. Class C is the highest risk.</li>
<li><strong>Approved Form:</strong> Safety Class (singular), Safety Classes (plural)</li>
<li><strong>Do Not Use:</strong> Integrity class, Class (when the safety class is meant)</li>
<li><strong>Correct Example:</strong> <em>The target achieves <strong>safety Class A</strong> under IEC 62304.</em></li>
<li><strong>Incorrect Example:</strong> <em>The target achieves integrity class A under IEC 62304.</em></li>
</ul>
<h4 id="technical-name-man-page"><a class="header" href="#technical-name-man-page">Technical Name: Man Page</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> The manual page for adacovex. The <code>man</code> subcommand installs
the page into the local man database and checks it with <code>man --check</code>.</li>
<li><strong>Approved Form:</strong> Man Page (singular), Man Pages (plural)</li>
<li><strong>Do Not Use:</strong> Manual page (after the first use), Help page</li>
<li><strong>Correct Example:</strong> <em>The <strong>man page</strong> embeds the binary version.</em></li>
<li><strong>Incorrect Example:</strong> <em>The help page embeds the binary version.</em></li>
</ul>
<h4 id="technical-name-do-178c"><a class="header" href="#technical-name-do-178c">Technical Name: DO-178C</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> The avionics software standard that defines the DAL levels
A to E. adacovex assesses DO-178C compliance.</li>
<li><strong>Approved Form:</strong> DO-178C (exact form)</li>
<li><strong>Do Not Use:</strong> The avionics standard (after the first use), RTCA standard</li>
<li><strong>Correct Example:</strong> <em>adacovex assesses compliance with <strong>DO-178C</strong> at every DAL level.</em></li>
<li><strong>Incorrect Example:</strong> <em>adacovex assesses compliance with the RTCA standard at every DAL level.</em></li>
</ul>
<h4 id="technical-name-iso-26262"><a class="header" href="#technical-name-iso-26262">Technical Name: ISO 26262</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> The automotive functional-safety standard that defines the
ASIL levels. adacovex assesses ISO 26262 compliance.</li>
<li><strong>Approved Form:</strong> ISO 26262 (exact form)</li>
<li><strong>Do Not Use:</strong> The automotive standard (after the first use)</li>
<li><strong>Correct Example:</strong> <em>The target achieves <strong>ASIL B</strong> under ISO 26262.</em></li>
<li><strong>Incorrect Example:</strong> <em>The target achieves ASIL B under the automotive standard.</em></li>
</ul>
<h4 id="technical-name-iec-62304"><a class="header" href="#technical-name-iec-62304">Technical Name: IEC 62304</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> The medical-device software standard that defines the
safety classes A to C. adacovex assesses IEC 62304 compliance.</li>
<li><strong>Approved Form:</strong> IEC 62304 (exact form)</li>
<li><strong>Do Not Use:</strong> The medical standard (after the first use)</li>
<li><strong>Correct Example:</strong> <em>The target achieves <strong>safety Class A</strong> under IEC 62304.</em></li>
<li><strong>Incorrect Example:</strong> <em>The target achieves safety Class A under the medical standard.</em></li>
</ul>
<h3 id="category-hardware-and-system-entities"><a class="header" href="#category-hardware-and-system-entities">Category: Hardware and System Entities</a></h3>
<h4 id="technical-name-cpu-core"><a class="header" href="#technical-name-cpu-core">Technical Name: CPU Core</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> A logical processor on the host machine. The detection
counts CPU cores to resolve gnatprove parallelism.</li>
<li><strong>Approved Form:</strong> CPU Core (singular), CPU Cores (plural)</li>
<li><strong>Do Not Use:</strong> Processor (when the core is meant), CPU (when one core is
meant)</li>
<li><strong>Correct Example:</strong> <em>The tool detects 16 <strong>CPU cores</strong> on the host.</em></li>
<li><strong>Incorrect Example:</strong> <em>The tool detects 16 processors on the host.</em></li>
</ul>
<h4 id="technical-name-host"><a class="header" href="#technical-name-host">Technical Name: Host</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> The machine that runs adacovex. The host is separate from
the target project that adacovex assesses.</li>
<li><strong>Approved Form:</strong> Host (singular), Hosts (plural)</li>
<li><strong>Do Not Use:</strong> Local machine, Computer, System (when the host is meant)</li>
<li><strong>Correct Example:</strong> <em>The tool probes the <strong>host</strong> CPU count.</em></li>
<li><strong>Incorrect Example:</strong> <em>The tool probes the local machine CPU count.</em></li>
</ul>
<h4 id="technical-name-target"><a class="header" href="#technical-name-target">Technical Name: Target</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> The project that adacovex assesses. The <code>--target</code> flag
points at the target project.</li>
<li><strong>Approved Form:</strong> Target (singular), Targets (plural)</li>
<li><strong>Do Not Use:</strong> Project (when the assessed project is meant), Subject,
Audited tree</li>
<li><strong>Correct Example:</strong> <em>The <strong>target</strong> is a SPARK project in git.</em></li>
<li><strong>Incorrect Example:</strong> <em>The subject is a SPARK project in git.</em></li>
</ul>
<h3 id="category-code-identifier-names"><a class="header" href="#category-code-identifier-names">Category: Code Identifier Names</a></h3>
<h4 id="technical-name-adacovex"><a class="header" href="#technical-name-adacovex">Technical Name: adacovex</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> The name of this tool. Use the exact lower-case spelling.</li>
<li><strong>Approved Form:</strong> adacovex</li>
<li><strong>Do Not Use:</strong> Ada Covex, Adacovex, the tool (when the name is meant)</li>
<li><strong>Correct Example:</strong> <em>Run <strong>adacovex</strong> with the <code>prove</code> subcommand.</em></li>
<li><strong>Incorrect Example:</strong> <em>Run Adacovex with the prove subcommand.</em></li>
</ul>
<h4 id="technical-name-covex"><a class="header" href="#technical-name-covex">Technical Name: covex</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> The alias name for the adacovex binary, used in Alire
crates. The release bundle ships both names.</li>
<li><strong>Approved Form:</strong> covex</li>
<li><strong>Do Not Use:</strong> Covex, the binary (when the name is meant)</li>
<li><strong>Correct Example:</strong> <em>The bundle contains <strong>covex</strong> as an alias for adacovex.</em></li>
<li><strong>Incorrect Example:</strong> <em>The bundle contains Covex as an alias for adacovex.</em></li>
</ul>
<h4 id="technical-name-alire"><a class="header" href="#technical-name-alire">Technical Name: Alire</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> The Ada package manager and its ecosystem. The <code>alr</code>
command is its command-line tool.</li>
<li><strong>Approved Form:</strong> Alire</li>
<li><strong>Do Not Use:</strong> Package manager (when Alire is meant), Ada package
manager (after the first use)</li>
<li><strong>Correct Example:</strong> <em><strong>Alire</strong> resolves the gnatprove dependency.</em></li>
<li><strong>Incorrect Example:</strong> <em>The package manager resolves the gnatprove dependency.</em></li>
</ul>
<h4 id="technical-name-alr"><a class="header" href="#technical-name-alr">Technical Name: alr</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> The command-line tool of Alire. Use the exact lower-case
spelling when the command is meant.</li>
<li><strong>Approved Form:</strong> alr</li>
<li><strong>Do Not Use:</strong> Alire (when the command is meant), the installer</li>
<li><strong>Correct Example:</strong> <em>Run <code>alr build</code> to build the project.</em></li>
<li><strong>Incorrect Example:</strong> <em>Run Alire build to build the project.</em></li>
</ul>
<h4 id="technical-name-gnat"><a class="header" href="#technical-name-gnat">Technical Name: GNAT</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> The GNU Ada compiler suite. adacovex uses only the GNAT
runtime.</li>
<li><strong>Approved Form:</strong> GNAT (all capitals)</li>
<li><strong>Do Not Use:</strong> Compiler (when GNAT is meant), Gnat, gnat</li>
<li><strong>Correct Example:</strong> <em>The binary depends only on the <strong>GNAT</strong> runtime.</em></li>
<li><strong>Incorrect Example:</strong> <em>The binary depends only on the Gnat runtime.</em></li>
</ul>
<h4 id="technical-name-gnatprove"><a class="header" href="#technical-name-gnatprove">Technical Name: gnatprove</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> The SPARK proof tool. The command is <code>gnatprove</code>. The
product name is GNATprove.</li>
<li><strong>Approved Form:</strong> gnatprove (for the command), GNATprove (for the
product)</li>
<li><strong>Do Not Use:</strong> Prover (when gnatprove is meant), Proof tool (after the
first use)</li>
<li><strong>Correct Example:</strong> <em>The <code>prove</code> subcommand runs <strong>gnatprove</strong> on the target.</em></li>
<li><strong>Incorrect Example:</strong> <em>The prove subcommand runs the prover on the target.</em></li>
</ul>
<h4 id="technical-name-gnatdoc"><a class="header" href="#technical-name-gnatdoc">Technical Name: gnatdoc</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> The Ada documentation generator that produces the API
reference from source docstrings.</li>
<li><strong>Approved Form:</strong> gnatdoc (exact lower-case)</li>
<li><strong>Do Not Use:</strong> Doc generator, Documentation tool (when gnatdoc is meant)</li>
<li><strong>Correct Example:</strong> <em><code>make doc</code> runs <strong>gnatdoc</strong> on the Ada sources.</em></li>
<li><strong>Incorrect Example:</strong> <em><code>make doc</code> runs the doc generator on the Ada sources.</em></li>
</ul>
<h4 id="technical-name-manifest"><a class="header" href="#technical-name-manifest">Technical Name: Manifest</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> The Alire manifest file of a crate. The files are
<code>alire.toml</code> and <code>alire-dev.toml</code>.</li>
<li><strong>Approved Form:</strong> Manifest (singular), Manifests (plural)</li>
<li><strong>Do Not Use:</strong> Configuration file, Metadata file, TOML file (when the
manifest is meant)</li>
<li><strong>Correct Example:</strong> <em>The <strong>manifest</strong> declares the gnatprove dependency.</em></li>
<li><strong>Incorrect Example:</strong> <em>The configuration file declares the gnatprove dependency.</em></li>
</ul>
<h4 id="technical-name-alirelock"><a class="header" href="#technical-name-alirelock">Technical Name: alire.lock</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> The solved dependency list that Alire writes. It records
the exact versions of every resolved crate.</li>
<li><strong>Approved Form:</strong> alire.lock (exact file name)</li>
<li><strong>Do Not Use:</strong> Lock file (when alire.lock is meant), Dependency file</li>
<li><strong>Correct Example:</strong> <em>The parser reads <strong>alire.lock</strong> to build the dependency graph.</em></li>
<li><strong>Incorrect Example:</strong> <em>The parser reads the lock file to build the dependency graph.</em></li>
</ul>
<h4 id="technical-name-gnat-project-file-gpr"><a class="header" href="#technical-name-gnat-project-file-gpr">Technical Name: GNAT Project File (.gpr)</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> A build description file with the <code>.gpr</code> extension. The
proof run targets the root <code>.gpr</code> file of the target project.</li>
<li><strong>Approved Form:</strong> GNAT Project File (singular), .gpr (abbreviation)</li>
<li><strong>Do Not Use:</strong> Project file (when the .gpr file is meant), Build file</li>
<li><strong>Correct Example:</strong> <em>gnatprove runs against the root <strong>.gpr</strong> file.</em></li>
<li><strong>Incorrect Example:</strong> <em>gnatprove runs against the root build file.</em></li>
</ul>
<h4 id="technical-name-gnatproveout"><a class="header" href="#technical-name-gnatproveout">Technical Name: gnatprove.out</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> The output file that gnatprove writes. It contains the
proof summary and the VC counts. The assessment pipeline parses it.</li>
<li><strong>Approved Form:</strong> gnatprove.out (exact file name)</li>
<li><strong>Do Not Use:</strong> Proof output (when the file is meant), The out file</li>
<li><strong>Correct Example:</strong> <em>The parser reads <code>obj/gnatprove/gnatprove.out</code>.</em></li>
<li><strong>Incorrect Example:</strong> <em>The parser reads the proof output file.</em></li>
</ul>
<h4 id="technical-name-aunit"><a class="header" href="#technical-name-aunit">Technical Name: AUnit</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> The Ada unit-test framework. The test-result parser reads
AUnit output.</li>
<li><strong>Approved Form:</strong> AUnit</li>
<li><strong>Do Not Use:</strong> Test framework (when AUnit is meant), Test suite (when the
framework is meant)</li>
<li><strong>Correct Example:</strong> <em>The native tests run under <strong>AUnit</strong>.</em></li>
<li><strong>Incorrect Example:</strong> <em>The native tests run under the test framework.</em></li>
</ul>
<h4 id="technical-name-spark_mode"><a class="header" href="#technical-name-spark_mode">Technical Name: SPARK_Mode</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> The Ada pragma or aspect that enables SPARK analysis for a
unit. Use the exact spelling with the underscore.</li>
<li><strong>Approved Form:</strong> SPARK_Mode (exact spelling)</li>
<li><strong>Do Not Use:</strong> SPARK mode, Spark_Mode, Spark mode</li>
<li><strong>Correct Example:</strong> <em>The package declares <code>SPARK_Mode =&gt; On</code>.</em></li>
<li><strong>Incorrect Example:</strong> <em>The package declares SPARK mode on.</em></li>
</ul>
<h4 id="technical-name-hlr-tag"><a class="header" href="#technical-name-hlr-tag">Technical Name: HLR Tag</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> A source comment of the form <code>-- HLR-XXXX</code> that traces a
source element to a high-level requirement.</li>
<li><strong>Approved Form:</strong> HLR Tag (singular), HLR Tags (plural), HLR-XXXX (the
tag form)</li>
<li><strong>Do Not Use:</strong> Tag (when the HLR tag is meant), Annotation</li>
<li><strong>Correct Example:</strong> <em>The subprogram carries the <strong>HLR tag</strong> <code>-- HLR-ARCH</code>.</em></li>
<li><strong>Incorrect Example:</strong> <em>The subprogram carries the annotation <code>-- HLR-ARCH</code>.</em></li>
</ul>
<h4 id="technical-name-cyclonedx"><a class="header" href="#technical-name-cyclonedx">Technical Name: CycloneDX</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> The SBOM exchange schema that adacovex uses for the
CycloneDX 1.5 JSON SBOM format.</li>
<li><strong>Approved Form:</strong> CycloneDX (exact form)</li>
<li><strong>Do Not Use:</strong> Cyclonedx, Cyclone DX, SBOM format (when CycloneDX is
meant)</li>
<li><strong>Correct Example:</strong> <em>The <code>sbom</code> subcommand emits <strong>CycloneDX</strong> 1.5 JSON.</em></li>
<li><strong>Incorrect Example:</strong> <em>The sbom subcommand emits Cyclone DX 1.5 JSON.</em></li>
</ul>
<h4 id="technical-name-spdx"><a class="header" href="#technical-name-spdx">Technical Name: SPDX</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> The software package data exchange schema that adacovex
uses for the SPDX 2.3 JSON SBOM format.</li>
<li><strong>Approved Form:</strong> SPDX (exact capitals)</li>
<li><strong>Do Not Use:</strong> Spdx, spdx, License schema (when SPDX is meant)</li>
<li><strong>Correct Example:</strong> <em>The <code>sbom</code> subcommand also emits <strong>SPDX</strong> 2.3 JSON.</em></li>
<li><strong>Incorrect Example:</strong> <em>The sbom subcommand also emits Spdx 2.3 JSON.</em></li>
</ul>
<h4 id="technical-name-ansi"><a class="header" href="#technical-name-ansi">Technical Name: ANSI</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Modifier</li>
<li><strong>Definition:</strong> The escape-code standard used for colour output in a
terminal. Always use it with the noun codes.</li>
<li><strong>Approved Form:</strong> ANSI (as modifier, for example ANSI escape codes)</li>
<li><strong>Do Not Use:</strong> Terminal codes, Colour codes</li>
<li><strong>Correct Example:</strong> <em>The report uses <strong>ANSI</strong> escape codes for colour.</em></li>
<li><strong>Incorrect Example:</strong> <em>The report uses terminal codes for colour.</em></li>
</ul>
<h4 id="technical-name-no_color"><a class="header" href="#technical-name-no_color">Technical Name: NO_COLOR</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> The environment variable that disables colour output. When
it is set, the ANSI report prints without colour.</li>
<li><strong>Approved Form:</strong> NO_COLOR (exact capitals)</li>
<li><strong>Do Not Use:</strong> No color variable, The colour switch (when the variable is
meant)</li>
<li><strong>Correct Example:</strong> <em>The report honours the <strong>NO_COLOR</strong> environment variable.</em></li>
<li><strong>Incorrect Example:</strong> <em>The report honours the No color environment variable.</em></li>
</ul>
<h4 id="technical-name-gnatformat"><a class="header" href="#technical-name-gnatformat">Technical Name: gnatformat</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> The GNAT source formatter. The <code>make fmt</code> target runs
gnatformat on the Ada sources.</li>
<li><strong>Approved Form:</strong> gnatformat (exact lower-case)</li>
<li><strong>Do Not Use:</strong> Formatter (when gnatformat is meant), Gnat format</li>
<li><strong>Correct Example:</strong> <em><code>make fmt</code> runs <strong>gnatformat</strong> on the sources.</em></li>
<li><strong>Incorrect Example:</strong> <em><code>make fmt</code> runs the formatter on the sources.</em></li>
</ul>
<h4 id="technical-name-verification-report"><a class="header" href="#technical-name-verification-report">Technical Name: Verification Report</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> The generated report file <code>VERIFICATION.md</code>. It records the
assessment results of the target project.</li>
<li><strong>Approved Form:</strong> Verification Report (singular), VERIFICATION.md (the
file name)</li>
<li><strong>Do Not Use:</strong> Report file (when VERIFICATION.md is meant), Assessment
report (after the first use)</li>
<li><strong>Correct Example:</strong> <em>The renderer writes the <strong>verification report</strong> to <code>VERIFICATION.md</code>.</em></li>
<li><strong>Incorrect Example:</strong> <em>The renderer writes the report file to <code>VERIFICATION.md</code>.</em></li>
</ul>
<h4 id="technical-name-traceability-matrix"><a class="header" href="#technical-name-traceability-matrix">Technical Name: Traceability Matrix</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> The generated report file <code>TRACE.md</code>. It maps every
high-level requirement to the source elements that implement it.</li>
<li><strong>Approved Form:</strong> Traceability Matrix (singular), TRACE.md (the file
name)</li>
<li><strong>Do Not Use:</strong> Trace table, Mapping file (when TRACE.md is meant)</li>
<li><strong>Correct Example:</strong> <em>The renderer writes the <strong>traceability matrix</strong> to <code>TRACE.md</code>.</em></li>
<li><strong>Incorrect Example:</strong> <em>The renderer writes the mapping file to <code>TRACE.md</code>.</em></li>
</ul>
<h4 id="technical-name-timezone"><a class="header" href="#technical-name-timezone">Technical Name: Timezone</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> The named region or fixed offset that defines local time
for the operator.  It includes IANA names (for example <code>Asia/Singapore</code>)
and fixed UTC/GMT offsets (for example <code>UTC+8</code>).</li>
<li><strong>Approved Form:</strong> Timezone (singular), Timezones (plural)</li>
<li><strong>Do Not Use:</strong> Time zone (two words), Zone (when Timezone is meant)</li>
<li><strong>Correct Example:</strong> <em>The report shows the time in the operator’s <strong>timezone</strong>.</em></li>
<li><strong>Incorrect Example:</strong> <em>The report shows the time in the operator’s time zone.</em></li>
</ul>
<h4 id="technical-name-utc"><a class="header" href="#technical-name-utc">Technical Name: UTC</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> The coordinated universal time standard.  It is the
zero-offset reference that adacovex uses to display fixed offsets.</li>
<li><strong>Approved Form:</strong> UTC (exact capitals)</li>
<li><strong>Do Not Use:</strong> Universal time, Greenwich Mean Time (when UTC is meant)</li>
<li><strong>Correct Example:</strong> <em>The report shows the offset as <code>UTC+08:00</code>.</em></li>
<li><strong>Incorrect Example:</strong> <em>The report shows the offset in universal time.</em></li>
</ul>
<h4 id="technical-name-gmt"><a class="header" href="#technical-name-gmt">Technical Name: GMT</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Noun</li>
<li><strong>Definition:</strong> The Greenwich mean time standard.  adacovex accepts <code>GMT</code>
as a synonym for <code>UTC</code> in fixed offset values.</li>
<li><strong>Approved Form:</strong> GMT (exact capitals)</li>
<li><strong>Do Not Use:</strong> Greenwich time, London time</li>
<li><strong>Correct Example:</strong> <em><code>GMT+8</code> is a valid fixed offset value.</em></li>
<li><strong>Incorrect Example:</strong> <em><code>Greenwich time +8</code> is a valid fixed offset value.</em></li>
</ul>
<h4 id="technical-name-iana"><a class="header" href="#technical-name-iana">Technical Name: IANA</a></h4>
<ul>
<li><strong>Part of Speech:</strong> Modifier</li>
<li><strong>Definition:</strong> The Internet Assigned Numbers Authority.  Always use it
with the noun name to mean the tz database zone identifiers.</li>
<li><strong>Approved Form:</strong> IANA (exact capitals, as modifier, for example IANA
name)</li>
<li><strong>Do Not Use:</strong> Olson, tz database (as a modifier)</li>
<li><strong>Correct Example:</strong> <em><code>Asia/Singapore</code> is an <strong>IANA</strong> name.</em></li>
<li><strong>Incorrect Example:</strong> <em><code>Asia/Singapore</code> is a tz database name.</em></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="perf.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="llm-usage.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="perf.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="llm-usage.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
