<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>adacovex 1.33.0 - adacovex</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Ada Coverage and Verification Tool manual">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-7ab69955.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-4f584999.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">adacovex</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="adacovex-1330"><a class="header" href="#adacovex-1330">adacovex 1.33.0</a></h1>
<p>Date: <em>2026-08-28</em></p>
<p>Version bumped 1.32.0 -&gt; 1.33.0.</p>
<h2 id="changes"><a class="header" href="#changes">Changes</a></h2>
<h3 id="c1-test-scope-dependencies-sbom-and-dashboard"><a class="header" href="#c1-test-scope-dependencies-sbom-and-dashboard">C1: Test-scope dependencies (SBOM and dashboard)</a></h3>
<p>A new <code>test</code> dependency scope joins <code>base</code>, <code>dev</code>, <code>transitive</code>, <code>vendored</code>
and <code>system</code>.  A dependency is classified <code>test</code> when it is used only by the
project’s tests:</p>
<ul>
<li>a crate declared under a <code>[[test-depends-on]]</code> section of <code>alire.toml</code> or
<code>alire-dev.toml</code> (the manifest label the parser picks up); or</li>
<li>a library with-claused only from a <strong>test project file</strong>: a <code>.gpr</code> under a
<code>tests/</code>, <code>test/</code> or <code>t/</code> directory, or a test-named project such as
<code>test_runner.gpr</code>.  The classification propagates to everything the test
project pulls in transitively.</li>
</ul>
<p>The scope is surfaced everywhere the others are: the SBOM
<code>adacovex:dep_scope</code> property (<code>"test"</code>), the dashboard dependency tree
badge, the scope filter checkbox, the scope-stack legend, and the polar
rings on the Overview and Charts tabs.  <code>Collect_GPR_Files</code> now collects
<code>.gpr</code> files under <code>tests/</code>, which it previously skipped, so test harness
projects resolve as dependencies in the first place.</p>
<h3 id="c2-robust-version-probing-go-version-flag-fallbacks"><a class="header" href="#c2-robust-version-probing-go-version-flag-fallbacks">C2: Robust version probing (<code>go version</code>, flag fallbacks)</a></h3>
<p>The version probe now runs <code>go version</code> for the <code>go</code> tool (it accepted no
flag before, so <code>go</code> always reported an empty version).  Probing is robust
across tools: the probe tries the tool’s configured flag first, then falls
back through <code>--version</code>, <code>-v</code> and <code>version</code>, and takes the first successful
run.  <code>fossil</code> and <code>git-lfs</code> keep their <code>version</code> subcommand; the fallbacks
cover any tool whose configured flag fails.  Version tokens are cleaned:
<code>go version go1.21.5 ...</code> reports <code>1.21.5</code> (leading <code>go</code> stripped, local
build tags cut at <code>:</code>), and <code>node --version</code> reports <code>26.7.0</code> instead of
<code>v26.7.0</code>.  The probe-file and tool-set cache namespaces were salted (<code>.v2</code>
and <code>|tools-v3|</code>) so stale 1.32 probe results are never served.</p>
<h3 id="c3-alire-dependency-versions-resolved-via-alr-show"><a class="header" href="#c3-alire-dependency-versions-resolved-via-alr-show">C3: Alire dependency versions resolved via <code>alr show</code></a></h3>
<p><code>alr show</code> prints the release as <code>&lt;crate&gt;=&lt;version&gt;: &lt;description&gt;</code> on the
first line and the licence under <code>License:</code> – not the <code>Version:</code> /
<code>Licenses:</code> keys the resolver expected, so manifest-declared Alire crates
(gnatprove, gnatdoc_bin, gnatformat_bin, and any other <code>[[depends-on]]</code>)
always reported an empty version and licence.  The <code>alire</code> ecosystem row now
parses the first-line <code>&lt;crate&gt;=&lt;version&gt;</code> form for the version and the
<code>License:</code> line for the licence.  The adacovex self-SBOM now records
<code>gnatprove 16.1.0</code>, <code>gnatdoc_bin 26.0.0</code> and <code>gnatformat_bin 26.0.0</code> (all
<code>dev</code> scope) instead of empty versions.</p>
<h3 id="c4-hard-coded-vendored-library-table-removed-from-the-parser"><a class="header" href="#c4-hard-coded-vendored-library-table-removed-from-the-parser">C4: Hard-coded vendored-library table removed from the parser</a></h3>
<p>The parser no longer carries a hard-coded table mapping the bundled
dashboard files to npm package names and versions (flexsearch 0.7.31,
nomnoml 1.7.0, graphre 0.1.3, charts.css 1.2.0).  Vendored components are
now discovered from the data:</p>
<ul>
<li>the component name is the file’s own base name;</li>
<li>the version is read from the file’s own banner comment when it carries one
(for example <code>FlexSearch.js v0.7.31 (Bundle)</code>);</li>
<li>the licence and website are resolved live from the package registry under
that same name when the registry knows it (flexsearch, nomnoml, graphre);
an asset the registry does not know keeps a <code>pkg:generic</code> PURL and no
guessed metadata.</li>
</ul>
<p>The authored dashboard modules under <code>resources/css/</code> and <code>resources/js/</code>
are never componentised: those directories hold the project’s own code, not
vendored packages.  The Credits tab keeps its curated table of the bundled
libraries; the SBOM describes what is actually on disk.</p>
<h3 id="c5-dashboard-search-finds-page-content"><a class="header" href="#c5-dashboard-search-finds-page-content">C5: Dashboard search finds page content</a></h3>
<p>The header search index was case-sensitive: queries were lowercased but the
full-text index of each tab’s rendered content was not, so page text such as
“Orphan Tags” (or any HLR tag) could not be found.  The index is now folded
to lowercase, so searching <code>orphan</code>, a package name, or an HLR tag finds the
tab that holds it.  Dependency names, versions, scopes, licences and PURLs
stay indexed as before.</p>
<h3 id="c6-dependency-diagram-rendered-as-svg-with-real-clickable-nodes"><a class="header" href="#c6-dependency-diagram-rendered-as-svg-with-real-clickable-nodes">C6: Dependency diagram rendered as SVG with real clickable nodes</a></h3>
<p>The nomnoml dependency diagram is now rendered as SVG (<code>nomnoml.renderSvg</code>)
instead of a bitmap canvas.  Every node is real geometry: each box (and its
label) is clickable with its exact hitbox – no manual canvas hit-testing
and no zoom-math drift – and opens the same split-view detail panel as the
tree.  The diagram scales with its <code>viewBox</code>, so boxes are never upside
down or clipped, long labels no longer overflow their boxes, and a wide
graph scrolls horizontally inside the card.  Hovering a node shows a
tooltip with the dependency name and version.  “Download SVG” now
serialises the rendered SVG instead of rasterising the canvas.</p>
<h3 id="c7-hand-rolled-charts-replace-the-vendored-chartscss"><a class="header" href="#c7-hand-rolled-charts-replace-the-vendored-chartscss">C7: Hand-rolled charts replace the vendored Charts.css</a></h3>
<p>The dashboard’s metrics charts no longer depend on the vendored
<a href="https://chartscss.org/">Charts.css</a> framework (<code>resources/charts.min.css</code>
and the <code>charts-patch.css</code> overlay are deleted).  The Credits tab and
THIRD_PARTY_NOTICES still credit Charts.css – as <strong>inspiration</strong> (MIT,
not bundled): the dashboard ships its own patched, hand-rolled charts that
borrow Charts.css’s ring-and-segment visual language.  All six chart cards
are now hand-rolled with plain CSS/SVG, which fixes the rendering problems
the framework introduced:</p>
<ul>
<li><strong>Donuts</strong> (SPARK Proof, Tests Pass/Fail, Overview Tests, Overview Doc
Coverage) are conic-gradient rings with a CSS hole – the same pattern
as the polar ring.  The ring colour reflects the covered share: fully
green at 100% (previously every slice resolved to the same green,
so partial coverage never showed red), with green + red segments for
partial coverage.  The centre hole carries the value and caption, and
because the ring is a fixed-size block (not an absolutely positioned
table cell) the readout line below never overlaps the chart.</li>
<li><strong>Proof Check Types</strong> and <strong>Test Results by Category</strong> are flex rows
with a fixed, ellipsising label column and a track bar (green proved
share with a red unproved remainder for proof categories).  The old
column chart rotated its labels with a custom <code>rotate-labels</code> class
that Charts.css does not define, which produced overlapping label
boxes and text overflow; the new rows never rotate and long category
names ellipsise instead of overflowing.</li>
</ul>
<p>The Overview tab’s Tests donut also keeps its readout line
(<code>N passed, M failed</code> below the ring), so the pass/fail numbers stay
visible.  The charts remain dependency-free and follow the theme via CSS
variables.</p>
<h3 id="c8-dashboard-htmlcssjs-modularised"><a class="header" href="#c8-dashboard-htmlcssjs-modularised">C8: Dashboard HTML/CSS/JS modularised</a></h3>
<p>The single authored <code>dashboard.js</code> and <code>dashboard.css</code> are split into
per-concern modules under <code>resources/js/</code> (theme, tabs, deps, details,
nomnoml diagram, search) and <code>resources/css/</code> (base styles including the
hand-rolled donut/bar chart styles).  The page shell inlines each module
at its own placeholder; <code>tools/gen-dashboard.py</code> bundles them in
dependency order (vendored libraries first, then authored modules).</p>
<h3 id="c9-test-labelled-vendored-dependencies-across-every-ecosystem"><a class="header" href="#c9-test-labelled-vendored-dependencies-across-every-ecosystem">C9: Test-labelled vendored dependencies across every ecosystem</a></h3>
<p>C1 classifies <code>test</code> scope from Alire manifests and test project files.
Vendored components (packages under <code>node_modules</code>, <code>vendor/</code>, and the
other vendored roots) are now classified <code>test</code> the same way, across every
supported ecosystem:</p>
<ul>
<li><strong>Section labels</strong>: <code>package.json</code> sections whose key contains <code>test</code>
(for example <code>testDependencies</code> or <code>devTestDependencies</code>), Cargo’s
<code>[dev-dependencies]</code> (Cargo’s native test-only section) plus any
section containing <code>test</code>, composer’s <code>require-dev</code>, Gemfile
<code>group :test</code> blocks, <code>pom.xml</code> <code>&lt;scope&gt;test&lt;/scope&gt;</code> dependencies,
<code>pyproject.toml</code> test extras and Poetry <code>[tool.poetry.group.test.*]</code>
sections, and <code>Package.swift</code> dependencies declared inside a
<code>.testTarget(...)</code> block.</li>
<li><strong>The name heuristic</strong> (test pre/suffix): a component whose name starts
or ends with the literal word <code>test</code> is test-labelled.  The heuristic
now works across every ecosystem – not just npm – by checking the
full name and then the last segment after any <code>/</code> or <code>:</code>, so
<code>@playwright/test</code>, <code>test-case</code>, <code>github.com/stretchr/testify</code> and
<code>org.testng:testng</code> all match.  Ecosystems without a native test-only
section (<code>go.mod</code>, <code>requirements*.txt</code>) rely on this heuristic.</li>
<li><strong>Lockfiles</strong>: the name heuristic also applies to lockfile-resolved
names – <code>pnpm-lock.yaml</code> / <code>package-lock.json</code> / <code>yarn.lock</code> next to
an owner <code>package.json</code>, <code>Cargo.lock</code> crate names, and <code>alire.lock</code>
crates that the manifest sets leave transitive.</li>
</ul>
<p>The e2e fixture’s <code>@playwright/test</code> is the canonical case: it stays a
<code>devDependencies</code> entry of <code>tests/e2e/package.json</code> (and a
<code>pnpm-lock.yaml</code> entry) and is classified <code>test</code> by name.</p>
<h3 id="c10-overview-pairing-hoverable-scope-ring-scaled-proof-bars-wider-diagram"><a class="header" href="#c10-overview-pairing-hoverable-scope-ring-scaled-proof-bars-wider-diagram">C10: Overview pairing, hoverable scope ring, scaled proof bars, wider diagram</a></h3>
<p>Four dashboard layout improvements:</p>
<ul>
<li><strong>Overview row pairing</strong>: the <strong>Doc Coverage</strong> donut and the
<strong>Dependency Scope</strong> ring now share one row (<code>chart-pair</code>), so the
Overview uses its width better instead of stacking two full-width cards.</li>
<li><strong>Hoverable scope ring</strong>: every coloured segment of the dependency-scope
rings (Overview and Charts) is a real SVG arc carrying a native tooltip
with the scope name and its component count (for example <code>test: 3</code>), and
the segment’s opacity rises on hover.</li>
<li><strong>Proof Check Types scaling</strong>: the proof-category bars now scale with
the category’s magnitude exactly like the test-category bars – the
track width is the category’s share of the largest category, so a
407-VC category reads as a longer bar than a 56-VC one (the green/red
proved/unproved split stays inside the track).</li>
<li><strong>Wider nomnoml diagram</strong>: the SVG now fills the width allocated to the
diagram card (the space the dependency tree would use) instead of
shrinking to the graph’s natural size, and centres horizontally inside
the card; deep graphs still scroll.</li>
</ul>
<h2 id="test-suite"><a class="header" href="#test-suite">Test Suite</a></h2>
<p>Native suite grows to 1063 tests (14 categories).  The HTML/Markdown
renderer suite adds checks that the dashboard charts are hand-rolled:
full and partial donut gradients (green at 100%, green+red split for
partial proof), the bar-row label/track markup, proof-bar magnitude
scaling (a smaller category’s track is a percentage of the largest), the
<code>chart-pair</code> Overview row, the hoverable SVG scope ring with its
per-segment <code>scope: count</code> tooltips, and that no <code>charts-css</code> markup
remains in the served page.</p>
<p>989 tests (was 973).  The SBOM generator suite gained 16 tests:</p>
<ul>
<li><code>[[test-depends-on]]</code> crates in the publishing and dev manifests are
classified <code>Scope_Test</code> (base deps stay base);</li>
<li>a library with-claused only from a <code>tests/</code> harness project is
<code>Scope_Test</code> with a <code>pkg:gpr/libt</code> PURL;</li>
<li><code>Scope_Property</code> maps every scope including <code>test</code>.</li>
</ul>
<p>It then grew by a further 44 tests for the vendored test labels:</p>
<ul>
<li><code>@playwright/test</code> (test-named npm package) and a <code>testDependencies</code>
section package are <code>Scope_Test</code>; a <code>devDependencies</code>-only package
stays vendored;</li>
<li>Cargo <code>[dev-dependencies]</code>, Gemfile <code>group :test</code>, Maven
<code>&lt;scope&gt;test&lt;/scope&gt;</code>, pyproject <code>test</code> extra, composer <code>require-dev</code>,
and Package.swift <code>.testTarget</code> dependencies are <code>Scope_Test</code>;</li>
<li>the name heuristic across ecosystems: <code>github.com/stretchr/testify</code>
(go.mod module path) and <code>test-case</code> (Cargo.lock crate) are
<code>Scope_Test</code>;</li>
<li>lockfile-resolved names: <code>@playwright/test</code> via <code>pnpm-lock.yaml</code> and
<code>test_utils</code> via <code>alire.lock</code> are <code>Scope_Test</code> (an unlabelled
<code>alire.lock</code> crate stays transitive).</li>
</ul>
<p>The dashboard e2e suite (22 tests) gained layout tests: the Overview
Tests readout, page-content search (<code>orphan</code>), clickable SVG diagram
nodes, the test-scope filter checkbox, and the credits-table rows
(Playwright as a test dependency, Charts.css credited for inspiration).</p>
<h2 id="proof-results"><a class="header" href="#proof-results">Proof Results</a></h2>
<p>Platinum, 723/723 VCs proved across 50 analysed units (unchanged at 1.33.0
– the parser, cache and renderer changes are in default-off or
SPARK-Mode-On-ensuring units; the new <code>test</code>-scope branches in the
manifest parser and the renderer prove without new VCs).  Invocation:
<code>adacovex prove</code> (<code>--steps=10000</code>, gnatprove 16.1.0).  0 unproved, 0
justified.</p>
<h2 id="traceability"><a class="header" href="#traceability">Traceability</a></h2>
<p>No new HLRs.  The manifest-scope work reuses <code>HLR-MANIFEST</code> /
<code>HLR-SBOM</code> (<code>src/parsers/adacovex-parsers-manifest.ads</code> /
<code>src/core/adacovex-types.ads</code>), the version probing reuses the
system-tool discovery under <code>HLR-SBOM</code>, and the dashboard changes reuse
<code>HLR-RENDER-HTML</code> / <code>HLR-DASH</code> (<code>src/renderers/adacovex-renderers-html.ads</code>).</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../changelogs/adacovex-1.34.0.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../changelogs/adacovex-1.32.0.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../changelogs/adacovex-1.34.0.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../changelogs/adacovex-1.32.0.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
