<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>adacovex 1.22.0 - adacovex</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Ada Coverage and Verification Tool manual">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-716d3f4b.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-4f584999.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">adacovex</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="adacovex-1220"><a class="header" href="#adacovex-1220">adacovex 1.22.0</a></h1>
<p>Date: <em>2026-08-24</em></p>
<p>Version bumped 1.21.0 -&gt; 1.22.0.</p>
<h2 id="changes"><a class="header" href="#changes">Changes</a></h2>
<h3 id="c1-charts-page-has-six-distinct-chart-types-and-pies-render-correctly"><a class="header" href="#c1-charts-page-has-six-distinct-chart-types-and-pies-render-correctly">C1: Charts page has six distinct chart types and pies render correctly</a></h3>
<p>The <strong>Charts</strong> tab now shows six cards, each a different type: SPARK proof
donut, proof check types column, test results by category bar, docstring
coverage radial gauge, tests pass/fail pie, and the dependencies-by-scope
polar ring.  The duplicated proof line/area variants are gone and the
docstring coverage visual is back on the Charts tab as a half-circle radial
gauge.</p>
<p>The long-standing “pie &lt;U+2260&gt; pie” bug is fixed at the root: Charts.css
<code>--start</code>/<code>--end</code> are unitless <code>0..1</code> turn fractions, but every pie/donut
slice was fed <code>0..100</code> percentages, so each slice rendered as a full circle
(and stacked opaque over the previous one).  All pie values now go through a
<code>Frac</code> helper that clamps to <code>0..1</code>, and the donut hole is a pure-CSS
<code>.charts-css.pie.donut::after</code> circle instead of an invalid <code>donut</code> class.</p>
<h3 id="c2-overview-at-a-glance---robustness-radar-with-a-tier-rating"><a class="header" href="#c2-overview-at-a-glance---robustness-radar-with-a-tier-rating">C2: Overview at a glance - robustness radar with a tier rating</a></h3>
<p>The Overview tab now leads with a <strong>Robustness</strong> radar spider and a tier
rating (S / A / B / C / D) computed as the average of five <code>0..100</code> axes:
Docstrings (coverage), Proof (VCs proved), Tests (pass rate), Compliance
(gate achieved), and Deps (non-vendored share of the graph).  The tier chip
is colour-coded per theme, the legend lists each axis with its percentage,
and the thresholds (S &gt;= 90, A &gt;= 80, B &gt;= 65, C &gt;= 50, D &lt; 50) plus axis
definitions are documented in <code>docs/dashboard.md</code> and shown in the card.</p>
<p>The per-check-type <strong>SPARK radar</strong> moved from the Charts tab to the Overview
(miniature), the tests visual is now a donut, and the doc-coverage gauge
completes the collation.  All overview visuals are inline SVG/CSS with
integer math (no floating point in the renderer) and follow the active
light/dark theme.</p>
<h3 id="c3-dashboard-footer-with-version-licensing-and-credits"><a class="header" href="#c3-dashboard-footer-with-version-licensing-and-credits">C3: Dashboard footer with version, licensing and credits</a></h3>
<p>The single-line footer is now a semantic <code>&lt;footer class="footer"&gt;</code> grid with
three sections: copyright + license + repository + the injected
<code>v1.22.0</code> version, the third-party credits summary (Charts.css, nomnoml, graphre, FlexSearch)
linking to <code>docs/THIRD_PARTY_NOTICES.md</code>, and
the API endpoints (<code>/api/metrics</code>, <code>/api/deps</code>, <code>/badge/*.svg</code>).  The
version is injected next to <code>__THEME__</code>/<code>__GRAPH_JSON__</code> by the Ada
renderer from <code>Adacovex.Version</code>, so the footer always matches the binary.</p>
<h3 id="c4-nomnoml-diagram-top-to-bottom-and-theme-aware"><a class="header" href="#c4-nomnoml-diagram-top-to-bottom-and-theme-aware">C4: nomnoml diagram top-to-bottom and theme-aware</a></h3>
<p>The dependency diagram now lays out with <code>#direction: down</code> (a vertical
tree that stays within the page width on wide dep graphs) and reads the
page’s CSS custom properties (<code>--card</code>, <code>--border</code>, <code>--fg</code>) at draw time,
re-rendering on theme change so the box/arrow colours always match.  The
canvas is sized to its container and deep graphs scroll inside
<code>.nomnoml-wrap</code> instead of overflowing the layout.</p>
<h3 id="c5-dependency-tree-spacing-and-theme-aware-scope-badges"><a class="header" href="#c5-dependency-tree-spacing-and-theme-aware-scope-badges">C5: Dependency tree spacing and theme-aware scope badges</a></h3>
<p>Node text now carries explicit spacing in the markup (no more
<code>covex1.21.0transitive...</code> when CSS is slow or copying), and the scope badges
use <code>--scope-*</code> CSS variables with <code>color-mix</code> backgrounds: dark-theme-safe
purple for <code>dev</code>, muted for <code>transitive</code>, vendored in the danger colour,
base in the accent colour.</p>
<h3 id="c6-scope-checkboxes-styled-with-inline-svg-pictograms"><a class="header" href="#c6-scope-checkboxes-styled-with-inline-svg-pictograms">C6: Scope checkboxes styled with inline SVG pictograms</a></h3>
<p>The four scope checkboxes are custom-styled accessible checkboxes (hidden
native input + styled <code>.box</code> with a checkmark SVG) and each has a small
inline SVG pictogram – info circle for base, wrench for dev, layers for
transitive, warning triangle for vendored – used sparingly next to the
text labels (<code>aria-hidden</code>, focus-visible rings preserved).</p>
<h3 id="c7-language-agnostic-vendored-dependency-discovery-with-sbom-languages"><a class="header" href="#c7-language-agnostic-vendored-dependency-discovery-with-sbom-languages">C7: Language-agnostic vendored dependency discovery with SBOM languages</a></h3>
<p>The dependency graph now discovers vendored components beyond Alire/GPR:
<code>node_modules</code> (npm, shallow: one component per top-level <code>package.json</code>,
<code>pkg:npm/...@version</code>), <code>vendor</code>, <code>third_party</code>, <code>deps</code>, <code>submodules</code>, etc.
carrying <code>Cargo.toml</code>/<code>Cargo.lock</code> (pkg:cargo), <code>go.mod</code> (pkg:golang),
<code>pyproject.toml</code>/<code>requirements*.txt</code> (pkg:pypi), <code>composer.json</code> (pkg:composer),
<code>Gemfile</code> (pkg:gem), and plain source libraries.  A directory without a
manifest becomes ONE component whose language is the top-3 summary of its
source-extension distribution (e.g. <code>Go; Python; JavaScript</code>) – loose files
under a vendor root never become components.</p>
<p>Every SBOM component now carries <code>language</code> in CycloneDX (and the Markdown
table), inferred from the file extension or manifest, with mobile
fallbacks.  The graph cache key hashes vendored trees and lockfiles too
(<code>Vendored_Hash</code>), so adding/removing vendored code invalidates the cached
graph.</p>
<h3 id="c8-dashboard-resources-modularised-and-minified-at-build-time"><a class="header" href="#c8-dashboard-resources-modularised-and-minified-at-build-time">C8: Dashboard resources modularised and minified at build time</a></h3>
<p>The single 190 KB <code>resources/dashboard.html</code> (CSS, four script bundles and
page markup all interleaved) is now a <strong>page skeleton</strong> plus one file per
concern: <code>resources/dashboard.css</code> (author styles), <code>resources/dashboard.js</code>
(tabs, theme, searches, filters, dep-details popup) and the vendored
<code>charts.min.css</code> / <code>graphre.js</code> / <code>nomnoml.js</code> / <code>flexsearch.js</code>.
<code>tools/gen-dashboard.py</code> inlines the modules into <code>dashboard.html</code> at build
time via <code>__STYLE_CUSTOM__</code> / <code>__STYLE_CHARTS__</code> / <code>__JS_*</code>
placeholders and <strong>minifies the author CSS/JS</strong> (comments and whitespace
stripped; vendored bundles are already minified and inlined byte-for-byte,
license headers preserved).  <code>gen-dashboard.py --check</code> (wired into
<code>make check</code>) fails when the committed generated spec drifts.</p>
<h3 id="c9-per-dependency-detail-panel-with-registry-links"><a class="header" href="#c9-per-dependency-detail-panel-with-registry-links">C9: Per-dependency detail panel with registry links</a></h3>
<p>Dependency names in the tree are now clickable and open an inline
detail panel: name, version, scope, licence, PURL, parent, and a
registry link derived from the PURL (<code>pkg:github</code> -&gt; GitHub repo,
<code>pkg:npm</code> -&gt; npmjs, <code>pkg:cargo</code> -&gt; crates.io, <code>pkg:pypi</code> -&gt; PyPI,
<code>pkg:golang</code> -&gt; pkg.go.dev, <code>pkg:alire</code> -&gt; alire.ada.dev, otherwise a
GitHub search).  Licence and PURL text in the tree is colour-coded
(<code>--lic</code> amber, <code>--purl</code> muted monospace) so vendored/uncommon licences
stand out; <code>lang</code> is exposed in <code>/api/deps</code> JSON per component.</p>
<h3 id="c10-mini-visualisation-atop-every-tab-separate-but-similar-searches"><a class="header" href="#c10-mini-visualisation-atop-every-tab-separate-but-similar-searches">C10: Mini-visualisation atop every tab; separate but similar searches</a></h3>
<p>Each tab now leads with a small visual: Proof gets a VCs-proved/total
column, Tests a pass/fail donut, Compliance an achievement radial gauge, and
Dependencies a scope-distribution stacked bar with legend.  The header
<strong>global search</strong> (FlexSearch index over packages/HLRs/deps) and the
Dependencies tab <strong>tree filter</strong> (plain DOM filter over the rendered tree)
are separate mechanisms sharing one styling class, so they look consistent
but only a clicked global hit seeds the tree filter.</p>
<h3 id="c11-sbom-language-detection-documented"><a class="header" href="#c11-sbom-language-detection-documented">C11: SBOM language detection documented</a></h3>
<p><code>docs/sbom.md</code> gains a Language detection section: manifest-declared
ecosystems map to their canonical language (npm -&gt; JavaScript, cargo -&gt;
Rust, go.mod -&gt; Go, …), Alire/GPR -&gt; Ada, and everything else (vendored
trees, resources, loose file drops) infers the top-3 languages from actual
source-extension distribution.</p>
<h2 id="fixes"><a class="header" href="#fixes">Fixes</a></h2>
<h3 id="h1-pie-charts-rendered-as-full-circles-covex1210transitive-spacing"><a class="header" href="#h1-pie-charts-rendered-as-full-circles-covex1210transitive-spacing">H1: Pie charts rendered as full circles; “covex1.21.0transitive” spacing</a></h3>
<p>Both reported regressions from 1.21.0 are fixed:</p>
<ul>
<li>pie-type charts (overview collation, Charts tab, dependencies scope)
were fed 0..100 values into unitless 0..1 properties, drawing each
slice as a full circle; now correct with a real donut hole.</li>
<li>the dependency tree’s name/version/scope badges collapsed together
when CSS copy-paste or slow load lost <code>gap</code>; markup now carries
explicit textual spacing and <code>line-break</code> safety.</li>
</ul>
<h2 id="test-suite"><a class="header" href="#test-suite">Test Suite</a></h2>
<p>900 tests passing (886 -&gt; 900) across 14 categories.  New <code>SBOM generator</code>
checks pin the language-agnostic vendored discovery: npm packages under
<code>node_modules</code> register as <code>pkg:npm/...@version</code> (shallow), a mixed-language
<code>vendor/</code> directory becomes one component whose <code>Language</code> lists the top-3
source-extension languages, and loose files under a vendor root never become
components.  The dashboard renderer test that pinned a stale template
heading now pins the Credits tab content instead (the template was
reorganised in this release).</p>
<h2 id="proof-results"><a class="header" href="#proof-results">Proof Results</a></h2>
<p>Platinum, 720/720 VCs proved (unchanged from 1.21.0): the radar, radial
gauge, tier, and removal digs all live in default-off renderer bodies or are
pure CSS in the inlined dashboard template, and the vendored-discovery code
sits in the parser’s I/O/container-heavy default-off body – not new SPARK
obligations.  0 unproved, 0 justified.  Re-verified with
<code>adacovex prove --target=. --force</code> under gnatprove 16.1.0.</p>
<h2 id="traceability"><a class="header" href="#traceability">Traceability</a></h2>
<p>No new HLRs.  Coverage:</p>
<ul>
<li><code>HLR-DASH</code> – C1 chart variety/pie, C2 robustness radar + tier
rating, C3 footer, C4 nomnoml, C5 spacing/badges, C6 checkbox icons,
C8 resource modularisation + minify, C9 dep detail panel, C10 per-tab
minis + search separation;</li>
<li><code>HLR-MANIFEST</code> / <code>HLR-SBOM</code> – C7 language-agnostic vendored discovery
and SBOM language fields.</li>
<li><code>HLR-DOC</code> – <code>Comp</code>/tier documentation in <code>docs/dashboard.md</code>;</li>
<li><code>HLR-SERVER</code> – <code>__VERSION__</code> footer injection; Credits tab;</li>
<li><code>HLR-SBOM</code> – C11 language-detection documentation.</li>
</ul>
<p>See <code>docs/dashboard.md</code>, <code>docs/sbom.md</code>, <code>docs/THIRD_PARTY_NOTICES.md</code>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../changelogs/adacovex-1.23.0.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../changelogs/adacovex-1.21.0.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../changelogs/adacovex-1.23.0.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../changelogs/adacovex-1.21.0.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
