<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>adacovex 1.38.0 - adacovex</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Ada Coverage and Verification Tool manual">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-b8df906a.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-0e6cf2bd.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">adacovex</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="adacovex-1380"><a class="header" href="#adacovex-1380">adacovex 1.38.0</a></h1>
<p>Date: <em>2026-08-30</em></p>
<p>Version bumped 1.37.0 -&gt; 1.38.0.</p>
<h2 id="changes"><a class="header" href="#changes">Changes</a></h2>
<h3 id="c1-manual-is-now-an-mdbook-project-with-a-read-the-docs-site"><a class="header" href="#c1-manual-is-now-an-mdbook-project-with-a-read-the-docs-site">C1: Manual is now an mdBook project with a Read the Docs site</a></h3>
<p>The user documentation under <code>docs/</code> is now a proper <strong>mdBook</strong> project:
<code>docs/book.toml</code> (with <code>src = "."</code>) and a root <code>docs/SUMMARY.md</code> table of
contents. Read the Docs builds the public manual from it (<code>.readthedocs.yaml</code>,
<code>mdbook build docs</code>), so the deployed site, the repository pages, and the
bundled offline manual all share one source of truth. The generated <code>docs/book/</code>
build output is now <strong>committed with the source</strong> (the <code>.gitignore</code> entry was
dropped), so <code>make book</code> keeps it in sync and the built site travels with the
repository. <code>make book-serve</code> serves the manual locally at
<code>http://localhost:8000</code>; <code>make docs-serve</code> keeps serving the raw Markdown.</p>
<h3 id="c2-bundled-offline-manual-served-at-docs"><a class="header" href="#c2-bundled-offline-manual-served-at-docs">C2: Bundled offline manual served at /docs</a></h3>
<p>The <code>--serve</code> server now serves a <strong>bundled offline manual</strong> at <code>/docs</code> (both
spellings, with and without the trailing slash, reach the same page).
<code>tools/gen-docs.py</code> runs <code>mdbook build</code> over <code>docs/</code> at build time, inlines
the generated <code>print.html</code> into one self-contained ASCII page, and bundles it
into the binary as <code>src/adacovex-docs_template.ads</code> (regenerated by
<code>make book</code>, which is also part of <code>make build</code>). Stylesheets are inlined and
external fonts and interactive scripts are dropped, so the page reads fully
offline with no network or extra assets. The dashboard footer <strong>Manual</strong> link
and the API playground’s <code>/docs</code> endpoint both open it, so a user on a
machine without a network connection can still consult the manual.</p>
<h3 id="c3-api-playground-endpoints-are-clickable-links"><a class="header" href="#c3-api-playground-endpoints-are-clickable-links">C3: API playground endpoints are clickable links</a></h3>
<p>The API playground endpoint buttons now carry a real link on the endpoint
path: clicking the path opens the raw URL in a new tab, while clicking the
rest of the button still runs the endpoint live in the playground. JSON
responses that reference endpoint paths (for example the <code>/api/...</code> and
<code>/badge/...</code> values in <code>/api/endpoints</code>) get those paths linkified too, so a
user can jump straight from a URL in the payload to the live endpoint. The
endpoint catalog now lists <code>/docs</code> as an <code>html</code> endpoint.</p>
<h3 id="c4-yace-token-colours-follow-the-pinned-theme"><a class="header" href="#c4-yace-token-colours-follow-the-pinned-theme">C4: yace token colours follow the pinned theme</a></h3>
<p>The vendored yace highlighter’s token colours are driven by the dashboard’s
<code>--tok-*</code> CSS variables. The variables had a light default and a dark
<code>@media (prefers-color-scheme: dark)</code> block, but no explicit light override,
so a user who pinned the light theme on a dark OS still saw dark token
colours. The CSS now defines the token colours explicitly per theme
(<code>:root</code>, <code>[data-theme="light"]</code>, <code>[data-theme="dark"]</code>), so the highlighted
JSON always matches the active dashboard theme, not the OS.</p>
<h3 id="c5-complexity-check-skips-the-mdbook-build-output"><a class="header" href="#c5-complexity-check-skips-the-mdbook-build-output">C5: complexity-check skips the mdBook build output</a></h3>
<p>The <code>complexity</code> subcommand’s directory walk now skips <code>book</code> directories,
so the committed mdBook build output (<code>docs/book/</code>) is excluded from the
source-quality scan. The build output contains minified single-line
JavaScript (the search index alone is a 1.4 MB line, far beyond the
<code>Max_Line</code> buffer), which printed a spurious “line exceeds Max_Line buffer”
error on every scan and, in constrained environments, could push the scan
into heap exhaustion. The gate now scans assessed source only, matching the
existing <code>obj</code> / <code>bin</code> / <code>dist</code> / <code>build</code> exclusions.</p>
<h3 id="c7-book-links-check-gate-keeps-the-committed-manual-in-sync"><a class="header" href="#c7-book-links-check-gate-keeps-the-committed-manual-in-sync">C7: book-links-check gate keeps the committed manual in sync</a></h3>
<p>A new <code>make book-links-check</code> gate (wired into <code>make check</code>, via
<code>tools/check-book-links.py</code>) stops the committed mdBook build output
(<code>docs/book/</code>) from drifting from the <code>docs/</code> source.  It rebuilds the book
from a temp copy of <code>docs/</code> and fails when the committed output differs
byte for byte.  It also verifies that every link inside the bundled offline
manual resolves against the bundled assets or the deliberately-not-bundled
prefixes shared with <code>tools/gen-docs.py</code>.</p>
<p>The manual is now <strong>complete</strong>: every page under <code>docs/</code> (the 64
API-reference pages, the 39 changelogs, the compliance outputs, the proof
ledger, the test report, credits, and third-party notices) is a book
chapter, so the index pages no longer link to pages the book never builds
(previously 131 broken links in the built site).  Links from the manual to
repo-root files (<code>README.md</code>, <code>CONTRIBUTING.md</code>, <code>AGENTS.md</code>) now point at
the repository URLs instead of <code>../</code> paths that cannot resolve inside the
book.  The tools unit tests grow from 41 to 48.</p>
<h3 id="c6-dashboard-preview-screenshots-refreshed-and-api-tab-added"><a class="header" href="#c6-dashboard-preview-screenshots-refreshed-and-api-tab-added">C6: Dashboard preview screenshots refreshed and API tab added</a></h3>
<p>The Charts tab preview (<code>docs/media/dashboard_preview_charts.png</code>) is
regenerated from the live dashboard, and a new API tab preview
(<code>docs/media/dashboard_preview_api.png</code>) is captured and added to the
dashboard walk-through in <code>docs/dashboard.md</code>. The walk-through now covers
all eight tabs in header order, and the Charts tab description is corrected
from “six cards” to the real eight (the two shared radars, proof and test
donuts, proof and test bars, the docstring radial gauge, and the dependency
scope polar ring). The screenshots are captured with a Playwright script
(<code>tests/e2e/capture-previews.mjs</code>) against the live <code>--serve</code> dashboard.</p>
<h3 id="c8-mdbook-search-works-in-the-bundled-offline-manual"><a class="header" href="#c8-mdbook-search-works-in-the-bundled-offline-manual">C8: mdBook search works in the bundled offline manual</a></h3>
<p>The bundled manual served at <code>/docs</code> is searchable <strong>offline</strong> with mdBook’s
own search. In 1.38 the mdBook search machinery was dropped from the bundle
(mdbook’s elasticlunr search index is a multi-MB single blob that would
overflow the gnatprove frontend as one Ada string constant) and the search
box was hidden, so the manual in the binary had no search. <code>tools/gen-docs.py</code>
now bundles the whole mdBook search stack – <code>elasticlunr</code>, <code>mark</code>,
<code>searcher</code>, and the search index itself – and keeps the search box visible.
The index is split into fixed-size chunks, each its own Ada constant (so
no single constant exceeds the gnatprove limit), and the server streams the
chunks back as one response when the page requests it, so no worker task
materialises a multi-megabyte body.</p>
<p>The search index is now committed with the rest of <code>docs/book</code> so the
bundle stays deterministic. No parallel search index or widget: the search
button runs mdbook’s own code against mdbook’s own index, exactly like the
online site.</p>
<h3 id="c9-dashboard-shows-obvious-docs-links-and-a-split-api-view"><a class="header" href="#c9-dashboard-shows-obvious-docs-links-and-a-split-api-view">C9: Dashboard shows obvious docs links and a split API view</a></h3>
<p>The dashboard header gains a prominent <strong>docs links bar</strong> below the
title/actions and above the tab selection. The API playground is rearranged
into a split-screen layout (endpoint nav left, live response preview right),
and the footer no longer carries the raw <code>/api/*</code> links or the <code>?theme=</code>
embed hint – see H2.</p>
<h3 id="c10-docs-reorganised-into-audience-folders"><a class="header" href="#c10-docs-reorganised-into-audience-folders">C10: Docs reorganised into audience folders</a></h3>
<p>The manual pages now live in folders that mirror their audience, so the
navigation shows the structure at a glance: <code>docs/usage/</code> holds the
end-user guides (installation, CLI reference, dashboard, SBOM, standards,
platforms, VCS, CI/CD, target projects), <code>docs/contributing/</code> holds the
contributor and maintainer guides (developer guide, proving, architecture,
requirements, performance, STE100, LLM usage), and the top level keeps the
index plus the maintainer references (HLR/LLR, test report, credits,
third-party notices) next to the <code>proof/</code>, <code>compliance/</code>, <code>badges/</code>,
<code>api-docs/</code>, and <code>changelogs/</code> outputs.  <code>docs/SUMMARY.md</code> groups the TOC
into Getting started / Using adacovex / Contributing / Maintainer
references, and every cross-link, README link, AGENTS.md doc-links entry,
<code>tools/doc-links.map</code>, <code>tools/rst2md.py</code> guide table, and generated
<code>api-docs</code> page was updated in the same change.  The manual index no
longer carries the maintainer-only build and generated-output instructions;
those moved to the developer guide (<code>docs/contributing/developer-guide.md</code>)
so end-user pages stay focused on using adacovex.</p>
<h3 id="c11-maintainer-only-make-targets-scoped-out-of-end-user-docs"><a class="header" href="#c11-maintainer-only-make-targets-scoped-out-of-end-user-docs">C11: Maintainer-only make targets scoped out of end-user docs</a></h3>
<p>End-user pages no longer reference <code>make</code>/dev targets: <code>ci-cd.md</code> scopes
<code>make action-parity-check</code>, <code>make coverage-gate</code>, <code>make release</code>, and the
release workflow to the developer guide and swaps the debugging-guide
<code>make prove</code> for the user-facing <code>adacovex prove</code>; <code>installation.md</code> builds
from source with <code>alr build</code> (the user-facing route) instead of
<code>make build</code>; and <code>cli-reference.md</code> points contributors at the developer
guide instead of <code>make complexity-check</code>.  The action’s own <code>alr build</code>
steps remain, since they describe what the action does for the user.</p>
<h2 id="fixes"><a class="header" href="#fixes">Fixes</a></h2>
<h3 id="h1-vendored-yacejs-now-appears-in-the-sbom"><a class="header" href="#h1-vendored-yacejs-now-appears-in-the-sbom">H1: Vendored yace.js now appears in the SBOM</a></h3>
<p>The vendored JavaScript bundles (<code>graphre.js</code>, <code>nomnoml.js</code>, <code>flexsearch.js</code>,
<code>yace.js</code>) sat at the <code>resources/</code> root, but the vendored <code>yace.js</code> lived
under <code>resources/js/</code> with the authored dashboard modules. The SBOM asset
scanner treats <code>resources/js/</code> as authored dashboard code and skipped it, so
yace never became a dependency component. <code>yace.js</code> now sits at the
<code>resources/</code> root with the other vendored libraries, the layout clearly
separates dependency JavaScript from dashboard JavaScript, and the SBOM lists
yace (MIT, v1.1.0, <code>pkg:generic/yace</code>) alongside the other bundled libraries.</p>
<h3 id="h3-docs-subpages-are-served-again"><a class="header" href="#h3-docs-subpages-are-served-again">H3: /docs subpages are served again</a></h3>
<p>The <code>Docs_Subpath</code> slicing assumed the request path started at index 1, but
<code>Get_Path</code> returns a slice of the request line, so every <code>/docs/&lt;subpath&gt;</code>
kept a leading slash and returned 404 – only <code>/docs</code> and <code>/docs/</code>
resolved.  The six-character prefix is now stripped from the slice’s actual
first index, so every page, stylesheet, and badge of the bundled manual
serves (an e2e test pins the exact, nested, and extensionless subpaths plus
a missing-page 404).</p>
<h3 id="h5-idle-connections-no-longer-pin-the-server-worker-pool"><a class="header" href="#h5-idle-connections-no-longer-pin-the-server-worker-pool">H5: Idle connections no longer pin the server worker pool</a></h3>
<p>The dashboard server’s fixed-size worker pool (4 workers) blocks each
worker on the next request of a keep-alive connection.  Browsers hold
several idle connections open, so once all four workers were waiting on
silent connections, the next request queued forever – the e2e suite
started hitting 60-second timeouts on <code>/docs</code> subpages as it grew.  Each
accepted socket now carries a 5-second receive timeout, and a timed-out
(or dropped) connection is closed in the worker’s error path (which
previously leaked the socket).  A worker frees instead of pinning the pool forever,
and the request is served.  (The timeout was originally 5s; H10 below
shortens it to half a second so a multi-asset docs burst fans out across
the pool instead of waiting one timeout per queued connection.)  The e2e
suite returns to 28 passing in ~14 seconds.</p>
<h3 id="h4-bundled-manual-no-longer-overflows-the-gnatprove-frontend"><a class="header" href="#h4-bundled-manual-no-longer-overflows-the-gnatprove-frontend">H4: Bundled manual no longer overflows the gnatprove frontend</a></h3>
<p>The complete-book offline manual is a 4 MB asset set, and <code>gen-docs.py</code>
emitted it as one giant <code>&amp;</code>-concatenation chain (300k+ string literals).
GNAT’s frontend parses that tree fine, but gnatprove’s flow analysis blew
its stack (<code>Storage_Error stack overflow</code> at <code>adacovex-docs_template.ads</code>),
aborting <code>make prove</code> and therefore <code>make check</code> and every release.
Experiments showed the limit is the constant size itself (a single string
constant over ~1 MB overflows whatever its structure), so the generated
spec now holds one <code>aliased constant String</code> per asset (the multi-MB
search index is split into fixed-size chunks, each its own constant – 166
bodies in all), each well under the limit, never concatenated into one
value – with an
<code>Asset_Bodies</code> access-to-constant table and an <code>Asset_Index</code> subtype so
<code>Content (Idx)</code> needs no unchecked bounds reasoning. The served bytes are
unchanged (each asset constant carries the identical content), the server
routes through the same <code>Find</code> lookup and streams the bodies (see C8), and
the bundle-links check still passes.</p>
<h3 id="h2-dashboard-docs-links-moved-from-the-footer-to-a-top-bar"><a class="header" href="#h2-dashboard-docs-links-moved-from-the-footer-to-a-top-bar">H2: Dashboard docs links moved from the footer to a top bar</a></h3>
<p>The dashboard no longer lists the raw <code>/api/*</code> URIs or the <code>?theme=</code> embed
hint in the footer. The footer now carries a single “Generated by adacovex”
line, and two obvious links – <strong>Documentation (offline manual)</strong> (<code>/docs</code>)
and <strong>Explore the API</strong> (jumps to the API tab) – sit in a prominent bar at
the <strong>top of the page</strong>, below the dashboard title and above the tab
selection, where a user sees them immediately. The API playground is now a
<strong>split-screen</strong> layout mirroring the Dependencies tab: endpoints grouped by
purpose in a left-hand nav, live JSON/SVG/HTML response preview docked on
the right (stacking on narrow screens).</p>
<h3 id="h6-mdbook-detected-as-a-system-dev-dependency"><a class="header" href="#h6-mdbook-detected-as-a-system-dev-dependency">H6: mdbook detected as a system dev dependency</a></h3>
<p>The SBOM’s system-tool discovery now recognises <strong>mdbook</strong>: it joined the
curated <code>System_Tools</code> table, so a project whose build files reference
<code>mdbook</code> (for example a Markdown manual’s <code>mdbook build</code>) gets it registered
as a <code>system</code>-scope dev dependency (<code>pkg:generic/mdbook</code>). The detection
stays data-driven – adding a tool is one table entry, and the scan remains a
generic word-match over build files, not a hardcoded call site.</p>
<h3 id="h7-read-the-docs-build-deploys-again"><a class="header" href="#h7-read-the-docs-build-deploys-again">H7: Read the Docs build deploys again</a></h3>
<p>The <code>.readthedocs.yaml</code> build failed in CI with <code>mdbook: not found</code> even
though <code>cargo install mdbook</code> succeeded. Read the Docs runs the install and
build jobs in separate shells, and cargo writes the binary into the Rust
toolchain’s bin directory, which is not on the build job’s PATH. The build
command now resolves the cargo-installed <code>mdbook</code> binary (<code>find</code> under
<code>$HOME</code>) and prepends its directory to PATH before building, so the build
survives Rust toolchain upgrades without a hardcoded version path.</p>
<h3 id="h9-docs-search-result-links-resolve-again"><a class="header" href="#h9-docs-search-result-links-resolve-again">H9: Docs search-result links resolve again</a></h3>
<p>Clicking an mdBook search result in the bundled manual returned 404.  The
<code>/docs</code> router dispatched on the query-string-stripped path (so <code>?highlight=</code>
reached the docs route), but the asset lookup that followed read the <em>raw</em>
request path, so every search result carrying <code>?highlight=...</code> (mdBook’s
mark-the-search-term parameter) was looked up as <code>changelogs/….html?highlight=…</code>
and never found.  The docs asset key now derives from the query-stripped path,
so a search-result link such as
<code>/docs/usage/cli-reference.html?highlight=serve#--serve</code> resolves to the page,
then the browser’s own fragment + mark handling scrolls to the heading and
highlights the term – exactly as it does under <code>mdbook serve</code>.</p>
<h3 id="h10-docs-pages-load-quickly-again"><a class="header" href="#h10-docs-pages-load-quickly-again">H10: Docs pages load quickly again</a></h3>
<p>The bundled manual felt slow to open: a ~15-asset page (HTML + several CSS +
JS) took roughly six seconds to load.  The 4-worker server pool pinned each
worker to its keep-alive connection for a 5-second idle receive timeout, so
once four sockets were held by the browser’s parallel asset requests, the
remaining connections queued in the accept backlog for ~5s until a worker
released.  The idle timeout is now half a second: a worker that finishes a
keep-alive exchange returns to <code>Accept_Socket</code> quickly, the burst fan-outs
across the pool, and a docs page loads in well under a second.  Workers are
released faster on idle connections, which also means a stale or abandoned
connection is reaped sooner than before.</p>
<h3 id="h11-offline-manual-subpages-drop-their-font-links"><a class="header" href="#h11-offline-manual-subpages-drop-their-font-links">H11: Offline manual subpages drop their font links</a></h3>
<p><code>tools/gen-docs.py</code> dropped the bundling-irrelevant font stylesheet link from
each bundled page, but its pattern only matched the index page’s
<code>href="fonts/…css"</code> shape.  Subpages link the same stylesheet with a
<code>path_to_root</code> prefix (<code>../fonts/…css</code>), so those kept the reference and the
browser issued a <code>/fonts/...css</code> 404 on every subpage.  The drop now matches
any leading <code>../</code> prefix, so no bundled page references the unbundled font
asset.</p>
<h3 id="h8-hlr-tags-are-no-longer-read-from-string-literals"><a class="header" href="#h8-hlr-tags-are-no-longer-read-from-string-literals">H8: HLR tags are no longer read from string literals</a></h3>
<p>The source scanner extracted HLR traceability tags from <code>--</code> sequences
inside string literals, treating them as comment starts. The bundled
manual’s generated constants embed examples such as <code>-- HLR-XXXX</code> in
HTML and JS string data, so those examples registered as orphan source
tags and the self-assessment fell to DAL-C Unmet. The scanner now tracks
string literals (including <code>""</code> escapes) and only starts a comment at a
<code>--</code> outside one; tags inside strings are data, not traces. The
self-assessment returns to DAL-C Achieved.</p>
<h2 id="test-suite"><a class="header" href="#test-suite">Test Suite</a></h2>
<p>The native suite grows from 1169 to 1173 tests. The server routing category
adds four checks for the <code>/docs</code> and <code>/docs/</code> routes and two near-miss paths
(<code>/docs2</code>, <code>/manual</code>) that must stay 404s. The scanner category adds three
checks that a <code>-- HLR-*</code> string literal is not a source tag while a real
comment tag after a string still is.  H9’s query-string handling adds no
native assertions (the routing table already pins <code>/docs</code> and the
<code>Strip_Query</code> path), and H10’s timeout is timing behaviour the suite
cannot assert deterministically – both are covered manually and by the
dashboard e2e suite.</p>
<p>All 1173 tests pass (1176-1181 when mdbook is on PATH, depending on the
system-tool assertions in the SBOM category).</p>
<h2 id="proof-results"><a class="header" href="#proof-results">Proof Results</a></h2>
<p>Platinum, 0 unproved, 0 justified, 725 VCs (725 proved) under gnatprove
16.1.0 – the total reported by <code>adacovex prove</code> and mirrored in
<code>/api/metrics</code>, the 16.1.0 proof ledger, and the self-assessment docs. The
manual-bundling, dashboard, and SBOM changes are build-time or I/O-bound
code that adds no analysed Ada, so the VC total stays at the Platinum bar.
The <code>Route</code> expression function gains one more <code>elsif</code> for the <code>/docs/</code>
trailing-slash spelling and remains proved by definition.</p>
<h2 id="traceability"><a class="header" href="#traceability">Traceability</a></h2>
<ul>
<li><code>HLR-DOC</code> / <code>HLR-DASH</code> – C1 mdBook manual + Read the Docs, C2 bundled
offline manual at <code>/docs</code>, C8 mdBook search in the bundle, C10 audience
folders, H2 docs links moved to the top bar, H7 Read the Docs build
deploy, <code>tools/gen-docs.py</code>, and the <code>make book</code> target.</li>
<li><code>HLR-DASH</code> – C3 API playground clickable links, C4 yace theme variables,
C6 refreshed Charts preview + new API tab preview and the completed
dashboard walk-through, C9 the docs-links bar and split API view.</li>
<li><code>HLR-SBOM</code> – H1 vendored yace.js in the SBOM, H6 mdbook as a system dev
dependency, and the vendored/dashboard JavaScript layout separation.</li>
<li><code>HLR-ARCH</code> – C5 complexity-check <code>book</code> directory exclusion, C7 the
book-links-check gate and the complete-book restructure, H4 the chunked
blob that keeps the bundled manual provable.</li>
<li><code>HLR-SERVER</code> – H3 the <code>Docs_Subpath</code> off-by-one fix, H5 the worker-pool
idle-connection timeout, H9 the query-stripped docs asset lookup, H10 the
shorter idle timeout that stops the worker pool serialising a page burst.</li>
<li><code>HLR-SCAN</code> – H8 the string-literal HLR-tag fix (tags inside strings are
data, not traces).</li>
<li><code>HLR-DOC</code> – H11 the font-link drop that works on subpages (HTML tags
wrapped in inline code so <code>mdbook</code> stops warning on the unclosed <code>&lt;mapping&gt;</code>
/ <code>&lt;aa&gt;</code> / <code>&lt;cache&gt;</code> / <code>&lt;relative-path&gt;</code> spans in the generated pages).</li>
</ul>
<p>See <code>docs/dashboard.md</code>, <code>docs/THIRD_PARTY_NOTICES.md</code>, and <code>.readthedocs.yaml</code>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../changelogs/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../changelogs/adacovex-1.37.0.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../changelogs/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../changelogs/adacovex-1.37.0.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
