<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>adacovex 1.19.0 - adacovex</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Ada Coverage and Verification Tool manual">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-716d3f4b.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-4f584999.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">adacovex</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="adacovex-1190"><a class="header" href="#adacovex-1190">adacovex 1.19.0</a></h1>
<p>Date: <em>2026-08-23</em>
Version bumped 1.18.0 -&gt; 1.19.0.</p>
<h2 id="changes"><a class="header" href="#changes">Changes</a></h2>
<h3 id="c1-dashboard-charts-powered-by-chartscss"><a class="header" href="#c1-dashboard-charts-powered-by-chartscss">C1: dashboard charts powered by Charts.css</a></h3>
<p>The <code>--serve</code> dashboard now renders four live charts (vendored
<a href="https://chartscss.org/">Charts.css v1.2.0</a>, MIT):</p>
<ul>
<li><strong>SPARK proof donut</strong> – proved vs unproved VCs;</li>
<li><strong>Test results</strong> bar chart – per-category pass counts;</li>
<li><strong>Proof check-types</strong> bar chart – proved checks per check kind;</li>
<li><strong>Docstring coverage</strong> bar chart – documented vs undocumented
subprograms per unit.</li>
</ul>
<p>Charts.css is vendored as <code>resources/charts.min.css</code> and <strong>inlined into the self-contained dashboard template</strong> (<code>resources/dashboard.html</code>), so the dashboard keeps its zero-dependency, single-file, offline-serving property – no CDN, no network. The chart cards are generated by the new <code>Renderers. HTML. Render_Charts</code> and injected through the template’s <code>__CHARTS__</code> placeholder.</p>
<p>Charts update live with the metrics (the JSON API below feeds the same data the dashboard shows). See <a href="../dashboard.html#metrics-charts">docs/dashboard.md</a> and <a href="../THIRD_PARTY_NOTICES.html">docs/THIRD_PARTY_NOTICES.md</a>.</p>
<h3 id="c2-dependency-graph--rest-api--json-metrics-export"><a class="header" href="#c2-dependency-graph--rest-api--json-metrics-export">C2: dependency graph – REST API + JSON metrics export</a></h3>
<p>The dependency graph the SBOM builds is no longer locked inside <code>sbom.json</code>:</p>
<ul>
<li><strong><code>GET /api/deps</code></strong> on the <code>--serve</code> dashboard returns the full dependency
graph as JSON (name, version, scope, parent, purl, kind), matching the
existing <code>/api/metrics</code> endpoint style.  The server state now carries the
resolved graph, populated once in serve mode.</li>
<li><strong><code>--emit-metrics=PATH</code></strong> writes a combined machine-readable export after
the assessment:
<code>{"metrics": {...}, "dependencies": {...}}</code> – the same JSON the dashboard
API serves, on disk for scripting, dashboards, or archiving.</li>
</ul>
<p>Both are wired end to end: <code>emit-metrics</code> action input, docs/ci-cd.md row,
and the action-parity gate.  <code>--emit-metrics</code> output is uploaded as a CI
artifact (see C7).  One new server-routing test pins the <code>/api/deps</code> route.</p>
<h3 id="c3-shell-auto-completion--adacovex-completion"><a class="header" href="#c3-shell-auto-completion--adacovex-completion">C3: shell auto-completion – <code>adacovex completion</code></a></h3>
<p><code>adacovex completion</code> (alias <code>--completion[=SHELL]</code>) prints a static
completion script for <strong>bash</strong>, <strong>fish</strong>, <strong>zsh</strong>, or <strong>pwsh</strong>
(<code>SHELL</code> auto-detected from <code>$SHELL</code>; unknown shells fall back to bash).
The scripts complete the subcommands and every long flag from the binary’s
own <code>Known_Flags</code> table, so the completion set cannot drift from the CLI:</p>
<pre><code class="language-bash">eval "$(adacovex completion)"           # bash (default) / auto-detected
source &lt;(adacovex completion zsh)       # zsh
adacovex completion fish | source       # fish
adacovex completion pwsh | Invoke-Expression   # PowerShell
</code></pre>
<p>Zero dependencies: bash uses <code>compgen</code>, zsh <code>_arguments</code>, fish a
<code>complete</code>-based function, pwsh <code>Register-ArgumentCompleter</code>.  The scripts
complete the current word with a prefix filter against the flag list and
subcommand names, appending nothing for bare-flag completion.  The new
<code>Adacovex.Completion</code> package (spec + body, docstring-complete, no SPARK
aspects – pure string emission) is covered by 13 new CLI-config tests
(script presence per shell, embedded flag-list check, unknown-shell
fallback).  <code>completion</code> is deliberately a <strong>CLI-only</strong> early-exit mode in
the action-parity allow-list (like <code>status</code> / <code>man</code> / <code>sbom</code>): CI does not
need an interactive shell.</p>
<h3 id="c4-system-tool-probe-cache-sbom-speedup"><a class="header" href="#c4-system-tool-probe-cache-sbom-speedup">C4: system-tool probe cache (SBOM speedup)</a></h3>
<p>The SBOM’s dev-scope dependency scan probes every referenced system tool’s
version by spawning <code>&lt;tool&gt; &lt;flag&gt;</code> – tens of milliseconds per tool.  The
result is now cached on disk under <code>&lt;cache-root&gt;/probes/&lt;tool&gt;</code> with a
<strong>7-day TTL</strong>, so unchanged toolchains stop paying the spawn cost on every
run.</p>
<p>Measured on an 11-tool toolchain (self-assessment, this repo):</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th></th><th>before</th><th>after</th></tr>
</thead>
<tbody>
<tr><td>cold full pipeline</td><td>~490 ms</td><td>~490 ms</td></tr>
<tr><td>warm full pipeline</td><td>~430 ms</td><td><strong>~310 ms</strong></td></tr>
<tr><td>system time (warm)</td><td>~40 ms</td><td><strong>~8 ms</strong></td></tr>
</tbody>
</table>
</div>
<p><code>--no-cache</code> disables the probe cache too (it lives under the cache root).
The TTL means a toolchain upgrade shows up in the SBOM within a week even on
machines that never re-probe explicitly.  See
<a href="../perf.html#probe-cache">docs/perf.md</a>.</p>
<h3 id="c5-make-bench--hyperfine-timings--binary-size"><a class="header" href="#c5-make-bench--hyperfine-timings--binary-size">C5: <code>make bench</code> – hyperfine timings + binary size</a></h3>
<p>A new <code>bench</code> target times the assessment pipeline with <strong>hyperfine</strong> when
installed (bash <code>time</code> fallback: no tooling required), measuring cold
(fresh result + probe cache) and warm (populated caches) runs, and reports
the <strong>binary size</strong> – raw and stripped (strip measured on a <code>/tmp</code> copy, so
the build output is never modified).  Numbers are machine-dependent on
purpose: the target is a deterministic <em>recipe</em>, and it is intentionally
<em>not</em> part of <code>make check</code> (a slow CI runner must not fail a build).
Documented in <a href="../perf.html">docs/perf.md</a>.  Binary size check on the
current build: 7.1 MiB, 3.1 MiB stripped (-57%).</p>
<h3 id="c6-cyclomatic-complexity-gate--no-god-objects"><a class="header" href="#c6-cyclomatic-complexity-gate--no-god-objects">C6: cyclomatic-complexity gate – no god objects</a></h3>
<p>New <code>make complexity-check</code> static gate (native Ada implementation), wired into
<code>make check</code>, <code>ci.yml</code>, <code>pr-check.yml</code>, and <code>release.yml</code>:</p>
<ul>
<li>per-file source LOC cap (2000) and a <strong>percentage-of-codebase cap</strong> (10%)
– no file may dominate the tree (god objects);</li>
<li>per-subprogram <strong>cyclomatic complexity</strong> cap (50 decision points) – god
functions are flagged as refactor candidates;</li>
<li>per-file total decision-point cap (300).</li>
</ul>
<p>The gate shipped with the refactors it enforces: the DO-178C markdown
scanner’s file-reading loop was extracted into a shared generic line-parser
(one file-read skeleton, two entry types) and its in-line table parsing into
<code>Parse_Table_Row</code>; the test-result parser’s big loop was split into six
line-style handlers (<code>Passed</code>/<code>Failed</code>, TAP, Automake, Surefire, Unity)
plus the category-helper; and the source scanner’s file-name extraction
became a helper.  Worst function complexity fell from 57 to 49, and the
highest-complexity file dropped under the file cap. All thresholds are
configurable flags and are documented in the tool’s module docstring.</p>
<h3 id="c6b-test-summary-tables-now-parse-in-both-layouts-incl-the-native-one"><a class="header" href="#c6b-test-summary-tables-now-parse-in-both-layouts-incl-the-native-one">C6b: test-summary tables now parse in both layouts (incl. the native one)</a></h3>
<p>The Markdown-table parser only accepted the AUnit-report layout with a
leading index cell (<code>| - | Category | N | PASS |</code>); the native
<code>test_runner</code> layout (<code>| Category | N | PASS |</code>, no index cell) and
space-padded count cells (<code>| 67 |</code>) were silently skipped, so the new
dashboard Tests chart was empty for the project’s own <code>test_result.md</code>.
<code>Parse_Table_Row</code> now detects the numeric count cell by its digits in
either layout, trims column padding from the count and category cells, and
keeps the existing footer-overrides-totals semantics. Seven new
Test-result-parser tests pin the plain layout (with header and separator
rows). This makes the <a href="../api-docs/adacovex-test-format.html">test format spec</a>
the single source of truth for what every format – Markdown tables (both
layouts), TAP, Automake, Maven Surefire, Unity and AUnit reports – looks
like and which line wins when formats mix.</p>
<h3 id="c7-ci--less-brittle-better-debugging-output"><a class="header" href="#c7-ci--less-brittle-better-debugging-output">C7: CI – less brittle, better debugging output</a></h3>
<ul>
<li>the composite action folds the assessment output into a <strong>log group</strong>
(<code>::group::</code>) so the step result never hides the debug detail;</li>
<li><code>WARNING</code> lines are re-surfaced as <strong><code>::notice::</code> annotations</strong>;</li>
<li>a new <strong><code>adacovex-assessment</code> artifact</strong> (uploaded <code>if: always()</code>, success
or failure) carries the full untruncated assessment log – and the
<code>--emit-metrics</code> JSON export when requested – so a flaky or unmet gate
never requires re-running locally to reproduce;</li>
<li>a standalone <strong>complexity-gate job</strong> runs in <code>ci.yml</code> and <code>pr-check.yml</code>
(visible in each workflow’s summary table).</li>
</ul>
<h2 id="test-suite"><a class="header" href="#test-suite">Test Suite</a></h2>
<p>886 tests passing (was 865) across 14 categories: the CLI config category
grows from 139 to 152 with the completion-script tests (bash/zsh/fish/pwsh
script shape, embedded flag list, unknown-shell fallback), the server
routing category grows from 24 to 25 with the <code>/api/deps</code> route test, and
the test-result parser category grows from 43 to 50 with the
plain-layout/space-padded table tests. Counts synced with
<code>make test-count</code>.</p>
<h2 id="proof-results"><a class="header" href="#proof-results">Proof Results</a></h2>
<p>Platinum, 720/720 VCs proved across 48 analysed units (unchanged from
1.18.0): all new code (chart rendering, deps serialization, completion
scripts, probe cache, complexity tooling, CI wiring) lives in default-off or
I/O-bound bodies or is Python/bash tooling – no new proof obligations. 0
unproved, 0 justified. The probe cache and completion packages re-verified
with <code>adacovex prove --target=. --force</code> under gnatprove 16.1.0
(<code>--steps=10000</code>).</p>
<h2 id="traceability"><a class="header" href="#traceability">Traceability</a></h2>
<p>No new HLRs. The new surface extends three existing tags with CLI-relevant
tests, all wired through the parity gate and native tests:</p>
<ul>
<li><code>HLR-DASH</code> – chart cards + <code>/api/deps</code> (server tests category,
dashboard docs);</li>
<li><code>HLR-CLI</code> – <code>--emit-metrics</code> export, <code>completion</code> subcommand
(config tests);</li>
<li><code>HLR-SBOM</code> / SBOM-dev-deps – probe cache (cache.ads/.adb,
perf docs);</li>
<li>quality gates – complexity-check feature gate (Makefile, ci.yml,
pr-check.yml, release.yml, action-parity allow-list).</li>
</ul>
<p>See <code>docs/cli-reference.md</code> (flags, <code>completion</code>, <code>--emit-metrics</code>),
<code>docs/dashboard.md</code> (charts, REST API), and <code>docs/perf.md</code> (bench,
probe cache, binary size).</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../changelogs/adacovex-1.20.0.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../changelogs/adacovex-1.18.0.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../changelogs/adacovex-1.20.0.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../changelogs/adacovex-1.18.0.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
