<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>adacovex 1.15.0 - adacovex</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Ada Coverage and Verification Tool manual">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-83dd89a6.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-0e6cf2bd.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">adacovex</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="adacovex-1150"><a class="header" href="#adacovex-1150">adacovex 1.15.0</a></h1>
<p>Date: <em>2026-08-18</em>
Version bumped 1.14.0 -&gt; 1.15.0.</p>
<h2 id="changes"><a class="header" href="#changes">Changes</a></h2>
<h3 id="c1-docs-cross-linking-audit-and-generator-owned-api-doc-links"><a class="header" href="#c1-docs-cross-linking-audit-and-generator-owned-api-doc-links">C1: docs cross-linking audit and generator-owned API-doc links</a></h3>
<p>The docs were audited for misplaced and missing cross-links. The README’s
compliance bullet now leads with the general standards page instead of the
DO-178C-only DAL page, and its ISO 26262 / IEC 62304 links point at the
dedicated ASIL / Class level pages; the “Compliance levels” section links
all three per-level pages. <code>docs/target-projects.md</code>’s HLR-format reference
now points at the docstring spec’s HLR-tags section instead of the DAL
criteria page, and the plain-text doc references in CONTRIBUTING.md,
llm-usage.md, installation.md, platforms.md, and standards.md became real
links (dashboard.md and sbom.md gained standards links too, and llm-usage.md
carried a stale 653/653 test count, now corrected to 666/666).</p>
<p>The six hand-written reference pages (docstring spec, test formats, SPARK
levels, DAL/ASIL/Class levels) gained reciprocal “See also” sections. The
generated api-docs cross-links live in <code>tools/rst2md.py</code> so they survive
<code>make doc</code> regeneration: <code>GUIDE_PAGES</code> adds a “Guides” section to the API
index, and <code>PACKAGE_GUIDES</code> renders a “See also” line on 13 package pages
(parsers, compliance, types, prove, cache, diff, vcs, cpus, renderers,
server) pointing at their reference pages – gnatdoc drops markdown link
URLs from <code>.ads</code> comments, so the links cannot live in source docstrings.
AGENTS.md’s Documentation block (via <code>tools/doc-links.map</code>) and the
developer-guide now document the pattern.</p>
<h3 id="c2-badges-sized-per-glyph-instead-of-a-flat-7px-per-character-estimate"><a class="header" href="#c2-badges-sized-per-glyph-instead-of-a-flat-7px-per-character-estimate">C2: badges sized per-glyph instead of a flat 7px-per-character estimate</a></h3>
<p>Every SVG badge sized its label and value segments as <code>chars * 7 + 10</code>
pixels and centered the text, so the visible side padding was whatever the
flat estimate left over. Uppercase-heavy text (SPARK, DO-178C, ISO 26262,
IEC 62304) renders wider than 7px per glyph at the badge font’s 11px size
and came out nearly flush against the segment edge, while narrow
lowercase/digit text (docs, 100%, Platinum) came in well under the estimate
and carried visibly extra padding.</p>
<p><code>Badge_SVG</code> now measures each segment as the sum of per-glyph advance
widths – a DejaVu Sans metric table at 11px, rounded to the pixel, with a
7px fallback for unknown characters – plus a fixed 20px total padding, so
every badge carries the same 10px side padding regardless of its letters:
the Platinum value segment is 66px (46px text + 20) and the DAL-C PASS
segment 82px (62 + 20), the docs label 46px (26 + 20) and the 100% value
50px (30 + 20). Segments that were flush before (SPARK, ISO 26262,
IEC 62304) now carry the same generous 10px margin as the rest. The
dashboard and server-served badges (<code>/badge/*.svg</code>) use the same renderer,
so they pick up the fix automatically; the six <code>docs/badges/*.svg</code> files
are regenerated by <code>make prove</code> / <code>make run-self</code>.</p>
<h3 id="c3-spark_mode-on-expansion-across-pure-computation-helpers"><a class="header" href="#c3-spark_mode-on-expansion-across-pure-computation-helpers">C3: SPARK_Mode On expansion across pure computation helpers</a></h3>
<p>GNATprove analysed only a handful of explicitly-annotated subprograms; most
pure helpers were plain and so carried no proof obligations. <code>SPARK_Mode =&gt; On</code> (with Pre/Post contracts) was added where the computation is pure and
the types are SPARK-clean, expanding the proved surface from 408 to 433
VCs with zero unproved:</p>
<ul>
<li><code>renderers-svg</code>: the per-glyph helpers <code>Glyph_Width</code> / <code>Text_Width</code>, the
palette functions <code>Badge_Text_Color</code> / <code>Spark_Color</code> / <code>Spark_Text_Color</code>
(the latter two were already On), and the integer-to-string <code>I2S</code> all
prove; the string-assembly (<code>Badge_SVG</code> and the <code>Render_*</code> badges) stays
plain – concat-chain bounds blow the solver budget, matching the
existing <code>renderers-sbom</code> convention, and the <code>Render_Tests_Badge</code> /
<code>Render_Compliance_Badge</code> / <code>Render_DO178C_Badge</code> functions take types
from the non-SPARK <code>Types.Implementation</code> container package, so they
cannot be analysed.</li>
<li><code>compliance-dal</code>: <code>Min_SPARK_For</code> and <code>Need_Tests</code> – the two pure
helpers at the heart of the DAL assessment – are now On with contracts
pinning their result ranges (<code>Need_Tests</code> &lt;= 3, <code>Min_SPARK_For</code> maps
every DAL level into <code>Stone</code>..<code>Platinum</code>). <code>Is_DAL_Achieved</code> takes a
<code>DAL_Assessment</code> from <code>Types.Implementation</code> and stays plain.</li>
<li><code>cpus</code>: <code>Default_Prove_Jobs</code> is On with a Post pinning the CI /
non-CI branch arithmetic (<code>Natural'Max (1, Cores - 2)</code>).</li>
<li><code>parsers-gnatprove</code>: <code>Determine_SPARK_Level</code> – the exact same rules the
proof-status sync tool implements in Python – is On with a Post
pinning its result to <code>Stone</code>..<code>Platinum</code>.</li>
</ul>
<p>Units that are I/O- or container-heavy (<code>main</code>, <code>server-http</code>, <code>cache</code>,
<code>vcs</code>, <code>parsers-source</code>, <code>parsers-manifest</code>) keep their default-off bodies,
matching the project’s existing SPARK discipline: subprograms that touch
<code>Types.Implementation</code> (the non-formal <code>Ada.Containers</code> types SPARK forbids
analysing) or do file/process I/O carry no <code>SPARK_Mode</code> aspect rather than
an explicit Off pragma.</p>
<h3 id="c4-svg-renderer-tests-assert-badge-pixel-geometry"><a class="header" href="#c4-svg-renderer-tests-assert-badge-pixel-geometry">C4: SVG renderer tests assert badge pixel geometry</a></h3>
<p>The SVG tests previously asserted only badge content – SVG markup, labels,
and values – so a regression in the C2 per-glyph sizing (a wrong advance
width, a lost padding term, a mis-centered label) could ship a visually
broken badge with every test still green. The renderer tests now pin the
actual pixel geometry of every badge.</p>
<p><code>adacovex_renderer_svg_tests.adb</code> gained two helpers: <code>Nth_Attr</code> extracts
the numeric value of the Nth <code>attr="..."</code> occurrence from the generated
markup (its leading-space needle keeps <code>x="</code> from matching inside the
clip-path corner radius <code>rx="3"</code>), and <code>Check_Geometry</code> asserts the six
numbers that fully determine a badge – total width, label and value
segment widths, the value segment’s x offset (it must start exactly where
the label segment ends), and the two centered text positions. All twelve
badge renderings now lock their geometry, e.g. SPARK Platinum 121px
(55 + 66) with text centers at 27/88, Tests 738 Passed 130px (48 + 82),
docs 100% 96px (46 + 50), DO-178C 149px (67 + 82), ISO 26262 160px
(76 + 84), and IEC 62304 164px (75 + 89) – the exact values the C2
per-glyph table and 20px padding contract produce, and the same geometry
<code>make run-self</code> emits into <code>docs/badges/*.svg</code> (the regenerated tests.svg
shows “738 Passed” at the same 130px width, since the tabular digits are
all 7px). The suite grows from 666 to 738 checks (SVG renderer category
36 to 108).</p>
<h3 id="c5-spark_mode-on-expansion-across-the-cli-validation-and-vcs-label-helpers"><a class="header" href="#c5-spark_mode-on-expansion-across-the-cli-validation-and-vcs-label-helpers">C5: SPARK_Mode On expansion across the CLI validation and VCS label helpers</a></h3>
<p>Building on C3, <code>SPARK_Mode =&gt; On</code> was added to five more pure helpers –
the ones with SPARK-clean types whose contracts are full characterizations
of the result:</p>
<ul>
<li><code>config</code>: <code>Has_Prefix</code>, <code>Is_Help_Topic</code>, and <code>Is_Valid_DAL</code> – the CLI
argument parser’s pure validation helpers – are On with Postconditions
that exactly characterize their results (a quantified prefix match for
<code>Has_Prefix</code>, a leading-dash-or-alphabetic scan for <code>Is_Help_Topic</code>, a
single A-E/a-e character test for <code>Is_Valid_DAL</code>).</li>
<li><code>vcs</code>: <code>To_String</code> and <code>Tool_Name</code> – the VCS display/tool-name label
helpers used by <code>adacovex status</code> and the differential modes – are On
with Posts pinning their result to the exact six-value repertoire
(<code>"git"</code>, <code>"mercurial"</code>, <code>"subversion"</code>, <code>"fossil"</code>, <code>"jj"</code>, <code>""</code>).</li>
</ul>
<p>The one C5 helper left plain – <code>config.Is_All</code> – was finished in C6
below. This expansion adds 38 provable checks (433 to 471 VCs) with zero
unproved; the analysed-unit count stays 45 because the new On subprograms
live in units already analysed.</p>
<h3 id="c6-is_all-proved-and-the-server-badge-endpoints-pinned"><a class="header" href="#c6-is_all-proved-and-the-server-badge-endpoints-pinned">C6: Is_All proved, and the server badge endpoints pinned</a></h3>
<p>Two additions on top of C5: the <code>config.Is_All</code> proof was finished, and
the <code>/badge/*.svg</code> server surface gained direct geometry coverage.</p>
<p><strong><code>config.Is_All</code> is now <code>SPARK_Mode =&gt; On</code>.</strong> The C5 attempt to
characterize it with a quantified Post over the uppercased buffer blew the
prover’s step budget in every formulation tried (per-character
equivalence, a True-implies-length-3 shape). The resolution is structural:
the upper-cased-buffer comparison <code>Up = "ALL"</code> is exactly equivalent to
three case-insensitive character tests – <code>S'Length = 3</code>, the first
character in <code>'a' | 'A'</code>, and the next two in <code>'l' | 'L'</code> – so the
function body and postcondition now state that characterization directly
(no buffer, no quantifier). The Post fully characterizes the result and
proves cleanly, adding 13 provable checks (471 to 484 VCs) with zero
unproved; the analysed-unit count stays 45 since <code>config</code> was already
analysed.</p>
<p><strong>Server badge endpoints covered by geometry tests.</strong> The five
<code>/badge/*.svg</code> routes in <code>adacovex-server-http.adb</code> serve
<code>Render_SPARK_Badge (Proof.Level)</code>, <code>Render_Tests_Badge (Tests)</code>, and
<code>Render_Compliance_Badge (Assess, DO_178C / ISO_26262 / IEC_62304)</code> for
<code>spark</code>, <code>tests</code>, <code>do178c</code>, <code>iso26262</code>, and <code>iec62304</code> respectively. The
C4 geometry tests already pinned the spark / tests / ISO 26262 / IEC
62304 render calls and the <code>Render_DO178C_Badge</code> wrapper, but
<code>/badge/do178c.svg</code> is served through the standard-parameterized
<code>Render_Compliance_Badge (Assess, DO_178C)</code> – a call the suite did not
exercise. The SVG tests now carry a “Server badge endpoints” section that
names each route and pins its exact server-side render call: every
endpoint asserts content plus the full six-number geometry, including
<code>/badge/do178c.svg</code> in both Achieved (“DAL-C PASS”, 67/82/149) and Unmet
(“DAL-C FAIL”, 67/76/143) states through the exact server call, and
<code>/badge/tests.svg</code> at the self-assessment count (791 Passed, 48/82/130)
– the same geometry <code>make run-self</code> emits into <code>docs/badges/tests.svg</code>.</p>
<h2 id="fixes"><a class="header" href="#fixes">Fixes</a></h2>
<h3 id="h1-release-changelog-list-now-newest-first-instead-of-glob-order"><a class="header" href="#h1-release-changelog-list-now-newest-first-instead-of-glob-order">H1: release changelog list now newest-first instead of glob order</a></h3>
<p>The <code>Create GitHub Release</code> step in <code>.github/workflows/release.yml</code> iterated
<code>docs/changelogs/adacovex-*.md</code> with a shell glob, so the release body’s
<strong>Changelogs</strong> list came out in lexicographic file-name order – <code>0.1.0</code>,
<code>1.0.0</code>, <code>1.1.0</code>, <code>1.10.0</code>..<code>1.14.0</code>, then <code>1.3.0</code>..<code>1.9.0</code> – instead of
newest-first. The step now collects the in-range versions and pipes them
through <code>sort -V -r</code>, so the list reads <code>1.14.0</code> down to <code>1.10.0</code> (and down
to <code>0.1.0</code> when no previous release tag is found). The <code>make release</code> target
prints the same list in the same order, and <code>docs/ci-cd.md</code> documents the
newest-first contract.</p>
<h3 id="h2-bump-deprecated-node-20-actions-to-node-24-runtimes"><a class="header" href="#h2-bump-deprecated-node-20-actions-to-node-24-runtimes">H2: bump deprecated Node-20 actions to Node-24 runtimes</a></h3>
<p>GitHub deprecated the Node.js 20 runtime on Actions runners: actions that
target Node 20 are now forced to run on Node 24, and every such step emits
a deprecation warning. The composite action’s <code>actions/cache</code> restore/save
steps (<code>@v4</code>, Node 20) and <code>actions/upload-artifact</code> steps (<code>@v4</code>, Node 20)
are bumped to <code>@v5</code> and <code>@v7</code> respectively, which run on the Node 24
runtime (minimum Actions Runner 2.327.1). <code>actions/checkout@v7</code> and
<code>actions/attest@v4</code> already run on Node 24 and are unchanged. All action
inputs and outputs are unchanged, and consumers of the action (e.g.
Ada_CRDT via <code>bladeacer/adacovex@v1</code>) pick up the fix with the next
release.</p>
<h2 id="test-suite"><a class="header" href="#test-suite">Test Suite</a></h2>
<p>791 tests (was 738), across 12 categories: the C4 geometry tests add 72
checks to the SVG renderer category (36 to 108), and the C6 server badge
endpoint tests add 53 more (108 to 161) – the only test changes. The
changelog-listing and action-version fixes (H1/H2) are
release-workflow, Makefile, and composite-action shell/YAML code; the docs
change is documentation plus <code>tools/rst2md.py</code> Python tooling (covered by
<code>make doc</code> and <code>make link-check</code>); and the SPARK expansions (C3/C5/C6) add
aspects and contracts without changing behaviour. The regenerated
<code>docs/badges/*.svg</code> geometry is verified by <code>make run-self</code>, by the proof
run emitting the six badges, and now also directly by the C4/C6 unit tests.</p>
<h2 id="proof-results"><a class="header" href="#proof-results">Proof Results</a></h2>
<p>Platinum, 484/484 VCs proved across 45 analysed units (up from 408 at
1.14.0): the C3 <code>SPARK_Mode =&gt; On</code> expansion added 25 provable checks
(408 to 433) across the renderers-svg helpers, the compliance-dal helpers
(<code>Min_SPARK_For</code>, <code>Need_Tests</code>), <code>cpus.Default_Prove_Jobs</code>, and
<code>parsers-gnatprove.Determine_SPARK_Level</code>; the C5 expansion added 38 more
(433 to 471) across the config validation helpers (<code>Has_Prefix</code>,
<code>Is_Help_Topic</code>, <code>Is_Valid_DAL</code>) and the VCS label helpers (<code>To_String</code>,
<code>Tool_Name</code>); and the C6 <code>Is_All</code> completion added 13 more (471 to 484)
– all pure computation with SPARK-clean types. 0 unproved, 0 justified;
the non-SPARK bodies keep gnatprove analysing only the On subprograms,
exactly as before. Proven with <code>make prove</code> under gnatprove 16.1.0
(<code>--steps=10000</code>).</p>
<h2 id="traceability"><a class="header" href="#traceability">Traceability</a></h2>
<p>No new HLRs. The badge geometry tests (C4) and the server badge endpoint tests (C6) extend the coverage of the existing <code>HLR-RENDER-SVG</code> tag (<code>src/renderers/adacovex-renderers-svg.ads</code>/<code>.adb</code> and <code>src/tests/adacovex_renderer_svg_tests.adb</code>); the C6 endpoint tests also pin the badge surface of <code>LLR-SERVER-01</code> (<code>HLR-SERVER</code>), whose routes are served through the same render calls. The SPARK expansions are covered by the existing <code>HLR-COMPLIANCE</code> / <code>HLR-DAL-*</code> tags (<code>compliance-dal</code>), <code>HLR-CPU</code> (<code>cpus</code>), <code>HLR-PROOF</code> (<code>parsers-gnatprove</code>), <code>HLR-CLI</code> (<code>config</code>, including the completed <code>Is_All</code> proof), and <code>HLR-DIFF</code> (<code>vcs</code>) – the contracts extend the subprograms these tags already trace. The two fixes (H1/H2) live in release-workflow shell code, the <code>make release</code> target, the composite action, and docs; the docs change touches documentation and <code>tools/rst2md.py</code> / <code>tools/doc-links.map</code>.</p>
<p>None of these carry HLR traceability tags.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../changelogs/adacovex-1.16.0.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../changelogs/adacovex-1.14.0.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../changelogs/adacovex-1.16.0.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../changelogs/adacovex-1.14.0.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
