<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>adacovex 1.21.0 - adacovex</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Ada Coverage and Verification Tool manual">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-b8df906a.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-0e6cf2bd.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">adacovex</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="adacovex-1210"><a class="header" href="#adacovex-1210">adacovex 1.21.0</a></h1>
<p>Date: <em>2026-08-23</em></p>
<p>Version bumped 1.20.0 -&gt; 1.21.0.</p>
<h2 id="changes"><a class="header" href="#changes">Changes</a></h2>
<h3 id="c1-fix-raw-css-rendered-as-text-in---serve-dashboard"><a class="header" href="#c1-fix-raw-css-rendered-as-text-in---serve-dashboard">C1: Fix raw CSS rendered as text in <code>--serve</code> dashboard</a></h3>
<p>The dashboard page shell (<code>resources/dashboard.html</code>) had a duplicated
<code>&lt;/style&gt;</code> tag: the custom dashboard CSS was closed, the vendored
<code>charts.min.css</code> was then inlined <em>outside</em> any <code>&lt;style&gt;</code> block, and a
second <code>&lt;/style&gt;</code> closed the head.  Browsers rendered the entire vendored
CSS as literal text at the top of the page.  The template is now a single
<code>&lt;style&gt;</code> block (custom CSS + vendored Charts.css + a single <code>&lt;/style&gt;</code>)
regenerated via <code>tools/gen-dashboard.py</code>, so the page is self-contained and
valid HTML again.  No visual change beyond the bug being gone.</p>
<h3 id="c2-dependency-tree-text-spacing-scope-filtering-and-overview-collation"><a class="header" href="#c2-dependency-tree-text-spacing-scope-filtering-and-overview-collation">C2: Dependency tree text spacing, scope filtering, and overview collation</a></h3>
<p>The tree’s typography is tightened: <code>line-height</code> 1.5 -&gt; 1.65, node margins 4px -&gt; 6px, leaf padding 6x8 -&gt; 8x12, gaps 8px -&gt; 10px, and a hover <code>border-color: var(--accent)</code> transition. Every <code>&lt;li class="dep-node"&gt;</code> now carries <code>data-scope</code> (<code>base</code> / <code>dev</code> / <code>transitive</code> / <code>vendored</code>) and <code>data-name</code>, and the toolbar gains four scope checkboxes (base, dev, transitive, vendored – all checked by default) plus <code>Expand all</code> / <code>Collapse all</code>. A new <code>filterByScope()</code> JS function composes the name filter and the scope filters so <code>dev</code> and <code>vendored</code> deps can be hidden without losing the hierarchy (and re-renders the nomnoml diagram when visible). The <code>dep-filter</code> input is now visually consistent with the global search box (<code>padding:7px 12px; border-radius:8px; font-size:.88rem</code>).</p>
<p>The <strong>Overview</strong> tab is also more useful: after the Source Overview / Quick Stats grid it now shows a collation <code>chart-grid</code> with three mini visuals (SPARK donut, Tests pie, Docs bar) so the key pies/bars are visible without leaving the overview. The same <code>data-scope</code> attribute drives the scope pie in C3.</p>
<h3 id="c3-charts--pie-bar-line-area-and-scope-aware-extras-where-suitable"><a class="header" href="#c3-charts--pie-bar-line-area-and-scope-aware-extras-where-suitable">C3: Charts – pie, bar, line, area and scope-aware extras where suitable</a></h3>
<p><code>Renderers.HTML.Render_Charts</code> now has a graph-aware overload
<code>(Doc, Proof, Tests, Graph)</code> (the old 3-arg form remains as a wrapper) and
emits four new visuals in the <strong>Charts</strong> tab (now 8 cards total):</p>
<ul>
<li><strong>Tests Pass/Fail</strong> pie – passed vs failed slice (previously only the
per-category bar existed, so a single failing test was easy to miss);</li>
<li><strong>Dependencies by Scope</strong> pie – counts of base / dev / transitive /
vendored components from the resolved graph (skipped when the graph is
empty);</li>
<li><strong>Proof (line)</strong> – <code>charts-css line</code> variant of the proof categories,
same data as the column chart but as a line, for trend-appropriate
comparison;</li>
<li><strong>Docs Area</strong> – <code>charts-css area</code> variant of the doc coverage bar.</li>
</ul>
<p>Existing charts are kept (SPARK donut now proved vs unproved, proof
categories column, test categories bar normalised to the max, doc coverage
bar) and now correctly use <code>0..1</code> <code>--size</code> fractions.  The chart grid stays
<code>repeat(auto-fit, minmax(280px, 1fr))</code> inside the tab panel.  The <strong>Overview</strong>
tab also gains a collation row with three mini charts (SPARK donut, Tests
pie, Docs bar) for a quick summary without leaving the overview.  See
<code>docs/dashboard.md#metrics-charts</code>.</p>
<h3 id="c4-dependency-hierarchy-alternative-view-with-vendored-nomnoml-and-graphre"><a class="header" href="#c4-dependency-hierarchy-alternative-view-with-vendored-nomnoml-and-graphre">C4: Dependency hierarchy alternative view with vendored nomnoml and graphre</a></h3>
<p>The <strong>Dependencies</strong> tab gains a second view: <strong>Tree</strong> (default) vs
<strong>Diagram (nomnoml)</strong>.  The diagram is rendered with vendored
<a href="https://github.com/skanaar/nomnoml">nomnoml 1.7.0</a> (MIT, <code>resources/nomnoml.js</code>, 71 KB) plus its layout engine <a href="https://github.com/cytoscape/graphre">graphre 0.1.3</a> (MIT, <code>resources/graphre.js</code>, 38 KB, inlined before nomnoml as <code>global.graphre</code>). Without graphre, <code>nomnoml.draw</code> throws <code>graphlib is undefined</code> (the UMD wrapper <code>require('graphre')</code> expects <code>global.graphre</code>). Both are inlined into the single-file dashboard template so the diagram works offline. <code>ADACOVEX_GRAPH</code> (injected as <code>__GRAPH_JSON__</code> by the Ada renderer) is converted to nomnoml source (<code>[parent]--&gt;[child]</code> edges, <code>#direction: right</code>, plus a legend note) and drawn via <code>nomnoml.draw(canvas, src)</code>. The view switch is persisted in <code>localStorage</code> (<code>adacovex-dep-view</code>) and hash-routed, with <strong>Re-render</strong> and <strong>Download PNG</strong> buttons.</p>
<p>Scope checkboxes filter both views (tree hides nodes via <code>data-scope</code>, diagram re-renders from the filtered set after <code>filterByScope()</code>). Control characters (<code>\x01</code>) in the vendored graphre bundle are sanitized to <code>\x01</code> escapes so the Ada template remains pure ASCII and <code>make ascii-check</code> passes. Credits and license updated in <code>docs/THIRD_PARTY_NOTICES.md</code>.</p>
<h3 id="c5-vendor-flexsearch-for-dashboard-search-indexing-and-responsive-layout"><a class="header" href="#c5-vendor-flexsearch-for-dashboard-search-indexing-and-responsive-layout">C5: Vendor FlexSearch for dashboard search indexing and responsive layout</a></h3>
<p>The dashboard header gains a global search box (packages, HLRs, deps) powered by vendored <a href="https://github.com/nextapps-de/flexsearch">FlexSearch 0.7.31</a> (Apache-2.0, <code>resources/flexsearch.js</code>, 16 KB, inlined before the theme/tab script). At page load the index is hydrated robustly for both FlexSearch 0.7 (<code>FlexSearch. Index</code>) and 0.8 (<code>FlexSearch</code> as constructor) APIs: <code>FlexSearch. Index({tokenize:'forward'})</code> with a <code>try</code> fallback, populated from <code>ADACOVEX_GRAPH.dependencies</code> and from rendered <code>data-name</code> attributes.</p>
<p>Queries are served from the index (20-hit limit) with a DOM fallback, and hits appear in a <code>search-hits</code> dropdown (absolute, <code>max-height:240px</code>, <code>z-index:10</code>) that is keyboard-focusable and jumps to the Dependencies tab while seeding <code>dep-filter</code>. The header is now responsive: <code>flex:1 1 200px</code> search box with <code>@media(max-width:640px)</code> stacking, and the <code>dep-filter</code> input in the Dependencies toolbar is unified to the same <code>padding:7px 12px; border-radius:8px; font-size:.88rem</code> as the global box (previously <code>8px 10px / .9rem</code> vs <code>.88rem</code>). See <code>docs/dashboard.md</code> and <code>docs/THIRD_PARTY_NOTICES.md</code>.</p>
<h3 id="c6-man-pages-are-now-single-source-of-truth-from-source"><a class="header" href="#c6-man-pages-are-now-single-source-of-truth-from-source">C6: Man pages are now single source of truth from source</a></h3>
<p><code>Adacovex. Renderers. Man</code> no longer hard-codes the <code>. SH OPTIONS</code> list. <code>Render_Page</code> now derives the option list at runtime from `Adacovex.</p>
<p>Config. Flag_List<code>(the same</code>Known_Flags<code>that drives</code>–help<code>and shell completion), iterating the space-separated flag table and emitting a</code>. TP<code>entry per flag via a central</code>Desc_For<code>map. Adding a flag to</code>Known_Flags<code>automatically adds a man entry (with a fallback generic line) even before a bespoke description is added, so the man page,</code>–help`, and completion can never drift.</p>
<p>A future <code>tools/gen-man.py</code> generator (parity with <code>gen-dashboard.py</code> / <code>gen-version.py</code>) is documented as the next step, but the runtime derivation already makes <code>Flag_List</code> the single source. The <code>man --check</code> / <code>man --dir</code> / <code>man --force</code> flow and the installed page header (<code>adacovex vX. Y. Z</code>) are unchanged.</p>
<h3 id="c7-check-for-vendored-dependencies-including-js-assets"><a class="header" href="#c7-check-for-vendored-dependencies-including-js-assets">C7: Check for vendored dependencies including JS assets</a></h3>
<p><code>Discover_Vendored_Components</code> in <code>parsers-manifest.adb</code> now scans
<code>resources/</code> (and <code>vendor/</code> / <code>assets/</code> if present) for <code>*.js</code> / <code>*.css</code>
assets in addition to <code>.adacovex/patches/*.ads</code>.  Each <code>charts.min.css</code>,
<code>nomnoml.js</code>, <code>graphre.js</code>, and <code>flexsearch.js</code> is added as a
<code>Scope_Vendored</code> <code>pkg:generic/&lt;name&gt;</code> dependency of the root, so
<code>adacovex --target=.</code> (and <code>--emit-metrics</code> / <code>/api/deps</code>) now lists the
vendored JS/CSS that the dashboard inlines.  The dashboard’s scope pie and
its filter checkboxes therefore show vendored vs dev vs transitive vs base
correctly, and <code>make check</code> can gate on vendored presence.  The result-cache
schema is bumped <code>s3</code> -&gt; <code>s4</code> so stale graphs without vendored assets are
never served.</p>
<h2 id="fixes"><a class="header" href="#fixes">Fixes</a></h2>
<h3 id="h1-dashboard-served-valid-html-again-and-nomnoml-no-longer-throws"><a class="header" href="#h1-dashboard-served-valid-html-again-and-nomnoml-no-longer-throws">H1: Dashboard served valid HTML again and nomnoml no longer throws</a></h3>
<p>Covered by C1: the duplicated <code>&lt;/style&gt;</code> that caused the vendored CSS to be
rendered as text is removed.  <code>make ascii-check</code> and <code>tools/gen-dashboard.py --check</code> both pass; the served page at <code>http://127.0.0.1:8080/</code> now shows
styled cards, not raw CSS.  Covered by C4: vendored <code>graphre.js</code> is now
inlined before <code>nomnoml.js</code> so <code>nomnoml.draw</code> no longer throws
<code>graphlib is undefined</code> (<code>global.graphre</code> is defined by the UMD wrapper).
Control characters (<code>\x01</code>) in the graphre bundle are sanitized to <code>\x01</code>
escapes so the Ada template remains pure ASCII and <code>alr build</code> no longer
errors with <code>control character not allowed in string</code>.</p>
<h2 id="test-suite"><a class="header" href="#test-suite">Test Suite</a></h2>
<p>886 tests passing (unchanged) across 14 categories.  No new test categories
added in this release; the existing HTML rendering, man page, and server
routing expectations continue to pin the dashboard shell and the <code>/api/deps</code>
route.  A follow-up will add renderer tests for the new chart pies and the
<code>data-scope</code> attribute.</p>
<h2 id="proof-results"><a class="header" href="#proof-results">Proof Results</a></h2>
<p>Platinum, 720/720 VCs proved across 49 analysed units (unchanged from
1.20.0): the chart pies, dep-tree scope attributes, nomnoml/flexsearch
inlining (tooling-bundled JS), and the dynamic man page all live in
default-off bodies or are Python/JS tooling – no new SPARK obligations.  0
unproved, 0 justified.  Re-verified with <code>adacovex prove --target=. --force</code> under gnatprove 16.1.0 (<code>--steps=10000</code>).</p>
<h2 id="traceability"><a class="header" href="#traceability">Traceability</a></h2>
<p>No new HLRs.  Coverage:</p>
<ul>
<li><code>HLR-DASH</code> – C1 raw-CSS fix, C2 tree spacing, C3 scope/test pies, C4
nomnoml diagram, C5 FlexSearch indexing (renderer, dashboard docs,
third-party notices);</li>
<li><code>HLR-CLI</code> / <code>HLR-DOC</code> – C6 man page single source (man renderer,
config flag list);</li>
<li><code>HLR-SBOM</code> – dependency graph already covers scope filtering (no new
SBOM surface).</li>
</ul>
<p>See <code>docs/dashboard.md</code>, <code>docs/cli-reference.md</code>, <code>docs/THIRD_PARTY_NOTICES.md</code>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../changelogs/adacovex-1.22.0.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../changelogs/adacovex-1.20.0.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../changelogs/adacovex-1.22.0.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../changelogs/adacovex-1.20.0.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
