<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>adacovex 1.3.0 - adacovex</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Ada Coverage and Verification Tool manual">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-62a4e086.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-4f584999.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">adacovex</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="adacovex-130"><a class="header" href="#adacovex-130">adacovex 1.3.0</a></h1>
<p>Date: <em>2026-08-01</em></p>
<p>Version bumped 1.1.0 -&gt; 1.3.0.</p>
<h2 id="changes"><a class="header" href="#changes">Changes</a></h2>
<h3 id="c1-default-target-changed-to-the-current-working-directory"><a class="header" href="#c1-default-target-changed-to-the-current-working-directory">C1: Default target changed to the current working directory</a></h3>
<p>Running <code>adacovex</code> without <code>--target</code> now audits the current working
directory instead of <code>../Ada_CRDT</code>. The default target is resolved to an
absolute path via <code>Ada.Directories.Current_Directory</code>.</p>
<p><strong>Impact:</strong> <code>make run-self</code> no longer needs <code>--target=.</code>; any directory can
be audited by simply running adacovex from it. <code>--target=PATH</code> still works
for any other project.</p>
<h3 id="c2---help-now-exits-cleanly"><a class="header" href="#c2---help-now-exits-cleanly">C2: <code>--help</code> now exits cleanly</a></h3>
<p><code>--help</code> prints the usage text and exits with status <code>0</code> without scanning or
assessment. Previously <code>--help</code> was parsed but adacovex continued running the
full pipeline and exited according to the DAL result. A dedicated
<code>Help_Requested</code> field was added to <code>CLI_Config</code> and handled in
<code>adacovex_main</code>.</p>
<h3 id="c3-generated-binder-files-removed-from-the-repo"><a class="header" href="#c3-generated-binder-files-removed-from-the-repo">C3: Generated binder files removed from the repo</a></h3>
<p>The generated <code>b__adacovex_main.*</code> and <code>b__test_runner.*</code> files were removed
from version control (build artifacts only).</p>
<h3 id="c4-differential-assessment---compare-baseref"><a class="header" href="#c4-differential-assessment---compare-baseref">C4: Differential assessment (<code>--compare-base=REF</code>)</a></h3>
<p>New <code>--compare-base=REF</code> flag assesses a git base revision in a temporary
worktree (<code>/tmp/adacovex-diff-&lt;pid&gt;</code>) and prints a side-by-side table against
the current working tree: packages, subprograms, docstring %, HLR traced,
orphan tags, SPARK level, VCs proved, tests, DAL status. Exit code is <code>0</code> only
when there is no regression and the current DAL is Achieved.</p>
<p>Implemented in the new non-SPARK <code>Adacovex.Diff</code> package (it spawns <code>git</code>
via <code>GNAT.OS_Lib</code>), wired into <code>adacovex_main</code> as <code>Run_Diff</code>, with
<code>Compare_Base</code>/<code>Compare_Base_Len</code> added to <code>CLI_Config</code>. Rows for proof/test
artifacts that the base revision does not commit report <code>N/A</code>.</p>
<h3 id="c5-hardened-dev-manifest-swap-in-the-makefile"><a class="header" href="#c5-hardened-dev-manifest-swap-in-the-makefile">C5: Hardened dev-manifest swap in the Makefile</a></h3>
<p><code>_dev_cmd</code> (used by <code>doc</code>, <code>fmt</code>; <code>prove</code> no longer needs it now that
<code>gnatprove</code> is a declared dependency of <code>alire.toml</code>) snapshots <code>alire.toml</code>,
<code>alire.lock</code>, <code>alire.lock.prev</code>, and <code>alire/settings.toml</code> into a temp dir,
swaps in <code>alire-dev.toml</code>, and restores the snapshots on exit via
<code>trap ... EXIT INT TERM</code>. Interrupted or failed dev commands can no longer
leave the manifest or lock files polluted with development dependencies
(whether or not the lock files are committed). <code>dev-setup</code> and <code>prod-setup</code>
were replaced with guidance stubs. <code>alire.toml</code> now declares <code>gnatprove</code> as
an explicit dependency (adacovex analyses <code>gnatprove.out</code> and its own
self-assessment runs the proof campaign), so <code>alr gnatprove</code> works without a
dev-manifest swap; <code>gnatprove</code> is the only declared dependency beyond the GNAT
runtime (gnatdoc/gnatformat stay dev-only in <code>alire-dev.toml</code>).</p>
<h3 id="c6-github-actions-composite-action-ci-pr-gate-and-releases"><a class="header" href="#c6-github-actions-composite-action-ci-pr-gate-and-releases">C6: GitHub Actions: composite action, CI, PR gate, and releases</a></h3>
<p>New <code>.github/actions/adacovex/action.yml</code> (install Alire + GNAT toolchain,
cache, build, run the assessment, publish <code>dal-status</code>/<code>spark-level</code>/
<code>test-count</code>/<code>coverage-pct</code> outputs, a Markdown step summary, and SVG badge
artifacts), plus three workflows:</p>
<ul>
<li><code>.github/workflows/ci.yml</code> – self-assessment job + build/test job on push
to main and pull requests.</li>
<li><code>.github/workflows/pr-check.yml</code> – runs <code>--coverage-delta</code> against
<code>pull_request.base.sha</code> so any PR that drops docstring coverage fails.</li>
<li><code>.github/workflows/release.yml</code> – on a <code>v*</code> tag, builds the release binary,
validates the self-assessment, and creates a GitHub Release with the binary
tarball (<code>adacovex</code> + <code>covex</code> alias) and an action
tarball. The tag itself publishes the action for
<code>uses: &lt;owner&gt;/adacovex/.github/actions/adacovex@vX.Y.Z</code>.</li>
</ul>
<p>The Alire toolchain is installed from the official
<code>alr-*-bin-x86_64-linux.zip</code> release assets, and the GNAT toolchain default is
the index-available <code>15.2.1</code>. Dead, build-generated <code>config/covex_config.*</code>
files are no longer tracked (gitignored). The release workflow force-pushes
floating <code>vMAJOR</code> / <code>vMAJOR.MINOR</code> tags (e.g. <code>v1</code> and <code>v1.3</code> from <code>v1.3.0</code>)
plus a <code>latest</code> tag, so the composite action can be consumed as <code>@latest</code>,
<code>@v1</code>, or <code>@v1.3</code> for the latest matching release; the action’s
binary-download step resolves <code>@latest</code> (and any floating ref) to the matching
release tag, and a <code>coverage-pct</code> output is also emitted from the docstring
percentage in normal mode.</p>
<h3 id="c7-coverage-gate---coverage-deltaref"><a class="header" href="#c7-coverage-gate---coverage-deltaref">C7: Coverage gate (<code>--coverage-delta=REF</code>)</a></h3>
<p>New <code>--coverage-delta=REF</code> flag for PR-style CI checks: it computes docstring
coverage on a git base ref and the current tree (scan + patches + metrics
only, no GNATprove/tests/DAL), prints a compact table and a machine-parseable
<code>coverage_delta: base=.. current=.. regressed=..</code> line, and exits <code>1</code> when
coverage dropped. Works on base refs that do not commit build artifacts and is mutually
exclusive with <code>--compare-base</code>. <code>make release</code> now runs this
docstring-coverage gate comparing the last release tag against the current
tree and aborts if coverage regressed – the same PR compliance gate, applied
between releases.</p>
<h3 id="c8-binary-named-adacovex-clean-dev-tree"><a class="header" href="#c8-binary-named-adacovex-clean-dev-tree">C8: Binary named <code>adacovex</code>, clean dev tree</a></h3>
<p>The compiled CLI is now named <code>adacovex</code> (via <code>for Executable ("adacovex_main.adb") use "adacovex"</code> in <code>adacovex.gpr</code>), with a <code>covex</code>
symlink alias. All scripts, docs, and workflows reference <code>bin/adacovex</code> /
<code>covex</code>; <code>adacovex_main</code> remains only as the internal Ada source unit name.</p>
<p><code>adacovex.gpr</code> now sets <code>for Object_Dir use "obj"</code>, so <code>*.o</code>, <code>*.ali</code>, <code>*.cswi</code>, <code>*.bexch</code> no longer accumulate in the repo root. Stray artifacts were removed from the working tree. The composite action gained <code>branding</code> (shield/green) and an <code>author</code> so it can be listed on the GitHub Actions marketplace; each `vX. Y.</p>
<p>Z<code>release publishes the matching action version.</code>make badges<code>in</code>Ada_CRDT<code>now builds adacovex first if the binary is missing and passes an explicit</code>–target=.`.</p>
<h3 id="c9-all-workflows-use-the-single-composite-action"><a class="header" href="#c9-all-workflows-use-the-single-composite-action">C9: All workflows use the single composite action</a></h3>
<p><code>ci.yml</code> (self-assessment and build+tests jobs), <code>pr-check.yml</code> (coverage
gate), and <code>release.yml</code> now all delegate to <code>.github/actions/adacovex</code>
instead of duplicating inline Alire/GNATprove steps. The action gained three
inputs to cover every workflow need: <code>run-tests</code> (build + native test suite,
<code>assess: false</code>), <code>release-build</code> (pass <code>--release</code> to <code>alr build</code>), and
<code>assess</code> (skip the assessment/outputs/badges for build/test-only jobs).</p>
<h2 id="fixes"><a class="header" href="#fixes">Fixes</a></h2>
<h3 id="h1-gnatprove-initialization-row-clobbered-flow-dependencies-data"><a class="header" href="#h1-gnatprove-initialization-row-clobbered-flow-dependencies-data">H1: GNATprove <code>Initialization</code> row clobbered Flow Dependencies data</a></h3>
<p>Modern <code>gnatprove.out</code> emits separate <code>Flow Dependencies</code> and <code>Initialization</code>
summary rows. The parser wrote both into <code>Flow_Checks</code> / <code>Flow_Proved</code>, so a
non-empty Initialization row overwrote the real flow-analysis numbers.</p>
<p><strong>Impact:</strong> For projects with non-empty init checks, the Bronze level check
(<code>Flow_Proved &gt;= Flow_Checks</code>) used init data instead of flow data, and the
“Flow Dependencies” rows in the HTML dashboard and Markdown report showed the
wrong values.</p>
<p><strong>Fix:</strong> Added <code>Init_Checks</code> / <code>Init_Proved</code> to <code>Proof_Summary</code>, parse the
Initialization row into them, and surface an Initialization row in the HTML
dashboard and Markdown verification report.</p>
<h3 id="h2-proved_vcs-computed-incorrectly-for-modern-gnatprove-layout"><a class="header" href="#h2-proved_vcs-computed-incorrectly-for-modern-gnatprove-layout">H2: <code>Proved_VCs</code> computed incorrectly for modern GNATprove layout</a></h3>
<p>The modern summary layout is <code>Total | Flow | Provers | Justified | Unproved</code>
(no explicit “Proved” column). The old code read column 3 as <code>Proved_VCs</code>,
which is the “solved-by-provers” count in the modern layout.</p>
<p><strong>Fix:</strong> <code>Proved_VCs</code> is now computed as <code>Total - Justified - Unproved</code>,
which is equivalent to flow-solved + provers-solved and correct for both the
old and modern layouts.</p>
<h3 id="h3-empty-proof-data-returned-gold-instead-of-stone"><a class="header" href="#h3-empty-proof-data-returned-gold-instead-of-stone">H3: Empty proof data returned Gold instead of Stone</a></h3>
<p><code>Determine_SPARK_Level</code> fell through to Gold for a summary with no data
(<code>0 &gt;= 0</code>). A summary is now detected as empty (all counters zero) and
returns Stone, so a project with no GNATprove output cannot pass DAL
assessment on a false Gold.</p>
<h3 id="h4-dal-level-minimum-spark-requirements-corrected-in-the-docs"><a class="header" href="#h4-dal-level-minimum-spark-requirements-corrected-in-the-docs">H4: DAL-level minimum SPARK requirements corrected in the docs</a></h3>
<p>The DAL-level minimum SPARK requirements documented in <code>AGENTS.md</code> and
<code>README.md</code> were corrected to match <code>docs/HLR.md</code> and the implemented
<code>Min_SPARK_For</code> table (DAL-A: Gold, DAL-B: Silver, DAL-C: Bronze, DAL-D/E:
none).</p>
<h2 id="test-suite"><a class="header" href="#test-suite">Test Suite</a></h2>
<p>GNATprove parser tests extended to cover the modern layout, empty summaries,
and the Flow/Initialization separation (7 new checks; suite now <strong>169 tests</strong>).</p>
<h2 id="proof-results"><a class="header" href="#proof-results">Proof Results</a></h2>
<p>Self-assessment: <strong>Platinum</strong> (28/28 VCs proved, AoRTE-free).
Ada_CRDT (strict): <strong>Platinum</strong> (273 VCs proved).</p>
<h2 id="traceability"><a class="header" href="#traceability">Traceability</a></h2>
<p>New <code>-- HLR-DIFF</code> tag on <code>Adacovex.Diff</code> is defined in <code>docs/compliance/HLR.md</code>
and traced by the differential-assessment feature.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../changelogs/adacovex-1.4.0.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../changelogs/adacovex-1.1.0.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../changelogs/adacovex-1.4.0.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../changelogs/adacovex-1.1.0.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
